Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/eagle/MyProject/Top_Bee/TopBee.dri

 Date              : 2014/04/04 7:50:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0276inch    20
 T03   0.0354inch     2
 T04   0.0906inch     2

Total number of drills: 37

Plotfiles:

 E:/eagle/MyProject/Top_Bee/TopBee.drd
