Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/eagle/MyProject/dsky_md_2.3v/dsky_md_2.3v.dri

 Date              : 2013/10/17 11:27:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    18
 T02   0.0236inch     2
 T03   0.0315inch    10
 T04   0.0394inch    10

Total number of drills: 40

Plotfiles:

 E:/eagle/MyProject/dsky_md_2.3v/dsky_md_2.3v.drd
