EAGLE AutoRouter Statistics:

Job           : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_MotorController1.1v/SFT_MotorController1.1v.brd

Start at      : 19:19:48 (2016/03/29)
End at        : 19:21:05 (2016/03/29)
Elapsed time  : 00:00:43

Signals       :    82   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   121   predefined:  36 ( 0 Vias )

Router memory :   3005136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:12  00:00:07  00:00:07  00:00:08  00:00:08
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        11        41        42        42        42        42
Vias              :         0        37        15        12        10        12
Resolution        :    38.8 %    63.6 %    64.5 %    64.5 %    64.5 %    64.5 %

Final             : 63.6% finished. Polygons may have fallen apart.
