EAGLE AutoRouter Statistics:

Job           : E:/eagle/MyProject/motor_driver_ver3.8/motor_driver_ver3.8.brd

Start at      : 23:49:23 (2012/10/01)
End at        : 23:50:43 (2012/10/01)
Elapsed time  : 00:01:20

Signals       :   133   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   193   predefined:  179 ( 67 Vias )

Router memory :   12947472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:14  00:00:16  00:00:17  00:00:15  00:00:15
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        14        14        14        14
Vias              :         0        39         6         2         2         2
Resolution        :    92.7 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
