# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
ASSIGN C+N NAME;
ASSIGN CS+C DIMENSION;

ASSIGN CAS+A 'UPDATE;';
ASSIGN CAS+D DELETE;
ASSIGN CAS+R RATSNEST;

ASSIGN CS+A ADD;
ASSIGN C+1 GRID MM 1;
ASSIGN CA+1 GRID MM 0.1;
ASSIGN C+5 GRID MM 5;
ASSIGN CA+5 GRID MM 0.5;
ASSIGN C+Q GRID MM 2.5;
ASSIGN CS+Q GRID MM 0.25;

ASSIGN CS+D MOVE;

ASSIGN CS+T 'display none; display 1 17 18 19 20 21 23 25 45;';
ASSIGN CS+B 'DISPLAY NONE; DISPLAY 16 17 18 19 20 22 24 26 45';

ASSIGN CS+G 'DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 45;';
ASSIGN C+G 'DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 25 26 48 51 52 45;';

ASSIGN C+T 'DISPLAY NONE; DISPLAY 1 17 18 19 20 21 23 25 45 48 51;';
ASSIGN C+B 'DISPLAY NONE; DISPLAY 16 17 18 19 20 22 24 26 45 48 52;';

ASSIGN CSA+S GROUP;

ASSIGN CAS+Q 'RUN drillegend-stack.ulp';

ASSIGN CS+A DISPLAY ALL;

ASSIGN C+D 'DISPLAY NONE;DISPLAY 20 47 144 145 146'

ASSIGN C+K 'DISPLAY NONE; DISPLAY 144 145 146;'

ASSIGN C+O 'DISPLAY 23 24;'

ASSIGN C+C	'COPY'

ASSIGN CS+E 'NAME'
ASSIGN CS+S 'SMASH'



BRD:
ASSIGN C+E ERRORS;
ASSIGN C+H 'DISPLAY NONE; DISPLAY 20 23 47 144 145 146;'
ASSIGN C+R RIPUP;
ASSIGN CS+R ROUTE;


SCH:
ASSIGN C+E ERRORS;
ASSIGN CS+R WIRE;



LBR:


DEV:

SYM:



PAC:
ASSIGN C+H HOLE;


