EAGLE AutoRouter Statistics:

Job           : E:/eagle/MyProject/motor_driver_ver4.0/motor_driver_ver4.0.brd

Start at      : 23:49:59 (2013/01/02)
End at        : 23:50:32 (2013/01/02)
Elapsed time  : 00:00:32

Signals       :   139   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   203   predefined:  201 ( 56 Vias )

Router memory :   12947472

Passname          : Optimize1 Optimize2 Optimize3 Optimize4 Optimize5

Time per pass     :  00:00:07  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         2         2         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
