EAGLE AutoRouter Statistics:

Job           : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_AnalogSwitch/untitled.brd

Start at      : 18:34:13 (2016/03/08)
End at        : 18:35:02 (2016/03/08)
Elapsed time  : 00:00:35

Signals       :    35   RoutingGrid: 12.874 mil  Layers: 2
Connections   :   105   predefined:  23 ( 0 Vias )

Router memory :   321536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        20         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0

Routed            :        26        82        79        81        82        82        82        82        82        82
Vias              :         0        73        71        54        49        44        38        36        36        36
Resolution        :    46.7 %   100.0 %    97.1 %    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 88.6% finished. Polygons may have fallen apart.
