Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_AnalogSwitch/untitled.dri

 Date              : 2016/03/10 16:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0240inch    36
 T03   0.0320inch    94
 T04   0.0354inch    45
 T05   0.0394inch    15

Total number of drills: 201

Plotfiles:

 C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_AnalogSwitch/untitled.DRD
