EAGLE AutoRouter Statistics:

Job           : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_MotorController1.0v/SFT_MotorController1.0v.brd

Start at      : 20:36:08 (2016/03/28)
End at        : 20:37:39 (2016/03/28)
Elapsed time  : 00:00:49

Signals       :    82   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   105   predefined:  55 ( 1 Vias )

Router memory :   768944

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:44  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0       231         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         9        47        47        47        47        47
Vias              :         0        32        15        14        14        14
Resolution        :    61.0 %    97.1 %    97.1 %    97.1 %    97.1 %    97.1 %

Final             : 92.4% finished. Polygons may have fallen apart.
