EAGLE AutoRouter Statistics:

Job           : F:/eagle/MyProject/motor_driver_ver3.4/motor_driver_ver3.4.brd

Start at      : 23:14:21 (2012/07/28)
End at        : 23:14:35 (2012/07/28)
Elapsed time  : 00:00:14

Signals       :    88   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   167   predefined:  166 ( 41 Vias )

Router memory :   12225024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
