Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: H:/eagle/MyProject/troostite_1.0v/troostite_1.0v.gpi

 Date              : 2014/05/06 6:44:46
 Plotfile          : H:/eagle/MyProject/troostite_1.0v/troostite_1.0v.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               9
 D11      octagon   0.0560inch              46
 D12      round     0.0476inch              32
 D13      draw      0.0984inch               2
 D14      draw      0.1181inch               1
 D15      round     0.0554inch              96
 D16      draw      0.0520inch              10
 D17      square    0.0476inch               2
 D18      octagon   0.0515inch              10
 D19      square    0.0515inch               3
 D20      octagon   0.0660inch               2
 D21      square    0.0554inch               2
 D22      round     0.0515inch              11
 D23      rectangle 0.0630inch x 0.1575inch     2
 D24      rectangle 0.0315inch x 0.0394inch    26
 D25      rectangle 0.0394inch x 0.0315inch    12
 D26      round     0.0700inch              12
 D27      rectangle 0.1024inch x 0.0787inch     2
 D28      rectangle 0.0512inch x 0.0787inch     4
 D29      draw      0.0157inch            7056
 D30      square    0.0356inch               1
 D31      draw      0.0118inch             220
 D32      round     0.0317inch               9
 D33      round     0.0277inch               3

