EAGLE AutoRouter Statistics:

Job           : H:/eagle/MyProject/troostite_1.0v/troostite_1.0v.brd

Start at      : 02:24:04 (2014/05/06)
End at        : 02:24:14 (2014/05/06)
Elapsed time  : 00:00:10

Signals       :    89   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :   191   predefined:  179 ( 13 Vias )

Router memory :   13508316

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         8         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
