Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: H:/eagle/MyProject/troostite_1.0v/troostite_1.0v.dri

 Date              : 2014/05/06 6:44:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     3
 T02   0.0197inch     9
 T03   0.0236inch     1
 T04   0.0276inch    34
 T05   0.0315inch    26
 T06   0.0320inch    12
 T07   0.0354inch    98
 T08   0.0360inch    46
 T09   0.0394inch     1
 T10   0.0400inch    12
 T11   0.1260inch     5

Total number of drills: 247

Plotfiles:

 H:/eagle/MyProject/troostite_1.0v/troostite_1.0v.TXT
