Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/GitData/Eagle/MyProject/IC_EXT/ext.dri

 Date              : 2015/12/29 6:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     7
 T02   0.0354inch    26

Total number of drills: 33

Plotfiles:

 C:/GitData/Eagle/MyProject/IC_EXT/ext.drd
