Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: H:/eagle/MyProject/Injector_1.0v/Injector_1.0v.gpi

 Date              : 2014/04/07 5:18:26
 Plotfile          : H:/eagle/MyProject/Injector_1.0v/Injector_1.0v.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0946inch               1
 D11      draw      0.0079inch               1
 D12      rectangle 0.0631inch x 0.0474inch     6
 D13      octagon   0.0634inch               4
 D14      round     0.0556inch               2
 D15      rectangle 0.0474inch x 0.0395inch     4
 D16      rectangle 0.0395inch x 0.0474inch    18
 D17      rectangle 0.0200inch x 0.0470inch    14
 D18      square    0.0634inch               2
 D19      rectangle 0.0867inch x 0.1104inch     2
 D20      draw      0.1064inch               2
 D21      draw      0.1261inch               1
 D22      round     0.0395inch              61
 D23      round     0.0474inch              36
 D24      octagon   0.0640inch               2
 D25      octagon   0.0680inch               2
 D26      octagon   0.0671inch               1
 D27      square    0.0555inch               1
 D28      round     0.0555inch               1
 D29      square    0.0476inch               4
 D30      octagon   0.0476inch               3

