Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/GitData/Eagle/MyProject/IC_EXT/ext.gpi

 Date              : 2015/12/29 5:56
 Plotfile          : C:/GitData/Eagle/MyProject/IC_EXT/ext.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0674inch               6
 D11      square    0.0730inch               2
 D12      round     0.0730inch              14
 D13      octagon   0.0600inch               8
 D14      square    0.0476inch               3

