OPEN 'H:/eagle/MyProject/Injector_1.0v/drilegend.lbr';
Rename drilegend.pac dl96935107.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 39  tKeepout;
Layer 44  Drills;
Layer 45  Holes;
Layer 47  Measures;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 146  DrillLegend_01-20;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font fixed;
MARK;
Text 'Sym' R0 (121 70);
Wire 4 (0 0) (420 0) (420 210);
Text 'Tool' R0 (581 70);
Wire 4 (420 0) (980 0) (980 210);
Text 'MM' R0 (1761 70);
Wire 4 (1540 0) (2100 0) (2100 210);
Text 'Mils' R0 (1141 70);
Wire 4 (980 0) (1540 0) (1540 210);
Text 'Qty' R0 (2221 70);
Wire 4 (2100 0) (2520 0) (2520 210);
Text 'Plated' R0 (2762 70);
Wire 4 (2520 0) (3360 0) (3360 210);
Wire 4 (R210 -85) (R210 -125);
Wire 4 (R190 -105) (R230 -105);
Wire 4 (0 -210) (420 -210) (420 210);
Text '1' R0 (670 -140);
Wire 4 (420 -210) (980 -210) (980 210);
Text '0.50' R0 (1701 -140);
Wire 4 (1540 -210) (2100 -210) (2100 210);
Text '20' R0 (1201 -140);
Wire 4 (980 -210) (1540 -210) (1540 210);
Text '7' R0 (2280 -140);
Wire 4 (2100 -210) (2520 -210) (2520 210);
Text 'YES' R0 (2851 -140);
Wire 4 (2520 -210) (3360 -210) (3360 210);
Wire 4 (R190 -295) (R230 -335);
Wire 4 (R230 -295) (R190 -335);
Wire 4 (0 -420) (420 -420) (420 210);
Text '2' R0 (670 -350);
Wire 4 (420 -420) (980 -420) (980 210);
Text '0.70' R0 (1701 -350);
Wire 4 (1540 -420) (2100 -420) (2100 210);
Text '28' R0 (1201 -350);
Wire 4 (980 -420) (1540 -420) (1540 210);
Text '1' R0 (2280 -350);
Wire 4 (2100 -420) (2520 -420) (2520 210);
Text 'YES' R0 (2851 -350);
Wire 4 (2520 -420) (3360 -420) (3360 210);
Wire 4 (R210 -525) (R210 -505) (R230 -505) (R230 -545) (R190 -545) (R190 -505) (R210 -505);
Wire 4 (0 -630) (420 -630) (420 210);
Text '3' R0 (670 -560);
Wire 4 (420 -630) (980 -630) (980 210);
Text '0.80' R0 (1701 -560);
Wire 4 (1540 -630) (2100 -630) (2100 210);
Text '31' R0 (1201 -560);
Wire 4 (980 -630) (1540 -630) (1540 210);
Text '67' R0 (2251 -560);
Wire 4 (2100 -630) (2520 -630) (2520 210);
Text 'BOTH' R0 (2821 -560);
Wire 4 (2520 -630) (3360 -630) (3360 210);
Wire 4 (R210 -735) (R210 -715) (R230 -735) (R210 -755) (R190 -735) (R210 -715);
Wire 4 (0 -840) (420 -840) (420 210);
Text '4' R0 (670 -770);
Wire 4 (420 -840) (980 -840) (980 210);
Text '0.90' R0 (1701 -770);
Wire 4 (1540 -840) (2100 -840) (2100 210);
Text '35' R0 (1201 -770);
Wire 4 (980 -840) (1540 -840) (1540 210);
Text '8' R0 (2280 -770);
Wire 4 (2100 -840) (2520 -840) (2520 210);
Text 'YES' R0 (2851 -770);
Wire 4 (2520 -840) (3360 -840) (3360 210);
Wire 4 (R190 -925) (R230 -925) (R190 -965) (R230 -965) (R190 -925);
Wire 4 (0 -1050) (420 -1050) (420 210);
Text '5' R0 (670 -980);
Wire 4 (420 -1050) (980 -1050) (980 210);
Text '1.00' R0 (1701 -980);
Wire 4 (1540 -1050) (2100 -1050) (2100 210);
Text '39' R0 (1201 -980);
Wire 4 (980 -1050) (1540 -1050) (1540 210);
Text '39' R0 (2251 -980);
Wire 4 (2100 -1050) (2520 -1050) (2520 210);
Text 'BOTH' R0 (2821 -980);
Wire 4 (2520 -1050) (3360 -1050) (3360 210);
Wire 4 (R190 -1135) (R230 -1175) (R230 -1135) (R190 -1175) (R190 -1135);
Wire 4 (0 -1260) (420 -1260) (420 210);
Text '6' R0 (670 -1190);
Wire 4 (420 -1260) (980 -1260) (980 210);
Text '1.10' R0 (1701 -1190);
Wire 4 (1540 -1260) (2100 -1260) (2100 210);
Text '43' R0 (1201 -1190);
Wire 4 (980 -1260) (1540 -1260) (1540 210);
Text '2' R0 (2280 -1190);
Wire 4 (2100 -1260) (2520 -1260) (2520 210);
Text 'NOT' R0 (2851 -1190);
Wire 4 (2520 -1260) (3360 -1260) (3360 210);
Wire 4 (R190 -1365) (R230 -1365) (R210 -1345) (R210 -1385) (R190 -1365);
Wire 4 (0 -1470) (420 -1470) (420 210);
Text '7' R0 (670 -1400);
Wire 4 (420 -1470) (980 -1470) (980 210);
Text '2.20' R0 (1701 -1400);
Wire 4 (1540 -1470) (2100 -1470) (2100 210);
Text '87' R0 (1201 -1400);
Wire 4 (980 -1470) (1540 -1470) (1540 210);
Text '1' R0 (2280 -1400);
Wire 4 (2100 -1470) (2520 -1470) (2520 210);
Text 'NOT' R0 (2851 -1400);
Wire 4 (2520 -1470) (3360 -1470) (3360 210);
Wire 4 (0 0) (3360 0) (3360 210);
Wire 4 (3360 210) (0 210) (0 0);
Wire 8 (0 -1470) (3360 -1470) (3360 210);
Wire 8 (3360 210) (0 210) (0 -1470);
WRITE 'H:/eagle/MyProject/Injector_1.0v/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'H:/eagle/MyProject/Injector_1.0v/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-434.849 -157.874);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1169.8490 -157.8740);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-784.8490 -367.8740);
MARK (944.8819 118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1003.9370 255.9055);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (738.1890 305.1181);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (570.8661 78.7402);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (905.5118 59.0551);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (937.0079 342.5197);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1673.2283 295.2756);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (397.6378 509.8425);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (875.9843 509.8425);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1870.0787 295.2756);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (383.8583 295.2756);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 295.2756);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (265.7480 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1236.2205 435.0394);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1236.2205 155.5118);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (735.2362 240.1575);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (603.3465 240.1575);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2185.0394 345.2756);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2185.0394 245.2756);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1521.6535 452.7559);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2021.6535 452.7559);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (736.2205 393.7008);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1471.6535 452.7559);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2071.6535 452.7559);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-784.8490 -577.8740);
MARK (137.7953 299.2126);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 303.1496);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 307.0866);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 311.0236);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 314.9606);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 318.8976);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 322.8346);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 326.7717);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 330.7087);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 334.6457);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 338.5827);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 342.5197);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 346.4567);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 350.3937);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 354.3307);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 291.3386);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 287.4016);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 283.4646);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 279.5276);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 275.5906);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 271.6535);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 267.7165);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 263.7795);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 259.8425);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 255.9055);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 251.9685);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 248.0315);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 244.0945);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 240.1575);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 236.2205);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (265.7480 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (269.6850 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (273.6220 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (277.5591 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (281.4961 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (285.4331 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (289.3701 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (293.3071 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (297.2441 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (301.1811 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (305.1181 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (309.0551 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (312.9921 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (316.9291 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (320.8661 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (324.8031 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (261.8110 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (257.8740 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (253.9370 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (250.0000 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (246.0630 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (242.1260 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (238.1890 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (234.2520 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (230.3150 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (226.3780 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (222.4409 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (218.5039 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (214.5669 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (210.6299 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (206.6929 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (383.8583 295.2756);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 299.2126);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 303.1496);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 307.0866);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 311.0236);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 314.9606);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 322.8346);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 318.8976);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 326.7717);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 330.7087);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 330.7087);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 334.6457);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 338.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 342.5197);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 346.4567);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 350.3937);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 354.3307);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 358.2677);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 362.2047);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 291.3386);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 287.4016);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 283.4646);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 279.5276);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 275.5906);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 271.6535);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 267.7165);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 263.7795);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 259.8425);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 255.9055);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 251.9685);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 248.0315);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 244.0945);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 240.1575);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 236.2205);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 232.2835);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 228.3465);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1771.6535 147.6378);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1771.6535 442.9134);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (610.2362 413.3858);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
