EAGLE AutoRouter Statistics:

Job           : F:/eagle/MyProject/motor_driver_ver3.0/motor_driver_ver3.0.brd

Start at      : 18:45:15 (2012/07/13)
End at        : 18:45:15 (2012/07/13)
Elapsed time  : 00:00:00

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :     8   predefined:  1 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         7         7         7         7         7
Vias              :         0         6         0         0         0         0
Resolution        :    37.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
