Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SK_2.1v/SK_1.0v.dri

 Date              : 2016/01/19 16:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     4
 T02   0.0236inch     1
 T03   0.0276inch     2
 T04   0.0315inch    47
 T05   0.0394inch     6
 T06   0.0866inch     2

Total number of drills: 62

Plotfiles:

 C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SK_2.1v/SK_1.0v.DRD
