Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: H:/eagle/MyProject/VideoSelector_2.0v/videoselector_2.0v.dri

 Date              : 2014/05/19 8:19:09
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    13
 T02   0.0197inch     9
 T03   0.0320inch     2
 T04   0.0354inch    12
 T05   0.1260inch     4

Total number of drills: 40

Plotfiles:

 H:/eagle/MyProject/VideoSelector_2.0v/videoselector_2.0v.drd
