TopBeeBrother1.1v								
								
Part	Value	Package	商品名	商品型番	メーカー名	コード	ショップ	個数
C1	10uF	3225	チップ積層セラミックコンデンサ１０μＦ５０Ｖ　３２２５　（１０個入）	GRM32DF51H106ZA01	株式会社村田製作所(muRata)	P-04645	秋月	1
C2	0.1uF	1608	チップ積層セラミックコンデンサー０．１μＦ５０Ｖ　１６０８　（２００個入）	GRM188F11H104ZA01	株式会社村田製作所(muRata)	P-04940	秋月	1
CN1	JST-PA12	ハウジング	【PAP-12V-S】基板対電線接続圧着コネクタ ハウジング12極(10個入)	PAP-12V-S*10	日本圧着端子	PAP-12V-S*10	マルツ	1
		ポスト	【B12B-PASK】基板対電線接続圧着コネクタ ベース付ポストトップ型(ボスなし)12極(10個入)	B12B-PASK*10	日本圧着端子	B12B-PASK*10	マルツ	1
		コンタクト	【BPHD-002T-P0.5】コンタクト AWG28〜24 （100本入）	BPHD-002T-P0.5*100	日本圧着端子	BPHD-002T-P0.5*100	マルツ	12
CN2	JST-PA6	ハウジング	【PAP-06V-S】基板対電線接続圧着コネクタ ハウジング6極(10個入)	PAP-06V-S*10	日本圧着端子	PAP-06V-S*10	マルツ	1
		ポスト	【B06B-PASK】基板対電線接続圧着コネクタ ベース付ポストトップ型(ボスなし)6極(10個入)	B06B-PASK*10	日本圧着端子	B06B-PASK*10	マルツ	1
		コンタクト	【BPHD-002T-P0.5】コンタクト AWG28〜24 （100本入）	BPHD-002T-P0.5*100	日本圧着端子	BPHD-002T-P0.5*100	マルツ	6
CN2S	JST-PA6	ハウジング	【PAP-06V-S】基板対電線接続圧着コネクタ ハウジング6極(10個入)	PAP-06V-S*10	日本圧着端子	PAP-06V-S*10	マルツ	1
		ポスト	【B06B-PASK】基板対電線接続圧着コネクタ ベース付ポストトップ型(ボスなし)6極(10個入)	B06B-PASK*10	日本圧着端子	B06B-PASK*10	マルツ	1
		コンタクト	【BPHD-002T-P0.5】コンタクト AWG28〜24 （100本入）	BPHD-002T-P0.5*100	日本圧着端子	BPHD-002T-P0.5*100	マルツ	6
CN3	JST-PA8	ハウジング	【PAP-08V-S】基板対電線接続圧着コネクタ ハウジング8極(10個入)	PAP-08V-S*10	日本圧着端子	PAP-08V-S*10	マルツ	1
		ポスト	【B08B-PASK】基板対電線接続圧着コネクタ ベース付ポストトップ型(ボスなし)8極(10個入)	B08B-PASK*10	日本圧着端子	B08B-PASK*10	マルツ	1
		コンタクト	【BPHD-002T-P0.5】コンタクト AWG28〜24 （100本入）	BPHD-002T-P0.5*100	日本圧着端子	BPHD-002T-P0.5*100	マルツ	8			
CN4	JST-PA6	ハウジング	【PAP-06V-S】基板対電線接続圧着コネクタ ハウジング6極(10個入)	PAP-06V-S*10	日本圧着端子	PAP-06V-S*10	マルツ	1			
		ポスト	【B06B-PASK】基板対電線接続圧着コネクタ ベース付ポストトップ型(ボスなし)6極(10個入)	B06B-PASK*10	日本圧着端子	B06B-PASK*10	マルツ	1			
		コンタクト	【BPHD-002T-P0.5】コンタクト AWG28〜24 （100本入）	BPHD-002T-P0.5*100	日本圧着端子	BPHD-002T-P0.5*100	マルツ	6			
CN5	2DC-0005X	2DC-0005D	２．１ｍｍ標準ＤＣジャック　内径２．１ｍｍ外径５．５ｍｍ（４個入）	2DC0005D100	"SINGATRON ENTERPRISE CO., LTD"	C-01604	RS	1			
C_A1	0.1uF	1608	チップ積層セラミックコンデンサー０．１μＦ５０Ｖ　１６０８　（２００個入）	GRM188F11H104ZA01	株式会社村田製作所(muRata)	P-04940	秋月	1			
C_B1	0.1uF	1608	チップ積層セラミックコンデンサー０．１μＦ５０Ｖ　１６０８　（２００個入）	GRM188F11H104ZA01	株式会社村田製作所(muRata)	P-04940	秋月	1			
C_C1	0.1uF	1608	チップ積層セラミックコンデンサー０．１μＦ５０Ｖ　１６０８　（２００個入）	GRM188F11H104ZA01	株式会社村田製作所(muRata)	P-04940	秋月	1			
C_D1	0.1uF	1608	チップ積層セラミックコンデンサー０．１μＦ５０Ｖ　１６０８　（２００個入）	GRM188F11H104ZA01	株式会社村田製作所(muRata)	P-04940	秋月	1			
C_IN	0.1uF	1608	チップ積層セラミックコンデンサー０．１μＦ５０Ｖ　１６０８　（２００個入）	GRM188F11H104ZA01	株式会社村田製作所(muRata)	P-04940	秋月	1			
C_OUT	2.2uF	1608	チップ積層セラミックコンデンサー　１０μＦ２５Ｖ　（１０個入）	GRM188R61E106MA	株式会社村田製作所(muRata)	P-07768	秋月	1			
DCCON1	dc/dc converter	SIP3 	"コンバータ,DC-DC,R-785.0-0.5,非絶縁,0.5A,5.0V"	R-785.0-0.5	Recom	532-8050	RS	1			
DCCON2	dc/dc converter	SIP8	"絶縁DC-DCコンバータ, 3 W, Vout：5 V dc, Iout：0.6 A"	RS3-2405S	Recom	163-760	RS	1			532-8050
FET1	2N7002K	SOT23	ＮｃｈチップＭＯＳ−ＦＥＴ　２Ｎ７００２Ｋ（４０個入）	2N7002K	PANJIT INTERNATIONAL INC.(パンジット)	I-04256	秋月	1			
FET2	2N7002K	SOT23	ＮｃｈチップＭＯＳ−ＦＥＴ　２Ｎ７００２Ｋ（４０個入）	2N7002K	PANJIT INTERNATIONAL INC.(パンジット)	I-04256	秋月	1			
FET3	2N7002K	SOT23	ＮｃｈチップＭＯＳ−ＦＥＴ　２Ｎ７００２Ｋ（４０個入）	2N7002K	PANJIT INTERNATIONAL INC.(パンジット)	I-04256	秋月	1			
FET4	2N7002K	SOT23	ＮｃｈチップＭＯＳ−ＦＥＴ　２Ｎ７００２Ｋ（４０個入）	2N7002K	PANJIT INTERNATIONAL INC.(パンジット)	I-04256	秋月	1
L1	TDK_NLV25	TDK_NLV	【NLV25T-101J-PF】SMDインダクタ 100μH(10個入)	NLV25T-101J-PF*10	TDK	NLV25T-101J-PF*10	マルツ	1
L2	TDK_NLV25	TDK_NLV	【NLV25T-101J-PF】SMDインダクタ 100μH(10個入)	NLV25T-101J-PF*10	TDK	NLV25T-101J-PF*10	マルツ	1
L3	TDK_NLV25	TDK_NLV	【NLV25T-101J-PF】SMDインダクタ 100μH(10個入)	NLV25T-101J-PF*10	TDK	NLV25T-101J-PF*10	マルツ	1
L4	TDK_NLV25	TDK_NLV	【NLV25T-101J-PF】SMDインダクタ 100μH(10個入)	NLV25T-101J-PF*10	TDK	NLV25T-101J-PF*10	マルツ	1
R1	1K	1608	在庫有り					1
REG1	NJM2845	TO252	低損失三端子レギュレーター　３．３Ｖ８００ｍＡ　ＮＪＭ２８４５ＤＬ１−３３　４個入	NJM2845DL1-33	新日本無線株式会社(New JRC)	I-02247	秋月	1
R_A1	4.7K	1608	在庫有り					1
R_A2	10k	1608	在庫有り					1
R_A3	330	1608	在庫有り					1
R_A4	10k	1608	在庫有り					1
R_B1	4.7K	1608	在庫有り					1
R_B2	10K	1608	在庫有り					1
R_B3	330	1608	在庫有り					1
R_B4	10k	1608	在庫有り					1
R_C1	4.7K	1608	在庫有り					1
R_C2	10K	1608	在庫有り					1
R_C3	330	1608	在庫有り					1
R_C4	10k	1608	在庫有り					1
R_D1	4.7K	1608	在庫有り					1
R_D2	10K	1608	在庫有り					1
R_D3	330	1608	在庫有り					1
R_D4	10k	1608	在庫有り					1
TLP1	TLP124	11?4C1	"TLP124(BV-TPL,F) TLP124(BV-TPL,F)"	"TLP124(BV-TPL,F)"	Toshiba	760-3158	RS	1
TLP2	TLP124	11?4C1	"TLP124(BV-TPL,F) TLP124(BV-TPL,F)"	"TLP124(BV-TPL,F)"	Toshiba	760-3158	RS	1
TLP3	TLP124	11?4C1	"TLP124(BV-TPL,F) TLP124(BV-TPL,F)"	"TLP124(BV-TPL,F)"	Toshiba	760-3158	RS	1
TLP4	TLP124	11?4C1	"TLP124(BV-TPL,F) TLP124(BV-TPL,F)"	"TLP124(BV-TPL,F)"	Toshiba	760-3158	RS	1




DCCON2のRS在庫が少ないので、代替案として次を提案しておきます.								
DCCON2	RS3	SIP8	"絶縁DC-DCコンバータ, 2 W, Vout：5 V dc, Iout：0.4 A"	RS-2405SZ/H3	Recom	417-164	RS	1
