Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly_LED/CityFireFly_LED.gpi

 Date              : 2016/03/10 15:40
 Plotfile          : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly_LED/CityFireFly_LED.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0157inch              10
 D11      rectangle 0.0512inch x 0.0354inch     3
 D12      rectangle 0.0551inch x 0.0354inch     1
 D13      draw      0.0160inch              63
 D14      round     0.0317inch               4

