# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 400 (2000.00 1000.00) (6000.00 1000.00);
Wire 400 (6000.00 1000.00) +90.00 (7000.00 2000.00);
Wire 400 (7000.00 2000.00) (7000.00 6000.00);
Wire 400 (7000.00 6000.00) +90.00 (6000.00 7000.00);
Wire 400 (6000.00 7000.00) (2000.00 7000.00);
Wire 400 (2000.00 7000.00) +90.00 (1000.00 6000.00);
Wire 400 (1000.00 6000.00) (1000.00 2000.00);
Wire 400 (1000.00 2000.00) +90.00 (2000.00 1000.00);
Window Fit;
# lines=0, arcs=0, circles=0, polylines=1
Grid last;