EAGLE AutoRouter Statistics:

Job           : E:/eagle/MyProject/line_sensor/line_sensor_ver1.0.job

Start at      : 14:36:32 (2012/08/09)
End at        : 14:39:37 (2012/08/09)
Elapsed time  : 00:00:55

Signals       :     5   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    11   predefined:  3 ( 0 Vias )

Router memory :   3257856

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:55
Number of Ripups  :         0        88
max. Level        :         0         1
max. Total        :         0         2

Routed            :         1         3
Vias              :         0         5
Resolution        :    36.4 %    54.5 %

Final             : 45.5% finished
