Partlist

Exported from dsky_md_2.4v.sch at 2013/10/17 19:50:38

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value            Device           Package       Library         Sheet

C1       0.1uF            1608             1608          02_C            1
C2       0.1uF            1608             1608          02_C            1
C3                        2012             2012          02_C            1
C4       1213             2012             2012          02_C            1
C5       0.1uF            1608             1608          02_C            1
C6       0.1uF            1608             1608          02_C            1
C7       0.1uF            1608             1608          02_C            1
C8       1uF              1608             1608          02_C            1
C9       0.1uF            1608             1608          02_C            1
C10      10pF             1608             1608          02_C            1
C11      10pF             1608             1608          02_C            1
CN1      FH12-6S-0.5      FH12-6S-0.5      FPC6          08_CONECTOR     1
C_CAP    10uF             1608             1608          02_C            1
D1       SS2040           SS2040           SOD-123FL     DIODE           1
D2       SS2040           SS2040           SOD-123FL     DIODE           1
D3       SS2040           SS2040           SOD-123FL     DIODE           1
D4       SS2040           SS2040           SOD-123FL     DIODE           1
FET1     ECH83            ECH83            ECH8          06_FET          1
FET2     ECH84            ECH84            ECH8          06_FET          1
FET3     ECH83            ECH83            ECH8          06_FET          1
FET4     ECH84            ECH84            ECH8          06_FET          1
IC1      DSPIC33EP32MC202 DSPIC33EP32MC202 QFN-S28_6X6MC microchip-dspic 1
IC2      NJM2866F33       TAR5SB           SSOP5-P-0.95  04_IC           1
IC3      TC1427COA        TC1427COA        SOIC8         04_IC           1
IC4      TC1427COA        TC1427COA        SOIC8         04_IC           1
LED1     1608             1608             1608          LED             1
LED2     1608             1608             1608          LED             1
R1                        RESISTOR__SMD    1608          01_R            1
R2                        RESISTOR__SMD    1608          01_R            1
R3                        RESISTOR__SMD    1608          01_R            1
R4                        RESISTOR__SMD    1608          01_R            1
R5                        RESISTOR__SMD    1608          01_R            1
R6                        RESISTOR__SMD    1608          01_R            1
R7                        RESISTOR__SMD    1608          01_R            1
R8                        RESISTOR__SMD    1608          01_R            1
R9                        RESISTOR__SMD    1608          01_R            1
R10                       RESISTOR__SMD    1608          01_R            1
R11                       RESISTOR__SMD    1608          01_R            1
R12                       RESISTOR__SMD    1608          01_R            1
R13                       RESISTOR__SMD    1608          01_R            1
R14                       RESISTOR__SMD    1608          01_R            1
R_VPP    10k              RESISTOR__SMD    1608          01_R            1
U$66                      RESISTOR__SMD    1608          01_R            1
U$69                      RESISTOR__SMD    1608          01_R            1
U$80     PIN_HEADER_8     PIN_HEADER_8     PIN_HEADER_8  08_CONECTOR     1
XTAL     X22              X22              SMD_X22       09_2_CRYSTAL    1
