Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_CameraTestBoard/untitled.dri

 Date              : 2016/03/01 17:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     7
 T02   0.0315inch    15
 T03   0.0320inch    60
 T04   0.0354inch    45
 T05   0.1260inch     4

Total number of drills: 131

Plotfiles:

 C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_CameraTestBoard/untitled.DRD
