EAGLE AutoRouter Statistics:

Job           : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_CameraTestBoard/untitled.brd

Start at      : 17:06:08 (2016/03/01)
End at        : 17:06:34 (2016/03/01)
Elapsed time  : 00:00:21

Signals       :    45   RoutingGrid: 16.811 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   188760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :        63        75        75        75        75        74        74        75        74        75
Vias              :         0        23        21        10        12         9        11         7         4         7
Resolution        :    84.0 %   100.0 %   100.0 %   100.0 %   100.0 %    98.7 %    98.7 %   100.0 %    98.7 %   100.0 %

Final             : 100.0% finished
