OPEN 'C:/sakai/eagle/MyProject/Top_Bee_Brother_1.1v/drilegend.lbr';
Rename drilegend.pac dl10523296.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 44  Drills;
Layer 45  Holes;
Layer 46  Milling;
Layer 47  Measures;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 114  measure;
Layer 145  DrillLegend_01-16;
Layer 146  DrillLegend_01-20;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Proportional;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'Tool' R0 (266 22);
Wire 4 (230 0) (540 0) (540 115);
Text 'mm' R0 (946 22);
Wire 4 (850 0) (1160 0) (1160 115);
Text 'Mils' R0 (576 22);
Wire 4 (540 0) (850 0) (850 115);
Text 'Qty' R0 (1186 22);
Wire 4 (1160 0) (1390 0) (1390 115);
Text 'Plated' R0 (1442 22);
Wire 4 (1390 0) (1850 0) (1850 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (355 -93);
Wire 4 (230 -115) (540 -115) (540 115);
Text '0.40' R0 (886 -93);
Wire 4 (850 -115) (1160 -115) (1160 115);
Text '16' R0 (636 -93);
Wire 4 (540 -115) (850 -115) (850 115);
Text '7' R0 (1245 -93);
Wire 4 (1160 -115) (1390 -115) (1390 115);
Text 'YES' R0 (1531 -93);
Wire 4 (1390 -115) (1850 -115) (1850 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (355 -208);
Wire 4 (230 -230) (540 -230) (540 115);
Text '0.50' R0 (886 -208);
Wire 4 (850 -230) (1160 -230) (1160 115);
Text '20' R0 (636 -208);
Wire 4 (540 -230) (850 -230) (850 115);
Text '5' R0 (1245 -208);
Wire 4 (1160 -230) (1390 -230) (1390 115);
Text 'YES' R0 (1531 -208);
Wire 4 (1390 -230) (1850 -230) (1850 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (355 -323);
Wire 4 (230 -345) (540 -345) (540 115);
Text '0.60' R0 (886 -323);
Wire 4 (850 -345) (1160 -345) (1160 115);
Text '24' R0 (636 -323);
Wire 4 (540 -345) (850 -345) (850 115);
Text '2' R0 (1245 -323);
Wire 4 (1160 -345) (1390 -345) (1390 115);
Text 'YES' R0 (1531 -323);
Wire 4 (1390 -345) (1850 -345) (1850 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (355 -438);
Wire 4 (230 -460) (540 -460) (540 115);
Text '0.80' R0 (886 -438);
Wire 4 (850 -460) (1160 -460) (1160 115);
Text '31' R0 (636 -438);
Wire 4 (540 -460) (850 -460) (850 115);
Text '41' R0 (1216 -438);
Wire 4 (1160 -460) (1390 -460) (1390 115);
Text 'YES' R0 (1531 -438);
Wire 4 (1390 -460) (1850 -460) (1850 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (355 -553);
Wire 4 (230 -575) (540 -575) (540 115);
Text '0.80' R0 (886 -553);
Wire 4 (850 -575) (1160 -575) (1160 115);
Text '32' R0 (636 -553);
Wire 4 (540 -575) (850 -575) (850 115);
Text '2' R0 (1245 -553);
Wire 4 (1160 -575) (1390 -575) (1390 115);
Text 'YES' R0 (1531 -553);
Wire 4 (1390 -575) (1850 -575) (1850 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (355 -668);
Wire 4 (230 -690) (540 -690) (540 115);
Text '1.00' R0 (886 -668);
Wire 4 (850 -690) (1160 -690) (1160 115);
Text '39' R0 (636 -668);
Wire 4 (540 -690) (850 -690) (850 115);
Text '7' R0 (1245 -668);
Wire 4 (1160 -690) (1390 -690) (1390 115);
Text 'YES' R0 (1531 -668);
Wire 4 (1390 -690) (1850 -690) (1850 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (355 -783);
Wire 4 (230 -805) (540 -805) (540 115);
Text '1.00' R0 (886 -783);
Wire 4 (850 -805) (1160 -805) (1160 115);
Text '39' R0 (636 -783);
Wire 4 (540 -805) (850 -805) (850 115);
Text '1' R0 (1245 -783);
Wire 4 (1160 -805) (1390 -805) (1390 115);
Text 'YES' R0 (1531 -783);
Wire 4 (1390 -805) (1850 -805) (1850 115);
Wire 4 (R115 -843) (R115 -883) (R135 -863) (R95 -863) (R115 -843);
Wire 4 (0 -920) (230 -920) (230 115);
Text '8' R0 (355 -898);
Wire 4 (230 -920) (540 -920) (540 115);
Text '3.20' R0 (886 -898);
Wire 4 (850 -920) (1160 -920) (1160 115);
Text '126' R0 (606 -898);
Wire 4 (540 -920) (850 -920) (850 115);
Text '4' R0 (1245 -898);
Wire 4 (1160 -920) (1390 -920) (1390 115);
Text 'NOT' R0 (1531 -898);
Wire 4 (1390 -920) (1850 -920) (1850 115);
Wire 4 (0 0) (1850 0) (1850 115);
Wire 4 (1850 115) (0 115) (0 0);
Wire 8 (0 -920) (1850 -920) (1850 115);
Wire 8 (1850 115) (0 115) (0 -920);
WRITE 'C:/sakai/eagle/MyProject/Top_Bee_Brother_1.1v/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/sakai/eagle/MyProject/Top_Bee_Brother_1.1v/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-542.021 -535.579);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1277.0209 -535.5787);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-892.0209 -651.0787);
MARK (1456.6929 846.4567);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1062.9921 846.4567);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (669.2913 846.4567);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1751.9685 1023.6220);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (964.5669 1043.3071);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1358.2677 1043.3071);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (570.8661 1043.3071);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (629.9213 1141.7323);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (275.5906 669.2913);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1417.3228 1141.7323);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 1141.7323);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1889.7638 1141.7323);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1830.7087 669.2913);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1062.9921 1299.2126);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (353.7402 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (432.4803 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (511.2205 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (589.9606 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (668.7008 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (747.4409 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (826.1811 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (904.9213 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (979.9213 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1054.9213 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1129.9213 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1204.9213 551.1811);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (905.5118 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (984.2520 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1062.9921 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1141.7323 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1220.4724 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1299.2126 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (334.6457 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (413.3858 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (492.1260 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (570.8661 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (649.6063 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (728.3465 1555.1181);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (354.3307 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (433.0709 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (511.8110 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (590.5512 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (669.2913 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (748.0315 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (826.7717 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (905.5118 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1082.6772 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1161.4173 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1240.1575 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1318.8976 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1397.6378 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1476.3780 177.1654);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2144.0945 354.3307);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2244.0945 354.3307);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2344.0945 354.3307);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2263.7795 944.8819);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2135.8268 1133.8583);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2215.7480 1476.3780);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2115.7480 1476.3780);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2015.7480 1476.3780);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1815.7480 1476.3780);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1715.7480 1476.3780);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1615.7480 1476.3780);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (1515.7480 1476.3780);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (2017.7165 944.8819);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-892.0209 -766.5787);
MARK (118.1102 1653.5433);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2440.9449 1653.5433);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (2440.9449 118.1102);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
MARK (118.1102 118.1102);
Wire 4 (R0 20) (R0 -20) (R20 0) (R-20 0) (R0 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
