Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly2.0v/CityFireFly_2.0v.dri

 Date              : 2016/02/10 4:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    42
 T02   0.0320inch     2
 T03   0.0354inch     2
 T04   0.0394inch    10
 T05   0.0866inch     4

Total number of drills: 60

Plotfiles:

 C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly2.0v/CityFireFly_2.0v.DRD
