Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: H:/eagle/MyProject/Injector_1.1v/Injector_1.1v.dri

 Date              : 2014/04/14 18:42:54
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0276inch     1
 T03   0.0315inch    67
 T04   0.0354inch     8
 T05   0.0394inch    39
 T06   0.0433inch     2
 T07   0.0866inch     1

Total number of drills: 125

Plotfiles:

 H:/eagle/MyProject/Injector_1.1v/Injector_1.1v.drd
