Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: E:/eagle/MyProject/VideoSelector/untitled.gpi

 Date              : 2014/02/24 9:39:50
 Plotfile          : E:/eagle/MyProject/VideoSelector/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0595inch               6
 D12      round     0.0634inch               5
 D13      rectangle 0.0277inch x 0.0671inch    22
 D14      rectangle 0.0671inch x 0.0277inch    22
 D15      rectangle 0.0552inch x 0.0474inch     4
 D16      rectangle 0.0395inch x 0.0474inch    14
 D17      rectangle 0.0474inch x 0.0395inch     4
 D18      octagon   0.0600inch               2
 D19      rectangle 0.0671inch x 0.0513inch     2
 D20      square    0.0476inch               5
 D21      round     0.0476inch               4
 D22      round     0.0555inch               1

