Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly3.1v_LPKF/CityFireFly_3.1v_LPKF.dri

 Date              : 2016/03/09 20:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    37
 T02   0.0197inch     8
 T03   0.0236inch    30
 T04   0.0315inch     2
 T05   0.0320inch     2
 T06   0.0350inch     8
 T07   0.0394inch    10
 T08   0.0709inch     2

Total number of drills: 99

Plotfiles:

 C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly3.1v_LPKF/CityFireFly_3.1v_LPKF.DRD
