Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/GitData/Eagle/MyProject/LED_BLINK/LED_BLINK.dri

 Date              : 2015/12/14 17:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     6
 T02   0.0320inch    12
 T03   0.0354inch     6

Total number of drills: 24

Plotfiles:

 C:/GitData/Eagle/MyProject/LED_BLINK/LED_BLINK.drd
