Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_MotorController1.2v/SFT_MotorController1.2v.dri

 Date              : 2016/04/04 17:07
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    22
 T02   0.0236inch    19
 T03   0.0320inch     8
 T04   0.0360inch     6
 T05   0.0394inch     6
 T06   0.0400inch    54
 T07   0.1260inch     4

Total number of drills: 119

Plotfiles:

 C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/SFT_MotorController1.2v/SFT_MotorController1.2v.DRD
