;EAGLE 7.05 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  04.04.2016 21:18:24

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("SFT_MotorController1.2v",,04-03-2016,);
2,CONTOUR ((3937,2362,0),(0,2362,0));
2,CONTOUR ((0,2362,0),(0,0,0));
2,CONTOUR ((0,0,0),(3937,0,0));
2,CONTOUR ((3937,0,0),(3937,2362,0));
3,WORK_SPACE (0,3937,0,2362);
:EOD

:NOTRACE

:PARTS
1,C2,"10pF",1005__02_C,822,783,900,T;
2,C3,"10pF",1005__02_C,716,692,3600,T;
3,C12,"1uF",1005__02_C,303,1062,900,T;
4,C13,"0.1uF",1005__02_C,688,1555,2700,T;
5,C18,"0.1uF",1005__02_C,909,1389,3600,T;
6,C19,"0.1uF",1005__02_C,944,1043,900,T;
7,C20,"0.1uF",1005__02_C,1346,775,900,T;
8,C21,"0.1uF",1005__02_C,326,539,900,T;
9,C22,"47uF",1608__02_C,488,1417,3600,T;
10,C23,"10uF",1608__02_C,929,287,900,B;
11,CN1,"",B12B-XASK-1__jst-xa,2834,236,1800,T;
12,CN2,"",B12B-XASK-1__jst-xa,2834,866,1800,T;
13,CN3,"",B12B-XASK-1__jst-xa,2834,1496,1800,T;
14,CN4,"",B12B-XASK-1__jst-xa,2834,2125,1800,T;
15,CN5,"",B2B-XASK-1__jst-xa,1574,236,1800,T;
16,CN6,"",B4B-XASK-1__jst-xa,629,2125,1800,T;
17,D2,"SOD-123",SOD_123__15_DIODE,393,1307,3600,T;
18,IC1,"ATMEGA32U4",QFN-44-7X7__04_IC,748,1181,3600,T;
19,IC3,"DAC7564",TSSOP16__04_IC,1535,779,2700,T;
20,OK1,"TLP283-4",MINI-FLAT-16__optocoupler,1263,1500,1800,B;
21,R13,"22",1005__01_R,397,1200,1800,T;
22,R14,"22",1005__01_R,397,1157,1800,T;
23,R17,"",1608__01_R,1574,1377,0,B;
24,R18,"",1608__01_R,1574,1476,0,B;
25,R19,"",1608__01_R,1574,1574,0,B;
26,R20,"",1608__01_R,1574,1673,0,B;
27,R21,"330",1608__01_R,3700,393,2700,B;
28,R22,"330",1608__01_R,3700,1023,2700,B;
29,R23,"330",1608__01_R,3700,1653,2700,B;
30,R24,"330",1608__01_R,3700,1968,900,B;
31,SV3,"",ML6__con-ml,708,275,3600,T;
32,U$8,"ICSP",ICSP__08_CONECTOR,295,700,900,T;
33,U$36,"3MMLED",3MM__10_LED,3582,1496,900,T;
34,U$37,"3MMLED",3MM__10_LED,3582,236,900,T;
35,U$38,"3MMLED",3MM__10_LED,3582,866,900,T;
36,U$39,"3MMLED",3MM__10_LED,3582,2125,900,T;
37,USB,"MICRO-USB-KYORITU",ZX62R-B-5P__con-hirose1,78,1181,3600,T;
38,XTAL,"FA-238",FA-238__09_2_CRYSTAL,716,783,3600,T;
:EOD

:NETS
1,"+5V",S,
   ((23,2),(24,2),(25,2),(26,2),(27,2),(28,2),
   (29,2),(30,2),(18,14),(18,34),(18,24),(18,44),
   (18,2),(18,2),(32,2),(17,2),(18,7),(5,1),
   (9,1),(8,1),(7,1),(6,1),(10,1),(31,6),
   (31,5),(19,4),(19,3),(19,12),(15,2),(16,4));
2,"+USB5V",S,
   ((37,5),(17,1));
3,"A5",S,
   ((18,41));
4,"ADC0",S,
   ((18,36));
5,"ALARM_1",S,
   ((11,1),(34,2));
6,"ALARM_2",S,
   ((12,1),(35,2));
7,"ALARM_3",S,
   ((13,1),(33,2));
8,"ALARM_4",S,
   ((14,1),(36,2));
9,"ALARM_RESET_1",S,
   ((11,7));
10,"ALARM_RESET_2",S,
   ((12,7));
11,"ALARM_RESET_3",S,
   ((13,7));
12,"ALARM_RESET_4",S,
   ((14,7));
13,"CW_CCW_1",S,
   ((11,9),(18,28));
14,"CW_CCW_2",S,
   ((12,9),(18,29));
15,"CW_CCW_3",S,
   ((13,9),(18,30));
16,"CW_CCW_4",S,
   ((14,9),(18,12));
17,"D+",S,
   ((37,3),(22,2));
18,"D-",S,
   ((37,4),(21,2));
19,"D0",S,
   ((18,20),(16,2));
20,"D1",S,
   ((18,21),(16,3));
21,"D2",S,
   ((18,19),(31,3));
22,"D3",S,
   ((18,18),(31,4));
23,"D4",S,
   ((18,25),(19,9));
24,"D5",S,
   ((18,31),(19,16));
25,"D6",S,
   ((18,27));
26,"D7",S,
   ((18,1));
27,"D12",S,
   ((18,26),(19,15));
28,"D13",S,
   ((18,32));
29,"GND",S,
   ((11,3),(12,3),(13,3),(14,3),(11,11),(12,11),
   (13,11),(14,11),(20,13),(20,11),(20,15),(20,9),
   (18,15),(18,23),(18,35),(18,43),(32,6),(18,5),
   (3,1),(4,2),(38,4),(38,2),(1,2),(2,2),
   (5,2),(9,2),(6,2),(7,2),(8,2),(10,2),
   (37,1),(18,45),(37,6),(37,7),(37,8),(37,9),
   (31,2),(31,1),(19,14),(19,13),(19,6),(19,5),
   (15,1),(16,1));
30,"HWB",S,
   ((18,33));
31,"INT.VR_1",S,
   ((11,8));
32,"INT.VR_2",S,
   ((12,8));
33,"INT.VR_3",S,
   ((13,8));
34,"INT.VR_4",S,
   ((14,8));
35,"MISO",S,
   ((18,11),(32,1));
36,"MOSI",S,
   ((18,10),(32,4),(19,11));
37,"N$1",S,
   ((21,1),(18,3),(18,3));
38,"N$2",S,
   ((22,1),(18,4),(18,4));
39,"N$3",S,
   ((38,1),(2,1),(18,16));
40,"N$4",S,
   ((28,1),(35,1));
41,"N$5",S,
   ((25,1),(20,3));
42,"N$6",S,
   ((24,1),(20,5));
43,"N$7",S,
   ((23,1),(20,7));
44,"N$8",S,
   ((26,1),(20,1));
45,"N$9",S,
   ((4,1),(18,42),(18,42));
46,"N$10",S,
   ((38,3),(1,1),(18,17));
47,"N$13",S,
   ((27,1),(34,1));
48,"N$15",S,
   ((29,1),(33,1));
49,"N$16",S,
   ((30,1),(36,1));
50,"N$18",S,
   ((3,2),(18,6));
51,"NC_1",S,
   ((11,12));
52,"NC_2",S,
   ((12,12));
53,"NC_3",S,
   ((13,12));
54,"NC_4",S,
   ((14,12));
55,"RESET",S,
   ((32,5),(18,13));
56,"RUN_BRAKE_1",S,
   ((11,10),(18,37));
57,"RUN_BRAKE_2",S,
   ((12,10),(18,38));
58,"RUN_BRAKE_3",S,
   ((13,10),(18,39));
59,"RUN_BRAKE_4",S,
   ((14,10),(18,40));
60,"RXLED",S,
   ((18,8));
61,"SCLK",S,
   ((18,9),(32,3),(19,10));
62,"SPEED_1",S,
   ((11,2),(20,8));
63,"SPEED_2",S,
   ((12,2),(20,6));
64,"SPEED_3",S,
   ((13,2),(20,4));
65,"SPEED_4",S,
   ((14,2),(20,2));
66,"SPEED_OUT_1",S,
   ((20,10));
67,"SPEED_OUT_2",S,
   ((20,12));
68,"SPEED_OUT_3",S,
   ((20,14));
69,"SPEED_OUT_4",S,
   ((20,16));
70,"TXLED",S,
   ((18,22));
71,"VLM_1",S,
   ((11,5),(19,1));
72,"VLM_2",S,
   ((12,5),(19,2));
73,"VLM_3",S,
   ((13,5),(19,7));
74,"VLM_4",S,
   ((14,5),(19,8));
75,"VRH_1",S,
   ((11,6));
76,"VRH_2",S,
   ((12,6));
77,"VRH_3",S,
   ((13,6));
78,"VRH_4",S,
   ((14,6));
79,"VRL_1",S,
   ((11,4));
80,"VRL_2",S,
   ((12,4));
81,"VRL_3",S,
   ((13,4));
82,"VRL_4",S,
   ((14,4));
:EOD

:PAD_SYMBOLS

1,P_ROUND (60);
2,P_ROUND (56);
3,P_ROUND (59);
4,P_ROUND (52);
5,P_ROUND (35);
6,P_ROUND (27);
7,P_BLOCK (-17,-17,17,17);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_36_2",36,P,((1,2));
3,"P_39_3",39,P,((1,3));
4,"P_32_4",32,P,((1,4));
5,"P_23_5",23,P,((1,5));
6,"P_15_6",15,P,((1,6));
7,"P_23_7",23,P,((1,7));
:EOD

:PADS
1,5,((555,1149));
1,5,((535,1279));
1,6,((2185,771));
1,6,((1606,1059));
1,6,((1055,523));
1,6,((1314,795));
1,6,((1106,720));
1,7,((885,1358));
1,6,((653,1389));
13,5,((1334,425));
14,5,((1744,1232));
14,5,((1385,1236));
14,5,((1082,1240));
15,6,((1031,1389));
15,6,((1031,1661));
16,6,((618,1031));
19,6,((842,948));
19,6,((665,1751));
20,6,((543,1629));
20,6,((885,1003));
23,6,((1035,1062));
23,6,((1381,952));
24,6,((964,1279));
24,6,((1212,1129));
27,6,((1114,842));
27,6,((1330,677));
29,6,((1814,803));
36,5,((1492,818));
36,5,((500,1039));
55,5,((448,838));
56,5,((1255,570));
57,5,((1748,1129));
58,6,((1488,1858));
58,6,((2090,1559));
61,5,((1334,846));
61,5,((440,1047));
63,5,((1468,1425));
64,5,((1472,1527));
65,5,((1472,1625));
73,5,((2224,1098));
74,5,((1854,1220));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,4;
3,"FONT_3",49,29,35,3;
4,"FONT_4",50,30,36,5;
5,"FONT_5",40,24,29,4;
6,"FONT_6",70,42,50,7;
:EOD

:PACKAGES
0,"1005__01_R",,,,
 (PINS (1,,-19,0,T)(2,,19,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,9)(-12,-9)(-26,-9)(-26,9)(-12,9))))
  2,LAYER (2 (
   POLYGON ((26,9)(26,-9)(12,-9)(12,9)(26,9))))
  0,LAYER (16 (
   TRACK (6,(-9,8),(9,8))))
  0,LAYER (16 (
   TRACK (6,(9,-8),(-9,-8))))
  0,LAYER (16 (
   TRACK (5,(-31,13),(31,13))))
  0,LAYER (16 (
   TRACK (5,(31,13),(31,-13))))
  0,LAYER (16 (
   TRACK (5,(31,-13),(-31,-13))))
  0,LAYER (16 (
   TRACK (5,(-31,-13),(-31,13))))
  0,LAYER (16 (
POLYGON ((-10,11)(-10,-11)(-20,-11)(-20,11)(-10,11))))
  0,LAYER (16 (
POLYGON ((21,11)(21,-11)(11,-11)(11,11)(21,11))))
);
1,"1608__01_R",,,,
 (PINS (1,,-27,0,T)(2,,27,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,19)(-12,-19)(-42,-19)(-42,19)(-12,19))))
  2,LAYER (2 (
   POLYGON ((42,19)(42,-19)(12,-19)(12,19)(42,19))))
  0,LAYER (16 (
   TRACK (6,(-17,-14),(17,-14))))
  0,LAYER (16 (
   TRACK (6,(17,14),(-17,14))))
  0,LAYER (16 (
   TRACK (5,(29,16),(-33,16))))
  0,LAYER (16 (
   TRACK (5,(-33,16),(-33,-15))))
  0,LAYER (16 (
   TRACK (5,(-33,-15),(29,-15))))
  0,LAYER (16 (
   TRACK (5,(29,-15),(29,16))))
  0,LAYER (16 (
   TRACK (5,(-47,23),(47,23))))
  0,LAYER (16 (
   TRACK (5,(47,23),(47,-23))))
  0,LAYER (16 (
   TRACK (5,(47,-23),(-47,-23))))
  0,LAYER (16 (
   TRACK (5,(-47,-23),(-47,23))))
  0,LAYER (16 (
POLYGON ((33,17)(33,-17)(17,-17)(17,17)(33,17))))
  0,LAYER (16 (
POLYGON ((-17,17)(-17,-17)(-33,-17)(-33,17)(-17,17))))
);
2,"1005__02_C",,,,
 (PINS (1,,-17,0,T)(2,,17,0,T))
 (1,LAYER (2 (
   POLYGON ((-8,7)(-8,-7)(-26,-7)(-26,7)(-8,7))))
  2,LAYER (2 (
   POLYGON ((26,7)(26,-7)(8,-7)(8,7)(26,7))))
  0,LAYER (16 (
   TRACK (5,(-31,11),(31,11))))
  0,LAYER (16 (
   TRACK (5,(31,11),(31,-11))))
  0,LAYER (16 (
   TRACK (5,(31,-11),(-31,-11))))
  0,LAYER (16 (
   TRACK (5,(-31,-11),(-31,11))))
  0,LAYER (16 (
POLYGON ((23,11)(23,-11)(-23,-11)(-23,11)(23,11))))
);
3,"1608__02_C",,,,
 (PINS (1,,-27,0,T)(2,,27,0,T))
 (1,LAYER (2 (
   POLYGON ((-12,19)(-12,-19)(-42,-19)(-42,19)(-12,19))))
  2,LAYER (2 (
   POLYGON ((42,19)(42,-19)(12,-19)(12,19)(42,19))))
  0,LAYER (16 (
   TRACK (5,(31,15),(-31,15))))
  0,LAYER (16 (
   TRACK (5,(-31,15),(-31,-15))))
  0,LAYER (16 (
   TRACK (5,(-31,-15),(31,-15))))
  0,LAYER (16 (
   TRACK (5,(31,-15),(31,15))))
  0,LAYER (16 (
   TRACK (5,(-47,23),(47,23))))
  0,LAYER (16 (
   TRACK (5,(47,23),(47,-23))))
  0,LAYER (16 (
   TRACK (5,(47,-23),(-47,-23))))
  0,LAYER (16 (
   TRACK (5,(-47,-23),(-47,23))))
  0,LAYER (16 (
POLYGON ((-12,15)(-12,-15)(-30,-15)(-30,15)(-12,15))))
  0,LAYER (16 (
POLYGON ((30,15)(30,-15)(12,-15)(12,15)(30,15))))
);
4,"QFN-44-7X7__04_IC",,,,
 (PINS (1,,-137,98,T)(2,,-137,78,T)(3,,-137,59,T)
       (4,,-137,39,T)(5,,-137,19,T)(6,,-137,0,T)
       (7,,-137,-19,T)(8,,-137,-39,T)(9,,-137,-59,T)
       (10,,-137,-78,T)(11,,-137,-98,T)(12,,-98,-137,T)
       (13,,-78,-137,T)(14,,-59,-137,T)(15,,-39,-137,T)
       (16,,-19,-137,T)(17,,0,-137,T)(18,,19,-137,T)
       (19,,39,-137,T)(20,,59,-137,T)(21,,78,-137,T)
       (22,,98,-137,T)(23,,137,-98,T)(24,,137,-78,T)
       (25,,137,-59,T)(26,,137,-39,T)(27,,137,-19,T)
       (28,,137,0,T)(29,,137,19,T)(30,,137,39,T)
       (31,,137,59,T)(32,,137,78,T)(33,,137,98,T)
       (34,,98,137,T)(35,,78,137,T)(36,,59,137,T)
       (37,,39,137,T)(38,,19,137,T)(39,,0,137,T)
       (40,,-19,137,T)(41,,-39,137,T)(42,,-59,137,T)
       (43,,-78,137,T)(44,,-98,137,T)(45,,0,0,T)
       )
 (1,LAYER (2 (
   POLYGON ((-116,103)(-116,93)(-158,93)(-158,103)(-116,103))))
  2,LAYER (2 (
   POLYGON ((-116,83)(-116,73)(-158,73)(-158,83)(-116,83))))
  3,LAYER (2 (
   POLYGON ((-116,64)(-116,54)(-158,54)(-158,64)(-116,64))))
  4,LAYER (2 (
   POLYGON ((-116,44)(-116,34)(-158,34)(-158,44)(-116,44))))
  5,LAYER (2 (
   POLYGON ((-116,24)(-116,14)(-158,14)(-158,24)(-116,24))))
  6,LAYER (2 (
   POLYGON ((-116,5)(-116,-5)(-158,-5)(-158,5)(-116,5))))
  7,LAYER (2 (
   POLYGON ((-116,-14)(-116,-24)(-158,-24)(-158,-14)(-116,-14))))
  8,LAYER (2 (
   POLYGON ((-116,-34)(-116,-44)(-158,-44)(-158,-34)(-116,-34))))
  9,LAYER (2 (
   POLYGON ((-116,-54)(-116,-64)(-158,-64)(-158,-54)(-116,-54))))
  10,LAYER (2 (
   POLYGON ((-116,-73)(-116,-83)(-158,-83)(-158,-73)(-116,-73))))
  11,LAYER (2 (
   POLYGON ((-116,-93)(-116,-103)(-158,-103)(-158,-93)(-116,-93))))
  12,LAYER (2 (
   POLYGON ((-103,-116)(-93,-116)(-93,-158)(-103,-158)(-103,-116))))
  13,LAYER (2 (
   POLYGON ((-83,-116)(-73,-116)(-73,-158)(-83,-158)(-83,-116))))
  14,LAYER (2 (
   POLYGON ((-64,-116)(-54,-116)(-54,-158)(-64,-158)(-64,-116))))
  15,LAYER (2 (
   POLYGON ((-44,-116)(-34,-116)(-34,-158)(-44,-158)(-44,-116))))
  16,LAYER (2 (
   POLYGON ((-24,-116)(-14,-116)(-14,-158)(-24,-158)(-24,-116))))
  17,LAYER (2 (
   POLYGON ((-5,-116)(5,-116)(5,-158)(-5,-158)(-5,-116))))
  18,LAYER (2 (
   POLYGON ((14,-116)(24,-116)(24,-158)(14,-158)(14,-116))))
  19,LAYER (2 (
   POLYGON ((34,-116)(44,-116)(44,-158)(34,-158)(34,-116))))
  20,LAYER (2 (
   POLYGON ((54,-116)(64,-116)(64,-158)(54,-158)(54,-116))))
  21,LAYER (2 (
   POLYGON ((73,-116)(83,-116)(83,-158)(73,-158)(73,-116))))
  22,LAYER (2 (
   POLYGON ((93,-116)(103,-116)(103,-158)(93,-158)(93,-116))))
  23,LAYER (2 (
   POLYGON ((116,-103)(116,-93)(158,-93)(158,-103)(116,-103))))
  24,LAYER (2 (
   POLYGON ((116,-83)(116,-73)(158,-73)(158,-83)(116,-83))))
  25,LAYER (2 (
   POLYGON ((116,-64)(116,-54)(158,-54)(158,-64)(116,-64))))
  26,LAYER (2 (
   POLYGON ((116,-44)(116,-34)(158,-34)(158,-44)(116,-44))))
  27,LAYER (2 (
   POLYGON ((116,-24)(116,-14)(158,-14)(158,-24)(116,-24))))
  28,LAYER (2 (
   POLYGON ((116,-5)(116,5)(158,5)(158,-5)(116,-5))))
  29,LAYER (2 (
   POLYGON ((116,14)(116,24)(158,24)(158,14)(116,14))))
  30,LAYER (2 (
   POLYGON ((116,34)(116,44)(158,44)(158,34)(116,34))))
  31,LAYER (2 (
   POLYGON ((116,54)(116,64)(158,64)(158,54)(116,54))))
  32,LAYER (2 (
   POLYGON ((116,73)(116,83)(158,83)(158,73)(116,73))))
  33,LAYER (2 (
   POLYGON ((116,93)(116,103)(158,103)(158,93)(116,93))))
  34,LAYER (2 (
   POLYGON ((103,116)(93,116)(93,158)(103,158)(103,116))))
  35,LAYER (2 (
   POLYGON ((83,116)(73,116)(73,158)(83,158)(83,116))))
  36,LAYER (2 (
   POLYGON ((64,116)(54,116)(54,158)(64,158)(64,116))))
  37,LAYER (2 (
   POLYGON ((44,116)(34,116)(34,158)(44,158)(44,116))))
  38,LAYER (2 (
   POLYGON ((24,116)(14,116)(14,158)(24,158)(24,116))))
  39,LAYER (2 (
   POLYGON ((5,116)(-5,116)(-5,158)(5,158)(5,116))))
  40,LAYER (2 (
   POLYGON ((-14,116)(-24,116)(-24,158)(-14,158)(-14,116))))
  41,LAYER (2 (
   POLYGON ((-34,116)(-44,116)(-44,158)(-34,158)(-34,116))))
  42,LAYER (2 (
   POLYGON ((-54,116)(-64,116)(-64,158)(-54,158)(-54,116))))
  43,LAYER (2 (
   POLYGON ((-73,116)(-83,116)(-83,158)(-73,158)(-73,116))))
  44,LAYER (2 (
   POLYGON ((-93,116)(-103,116)(-103,158)(-93,158)(-93,116))))
  45,LAYER (2 (
   POLYGON ((78,78)(78,-78)(-78,-78)(-78,78)(78,78))))

  0,LAYER (2 (
   POLYGON ((-120,128)(-120,120)(-128,120)(-128,128)(-120,128))))
  0,LAYER (16 (
   TRACK (4,(-135,135),(135,135))))
  0,LAYER (16 (
   TRACK (4,(135,135),(135,-135))))
  0,LAYER (16 (
   TRACK (4,(135,-135),(-135,-135))))
  0,LAYER (16 (
   TRACK (4,(-135,-135),(-135,135))))
  0,LAYER (16 (
   TRACK (5,(-157,157),(157,157))))
  0,LAYER (16 (
   TRACK (5,(157,157),(157,-157))))
  0,LAYER (16 (
   TRACK (5,(157,-157),(-157,-157))))
  0,LAYER (16 (
   TRACK (5,(-157,-157),(-157,157))))
);
5,"TSSOP16__04_IC",,,,
 (PINS (1,,-89,-108,T)(2,,-63,-108,T)(3,,-38,-108,T)
       (4,,-12,-108,T)(5,,12,-108,T)(6,,38,-108,T)
       (7,,63,-108,T)(8,,89,-108,T)(9,,89,108,T)
       (10,,63,108,T)(11,,38,108,T)(12,,12,108,T)
       (13,,-12,108,T)(14,,-38,108,T)(15,,-63,108,T)
       (16,,-89,108,T))
 (1,LAYER (2 (
   POLYGON ((-81,-88)(-81,-128)(-97,-128)(-97,-88)(-81,-88))))
  2,LAYER (2 (
   POLYGON ((-55,-88)(-55,-128)(-71,-128)(-71,-88)(-55,-88))))
  3,LAYER (2 (
   POLYGON ((-30,-88)(-30,-128)(-46,-128)(-46,-88)(-30,-88))))
  4,LAYER (2 (
   POLYGON ((-4,-88)(-4,-128)(-20,-128)(-20,-88)(-4,-88))))
  5,LAYER (2 (
   POLYGON ((20,-88)(20,-128)(4,-128)(4,-88)(20,-88))))
  6,LAYER (2 (
   POLYGON ((46,-88)(46,-128)(30,-128)(30,-88)(46,-88))))
  7,LAYER (2 (
   POLYGON ((71,-88)(71,-128)(55,-128)(55,-88)(71,-88))))
  8,LAYER (2 (
   POLYGON ((97,-88)(97,-128)(81,-128)(81,-88)(97,-88))))
  9,LAYER (2 (
   POLYGON ((97,128)(97,88)(81,88)(81,128)(97,128))))
  10,LAYER (2 (
   POLYGON ((71,128)(71,88)(55,88)(55,128)(71,128))))
  11,LAYER (2 (
   POLYGON ((46,128)(46,88)(30,88)(30,128)(46,128))))
  12,LAYER (2 (
   POLYGON ((20,128)(20,88)(4,88)(4,128)(20,128))))
  13,LAYER (2 (
   POLYGON ((-4,128)(-4,88)(-20,88)(-20,128)(-4,128))))
  14,LAYER (2 (
   POLYGON ((-30,128)(-30,88)(-46,88)(-46,128)(-30,128))))
  15,LAYER (2 (
   POLYGON ((-55,128)(-55,88)(-71,88)(-71,128)(-55,128))))
  16,LAYER (2 (
   POLYGON ((-81,128)(-81,88)(-97,88)(-97,128)(-81,128))))
  0,LAYER (16 (
   TRACK (6,(-97,-85),(98,-85))))
  0,LAYER (16 (
   TRACK (6,(98,84),(98,-85))))
  0,LAYER (16 (
   TRACK (6,(98,84),(-97,84))))
  0,LAYER (16 (
   TRACK (6,(-97,-85),(-97,84))))
  0,LAYER (16 (
POLYGON ((-94,-125)(-94,-87)(-84,-87)(-84,-125)(-94,-125))))
  0,LAYER (16 (
POLYGON ((-68,-125)(-68,-87)(-58,-87)(-58,-125)(-68,-125))))
  0,LAYER (16 (
POLYGON ((-43,-125)(-43,-87)(-33,-87)(-33,-125)(-43,-125))))
  0,LAYER (16 (
POLYGON ((-17,-125)(-17,-87)(-7,-87)(-7,-125)(-17,-125))))
  0,LAYER (16 (
POLYGON ((7,-125)(7,-87)(17,-87)(17,-125)(7,-125))))
  0,LAYER (16 (
POLYGON ((33,-125)(33,-87)(43,-87)(43,-125)(33,-125))))
  0,LAYER (16 (
POLYGON ((58,-125)(58,-87)(68,-87)(68,-125)(58,-125))))
  0,LAYER (16 (
POLYGON ((84,-125)(84,-87)(94,-87)(94,-125)(84,-125))))
  0,LAYER (16 (
POLYGON ((94,125)(94,87)(84,87)(84,125)(94,125))))
  0,LAYER (16 (
POLYGON ((68,125)(68,87)(58,87)(58,125)(68,125))))
  0,LAYER (16 (
POLYGON ((43,125)(43,87)(33,87)(33,125)(43,125))))
  0,LAYER (16 (
POLYGON ((17,125)(17,87)(7,87)(7,125)(17,125))))
  0,LAYER (16 (
POLYGON ((-7,125)(-7,87)(-17,87)(-17,125)(-7,125))))
  0,LAYER (16 (
POLYGON ((-33,125)(-33,87)(-43,87)(-43,125)(-33,125))))
  0,LAYER (16 (
POLYGON ((-58,125)(-58,87)(-68,87)(-68,125)(-58,125))))
  0,LAYER (16 (
POLYGON ((-84,125)(-84,87)(-94,87)(-94,125)(-84,125))))
  0,LAYER (16 (
   CIRCLE (21,15,-64,-48)
))
);
6,"ICSP__08_CONECTOR",,,,
 (PINS (1,,-50,100,D)(2,,50,100,D)(3,,-50,0,D)
       (4,,50,0,D)(5,,-50,-100,D)(6,,50,-100,D)
       )
 (1,PAD (3 ((-50,100)))
  2,PAD (3 ((50,100)))
  3,PAD (3 ((-50,0)))
  4,PAD (3 ((50,0)))
  5,PAD (3 ((-50,-100)))
  6,PAD (3 ((50,-100)))
  1,LAYER (2 (
   ROUND (59,-50,100)))
  1,LAYER (3 (
   ROUND (59,-50,100)))
  2,LAYER (2 (
   ROUND (59,50,100)))
  2,LAYER (3 (
   ROUND (59,50,100)))
  3,LAYER (2 (
   ROUND (59,-50,0)))
  3,LAYER (3 (
   ROUND (59,-50,0)))
  4,LAYER (2 (
   ROUND (59,50,0)))
  4,LAYER (3 (
   ROUND (59,50,0)))
  5,LAYER (2 (
   ROUND (59,-50,-100)))
  5,LAYER (3 (
   ROUND (59,-50,-100)))
  6,LAYER (2 (
   ROUND (59,50,-100)))
  6,LAYER (3 (
   ROUND (59,50,-100)))
  0,LAYER (16 (
   TRACK (5,(-100,-150),(-100,-50))))
  0,LAYER (16 (
   TRACK (5,(-100,-50),(-100,50))))
  0,LAYER (16 (
   TRACK (5,(-100,50),(-100,150))))
  0,LAYER (16 (
   TRACK (5,(-100,150),(100,150))))
  0,LAYER (16 (
   TRACK (5,(100,150),(100,-150))))
  0,LAYER (16 (
   TRACK (5,(100,-150),(-100,-150))))
  0,LAYER (16 (
   TRACK (5,(-100,50),(-150,50))))
  0,LAYER (16 (
   TRACK (5,(-150,50),(-150,-50))))
  0,LAYER (16 (
   TRACK (5,(-150,-50),(-100,-50))))
  0,LAYER (16 (
   TRACK (4,(-82,-223),(-67,-223))
   TRACK (4,(-74,-223),(-74,-176))
   TRACK (4,(-82,-176),(-67,-176))
   TRACK (4,(-21,-184),(-28,-176))
   TRACK (4,(-28,-176),(-44,-176))
   TRACK (4,(-44,-176),(-51,-184))
   TRACK (4,(-51,-184),(-51,-215))
   TRACK (4,(-51,-215),(-44,-223))
   TRACK (4,(-44,-223),(-28,-223))
   TRACK (4,(-28,-223),(-21,-215))
   TRACK (4,(25,-184),(17,-176))
   TRACK (4,(17,-176),(1,-176))
   TRACK (4,(1,-176),(-5,-184))
   TRACK (4,(-5,-184),(-5,-192))
   TRACK (4,(-5,-192),(1,-199))
   TRACK (4,(1,-199),(17,-199))
   TRACK (4,(17,-199),(25,-207))
   TRACK (4,(25,-207),(25,-215))
   TRACK (4,(25,-215),(17,-223))
   TRACK (4,(17,-223),(1,-223))
   TRACK (4,(1,-223),(-5,-215))
   TRACK (4,(40,-223),(40,-176))
   TRACK (4,(40,-176),(63,-176))
   TRACK (4,(63,-176),(71,-184))
   TRACK (4,(71,-184),(71,-199))
   TRACK (4,(71,-199),(63,-207))
   TRACK (4,(63,-207),(40,-207))
))
);
7,"FA-238__09_2_CRYSTAL",,,,
 (PINS (1,,-47,-31,T)(2,,47,-31,T)(3,,47,31,T)
       (4,,-47,31,T))
 (1,LAYER (2 (
   POLYGON ((-24,-12)(-24,-50)(-70,-50)(-70,-12)(-24,-12))))
  2,LAYER (2 (
   POLYGON ((70,-12)(70,-50)(24,-50)(24,-12)(70,-12))))
  3,LAYER (2 (
   POLYGON ((70,50)(70,12)(24,12)(24,50)(70,50))))
  4,LAYER (2 (
   POLYGON ((-24,50)(-24,12)(-70,12)(-70,50)(-24,50))))
  0,LAYER (16 (
   TRACK (7,(-62,47),(-62,-49))))
  0,LAYER (16 (
   TRACK (7,(-62,-49),(62,-49))))
  0,LAYER (16 (
   TRACK (7,(62,-49),(62,49))))
  0,LAYER (16 (
   TRACK (7,(62,49),(-62,49))))
  0,LAYER (16 (
   TRACK (6,(-13,49),(13,49))))
  0,LAYER (16 (
   TRACK (6,(-62,-5),(-62,5))))
  0,LAYER (16 (
   TRACK (6,(62,-5),(62,5))))
  0,LAYER (16 (
   TRACK (6,(-13,-49),(13,-49))))
  0,LAYER (16 (
   TRACK (5,(-82,62),(-82,-62))))
  0,LAYER (16 (
   TRACK (5,(-82,-62),(82,-62))))
  0,LAYER (16 (
   TRACK (5,(82,-62),(82,62))))
  0,LAYER (16 (
   TRACK (5,(82,62),(-82,62))))
);
8,"3MM__10_LED",,,,
 (PINS (1,,0,50,D)(2,,0,-50,D))
 (1,PAD (4 ((0,50)))
  2,PAD (4 ((0,-50)))
  1,LAYER (2 (
   POLYGON ((11,24)(26,39)
        (26,61)(11,76)
        (-11,76)(-26,61)
        (-26,39)(-11,24)
        (11,24))))
  1,LAYER (3 (
   POLYGON ((11,24)(26,39)
        (26,61)(11,76)
        (-11,76)(-26,61)
        (-26,39)(-11,24)
        (11,24))))
  2,LAYER (2 (
   POLYGON ((11,-76)(26,-61)
        (26,-39)(11,-24)
        (-11,-24)(-26,-39)
        (-26,-61)(-11,-76)
        (11,-76))))
  2,LAYER (3 (
   POLYGON ((11,-76)(26,-61)
        (26,-39)(11,-24)
        (-11,-24)(-26,-39)
        (-26,-61)(-11,-76)
        (11,-76))))
  0,LAYER (16 (
   TRACK (10,(-50,-62),(50,-62))))
  0,LAYER (16 (
   TRACK (6,(38,46),
           (34,49),
           (29,51),
           (25,54),
           (20,56),
           (15,57),
           (10,59),
           (5,59),(0,60))))
  0,LAYER (16 (
   TRACK (6,(0,60),
           (-4,59),
           (-9,59),
           (-14,58),
           (-19,56),
           (-24,54),
           (-29,52),
           (-33,49),
           (-37,46),(-39,44))))
  0,LAYER (16 (
   TRACK (6,(0,-60),
           (5,-59),
           (10,-59),
           (15,-57),
           (20,-56),
           (25,-54),
           (29,-51),
           (34,-49),
           (38,-45),(39,-45))))
  0,LAYER (16 (
   TRACK (6,(-38,-46),
           (-34,-49),
           (-29,-51),
           (-25,-54),
           (-20,-56),
           (-15,-57),
           (-10,-59),
           (-5,-59),(0,-60))))
  0,LAYER (16 (
   TRACK (6,(34,-48),
           (38,-45),
           (42,-42),
           (45,-38),
           (49,-34),
           (51,-29),
           (54,-25),
           (56,-20),
           (57,-15),
           (59,-10),
           (59,-5),(60,0))))
  0,LAYER (16 (
   TRACK (6,(60,0),
           (59,5),
           (59,10),
           (57,15),
           (56,20),
           (54,25),
           (51,29),
           (49,34),
           (45,38),
           (42,42),
           (38,45),(36,48))))
  0,LAYER (16 (
   TRACK (6,(-60,0),
           (-59,-5),
           (-59,-10),
           (-57,-15),
           (-56,-20),
           (-54,-25),
           (-51,-29),
           (-49,-34),
           (-45,-38),
           (-42,-42),
           (-38,-45),(-36,-47))))
  0,LAYER (16 (
   TRACK (6,(-36,47),
           (-40,44),
           (-43,40),
           (-47,36),
           (-50,32),
           (-52,28),
           (-55,23),
           (-57,18),
           (-58,13),
           (-59,8),
           (-59,3),(-60,0))))
  0,LAYER (16 (
   TRACK (6,(25,0),
           (24,2),
           (24,4),
           (24,6),
           (23,8),
           (22,10),
           (21,12),
           (20,14),
           (19,16),
           (17,17),
           (16,19),
           (14,20),
           (12,21),
           (10,22),
           (8,23),
           (6,24),
           (4,24),
           (2,24),(0,25))))
  0,LAYER (16 (
   TRACK (6,(40,0),
           (39,3),
           (39,6),
           (38,10),
           (37,13),
           (36,16),
           (34,19),
           (32,22),
           (30,25),
           (28,28),
           (25,30),
           (22,32),
           (20,34),
           (16,36),
           (13,37),
           (10,38),
           (6,39),
           (3,39),(0,40))))
  0,LAYER (16 (
   TRACK (6,(-25,0),
           (-24,-2),
           (-24,-4),
           (-24,-6),
           (-23,-8),
           (-22,-10),
           (-21,-12),
           (-20,-14),
           (-19,-16),
           (-17,-17),
           (-16,-19),
           (-14,-20),
           (-12,-21),
           (-10,-22),
           (-8,-23),
           (-6,-24),
           (-4,-24),
           (-2,-24),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(-40,0),
           (-39,-3),
           (-39,-6),
           (-38,-10),
           (-37,-13),
           (-36,-16),
           (-34,-20),
           (-32,-22),
           (-30,-25),
           (-28,-28),
           (-25,-30),
           (-22,-32),
           (-20,-34),
           (-16,-36),
           (-13,-37),
           (-10,-38),
           (-6,-39),
           (-3,-39),(0,-40))))
  0,LAYER (16 (
   TRACK (10,(51,-61),
           (55,-57),
           (60,-52),
           (64,-47),
           (68,-41),
           (71,-35),
           (74,-28),
           (76,-22),
           (78,-15),
           (79,-8),
           (79,-1),(80,0))))
  0,LAYER (16 (
   TRACK (10,(80,0),
           (79,6),
           (78,13),
           (77,20),
           (75,27),
           (72,33),
           (69,39),
           (65,45),
           (61,51),
           (56,56),
           (51,61),
           (45,65),
           (40,69),(37,70))))
  0,LAYER (16 (
   TRACK (10,(-80,0),
           (-79,-5),
           (-79,-12),
           (-77,-19),
           (-75,-26),
           (-73,-32),
           (-69,-38),
           (-66,-44),
           (-62,-50),
           (-57,-55),(-51,-61))))
  0,LAYER (16 (
   TRACK (10,(-39,69),
           (-44,66),
           (-50,62),
           (-55,57),
           (-60,52),
           (-64,47),
           (-68,41),
           (-71,35),
           (-74,28),
           (-76,22),
           (-78,15),
           (-79,8),
           (-79,1),(-80,0))))
  0,LAYER (16 (
   TRACK (10,(37,70),
           (32,73),
           (26,75),
           (19,77),
           (12,79),
           (5,79),(0,80))))
  0,LAYER (16 (
   TRACK (10,(0,80),
           (-5,79),
           (-12,79),
           (-19,77),
           (-26,75),
           (-32,73),
           (-38,69),(-41,68))))
);
9,"SOD_123__15_DIODE",,,,
 (PINS (1,,-55,0,T)(2,,55,0,T))
 (1,LAYER (2 (
   POLYGON ((-32,23)(-32,-23)(-78,-23)(-78,23)(-32,23))))
  2,LAYER (2 (
   POLYGON ((78,23)(78,-23)(32,-23)(32,23)(78,23))))
  0,LAYER (16 (
   TRACK (5,(-82,27),(82,27))))
  0,LAYER (16 (
   TRACK (5,(82,27),(82,-27))))
  0,LAYER (16 (
   TRACK (5,(82,-27),(-82,-27))))
  0,LAYER (16 (
   TRACK (5,(-82,-27),(-82,27))))
  0,LAYER (16 (
   TRACK (5,(-51,27),(-51,-27))))
  0,LAYER (16 (
   TRACK (5,(-51,-27),(51,-27))))
  0,LAYER (16 (
   TRACK (5,(51,-27),(51,27))))
  0,LAYER (16 (
   TRACK (5,(51,27),(-51,27))))
  0,LAYER (16 (
   TRACK (7,(29,-21),(29,21))))
);
10,"ZX62R-B-5P__con-hirose1",,,,
 (PINS (1,,113,-51,T)(2,,113,-25,T)(3,,113,0,T)
       (4,,113,25,T)(5,,113,51,T)(6,,1,-161,T)
       (7,,1,161,T)(8,,92,122,T)(9,,92,-122,T)
       )
 (1,LAYER (2 (
   POLYGON ((139,-44)(139,-58)(87,-58)(87,-44)(139,-44))))
  2,LAYER (2 (
   POLYGON ((139,-18)(139,-32)(87,-32)(87,-18)(139,-18))))
  3,LAYER (2 (
   POLYGON ((139,7)(139,-7)(87,-7)(87,7)(139,7))))
  4,LAYER (2 (
   POLYGON ((139,32)(139,18)(87,18)(87,32)(139,32))))
  5,LAYER (2 (
   POLYGON ((139,58)(139,44)(87,44)(87,58)(139,58))))
  6,LAYER (2 (
   POLYGON ((36,-130)(36,-192)(-34,-192)(-34,-130)(36,-130))))
  7,LAYER (2 (
   POLYGON ((36,192)(36,130)(-34,130)(-34,192)(36,192))))
  8,LAYER (2 (
   POLYGON ((131,163)(131,81)(53,81)(53,163)(131,163))))
  9,LAYER (2 (
   POLYGON ((131,-81)(131,-163)(53,-163)(53,-81)(131,-81))))
  0,LAYER (16 (
   TRACK (4,(31,-147),(31,-177))))
  0,LAYER (16 (
   TRACK (4,(23,-185),
           (24,-185),
           (24,-184),
           (25,-184),
           (26,-184),
           (26,-184),
           (27,-183),
           (28,-183),
           (28,-183),
           (29,-182),
           (29,-182),
           (30,-181),
           (30,-181),
           (30,-180),
           (31,-179),
           (31,-179),
           (31,-178),
           (31,-177),(31,-177))))
  0,LAYER (16 (
   TRACK (4,(15,-177),
           (15,-177),
           (15,-178),
           (16,-179),
           (16,-179),
           (16,-180),
           (16,-181),
           (17,-181),
           (17,-182),
           (18,-182),
           (18,-183),
           (19,-183),
           (19,-183),
           (20,-184),
           (20,-184),
           (21,-184),
           (22,-184),
           (22,-185),(23,-185))))
  0,LAYER (16 (
   TRACK (4,(15,-177),(15,-169))))
  0,LAYER (16 (
   TRACK (4,(15,-169),
           (15,-168),
           (15,-167),
           (15,-167),
           (15,-166),
           (15,-165),
           (14,-165),
           (14,-164),
           (13,-164),
           (13,-163),
           (12,-163),
           (12,-162),
           (11,-162),
           (11,-162),
           (10,-161),
           (9,-161),
           (9,-161),
           (8,-161),(7,-161))))
  0,LAYER (16 (
   TRACK (5,(118,39),
           (118,38),
           (118,38),
           (118,37),
           (118,36),
           (118,36),
           (119,35),
           (119,34),
           (119,34),
           (120,33),
           (120,33),
           (121,32),
           (122,32),
           (122,32),
           (123,31),
           (123,31),
           (124,31),
           (125,31),(125,31))))
  0,LAYER (16 (
   TRACK (5,(125,47),
           (125,47),
           (124,47),
           (123,46),
           (123,46),
           (122,46),
           (122,46),
           (121,45),
           (120,45),
           (120,44),
           (119,44),
           (119,43),
           (119,43),
           (118,42),
           (118,42),
           (118,41),
           (118,40),
           (118,40),(118,39))))
  0,LAYER (16 (
   TRACK (5,(125,47),(131,47))))
  0,LAYER (16 (
   TRACK (5,(125,31),(131,31))))
  0,LAYER (16 (
   TRACK (5,(118,0),
           (118,0),
           (118,-1),
           (118,-2),
           (118,-2),
           (118,-3),
           (119,-3),
           (119,-4),
           (119,-5),
           (120,-5),
           (120,-6),
           (121,-6),
           (122,-6),
           (122,-7),
           (123,-7),
           (123,-7),
           (124,-7),
           (125,-7),(125,-7))))
  0,LAYER (16 (
   TRACK (5,(125,7),
           (125,7),
           (124,7),
           (123,7),
           (123,7),
           (122,7),
           (122,6),
           (121,6),
           (120,6),
           (120,5),
           (119,5),
           (119,4),
           (119,3),
           (118,3),
           (118,2),
           (118,2),
           (118,1),
           (118,0),(118,0))))
  0,LAYER (16 (
   TRACK (5,(125,7),(131,7))))
  0,LAYER (16 (
   TRACK (5,(131,7),(131,31))))
  0,LAYER (16 (
   TRACK (5,(125,-7),(131,-7))))
  0,LAYER (16 (
   TRACK (5,(118,-39),
           (118,-40),
           (118,-40),
           (118,-41),
           (118,-42),
           (118,-42),
           (119,-43),
           (119,-43),
           (119,-44),
           (120,-44),
           (120,-45),
           (121,-45),
           (122,-46),
           (122,-46),
           (123,-46),
           (123,-46),
           (124,-47),
           (125,-47),(125,-47))))
  0,LAYER (16 (
   TRACK (5,(125,-31),
           (125,-31),
           (124,-31),
           (123,-31),
           (123,-31),
           (122,-32),
           (122,-32),
           (121,-32),
           (120,-33),
           (120,-33),
           (119,-34),
           (119,-34),
           (119,-35),
           (118,-36),
           (118,-36),
           (118,-37),
           (118,-38),
           (118,-38),(118,-39))))
  0,LAYER (16 (
   TRACK (5,(125,-31),(131,-31))))
  0,LAYER (16 (
   TRACK (5,(131,-31),(131,-7))))
  0,LAYER (16 (
   TRACK (5,(125,-47),(131,-47))))
  0,LAYER (16 (
   TRACK (5,(131,-47),(131,-147))))
  0,LAYER (16 (
   TRACK (5,(131,147),(-84,147))))
  0,LAYER (16 (
   TRACK (5,(-84,147),(-84,137))))
  0,LAYER (16 (
   TRACK (5,(-84,137),(-84,-137))))
  0,LAYER (16 (
   TRACK (5,(-84,-137),(-84,-147))))
  0,LAYER (16 (
   TRACK (5,(-84,-147),(31,-147))))
  0,LAYER (16 (
   TRACK (5,(31,-147),(131,-147))))
  0,LAYER (16 (
   TRACK (5,(131,147),(131,47))))
  0,LAYER (16 (
   TRACK (5,(-84,147),(-108,171))))
  0,LAYER (16 (
   TRACK (5,(-84,137),(-108,149))))
  0,LAYER (16 (
   TRACK (5,(-108,149),(-108,-149))))
  0,LAYER (16 (
   TRACK (5,(-108,-149),(-84,-137))))
  0,LAYER (16 (
   TRACK (5,(-84,-147),(-108,-171))))
  0,LAYER (16 (
   TRACK (4,(-31,-147),(-31,-177))))
  0,LAYER (16 (
   TRACK (4,(-31,-177),
           (-31,-177),
           (-31,-178),
           (-31,-179),
           (-31,-179),
           (-30,-180),
           (-30,-181),
           (-30,-181),
           (-29,-182),
           (-29,-182),
           (-28,-183),
           (-28,-183),
           (-27,-183),
           (-26,-184),
           (-26,-184),
           (-25,-184),
           (-24,-184),
           (-24,-185),(-23,-185))))
  0,LAYER (16 (
   TRACK (4,(-23,-185),
           (-22,-185),
           (-22,-184),
           (-21,-184),
           (-20,-184),
           (-20,-184),
           (-19,-183),
           (-19,-183),
           (-18,-183),
           (-18,-182),
           (-17,-182),
           (-17,-181),
           (-16,-181),
           (-16,-180),
           (-16,-179),
           (-16,-179),
           (-15,-178),
           (-15,-177),(-15,-177))))
  0,LAYER (16 (
   TRACK (4,(-15,-177),(-15,-169))))
  0,LAYER (16 (
   TRACK (4,(-7,-161),
           (-8,-161),
           (-9,-161),
           (-9,-161),
           (-10,-161),
           (-11,-162),
           (-11,-162),
           (-12,-162),
           (-12,-163),
           (-13,-163),
           (-13,-164),
           (-14,-164),
           (-14,-165),
           (-15,-165),
           (-15,-166),
           (-15,-167),
           (-15,-167),
           (-15,-168),(-15,-169))))
  0,LAYER (16 (
   TRACK (4,(7,-161),(-7,-161))))
  0,LAYER (16 (
   TRACK (4,(-31,147),(-31,177))))
  0,LAYER (16 (
   TRACK (4,(-23,185),
           (-24,185),
           (-24,184),
           (-25,184),
           (-26,184),
           (-26,184),
           (-27,183),
           (-28,183),
           (-28,183),
           (-29,182),
           (-29,182),
           (-30,181),
           (-30,181),
           (-30,180),
           (-31,179),
           (-31,179),
           (-31,178),
           (-31,177),(-31,177))))
  0,LAYER (16 (
   TRACK (4,(-15,177),
           (-15,177),
           (-15,178),
           (-16,179),
           (-16,179),
           (-16,180),
           (-16,181),
           (-17,181),
           (-17,182),
           (-18,182),
           (-18,183),
           (-19,183),
           (-19,183),
           (-20,184),
           (-20,184),
           (-21,184),
           (-22,184),
           (-22,185),(-23,185))))
  0,LAYER (16 (
   TRACK (4,(-15,177),(-15,169))))
  0,LAYER (16 (
   TRACK (4,(-15,169),
           (-15,168),
           (-15,167),
           (-15,167),
           (-15,166),
           (-15,165),
           (-14,165),
           (-14,164),
           (-13,164),
           (-13,163),
           (-12,163),
           (-12,162),
           (-11,162),
           (-11,162),
           (-10,161),
           (-9,161),
           (-9,161),
           (-8,161),(-7,161))))
  0,LAYER (16 (
   TRACK (4,(31,147),(31,177))))
  0,LAYER (16 (
   TRACK (4,(31,177),
           (31,177),
           (31,178),
           (31,179),
           (31,179),
           (30,180),
           (30,181),
           (30,181),
           (29,182),
           (29,182),
           (28,183),
           (28,183),
           (27,183),
           (26,184),
           (26,184),
           (25,184),
           (24,184),
           (24,185),(23,185))))
  0,LAYER (16 (
   TRACK (4,(23,185),
           (22,185),
           (22,184),
           (21,184),
           (20,184),
           (20,184),
           (19,183),
           (19,183),
           (18,183),
           (18,182),
           (17,182),
           (17,181),
           (16,181),
           (16,180),
           (16,179),
           (16,179),
           (15,178),
           (15,177),(15,177))))
  0,LAYER (16 (
   TRACK (4,(15,177),(15,169))))
  0,LAYER (16 (
   TRACK (4,(7,161),
           (8,161),
           (9,161),
           (9,161),
           (10,161),
           (11,162),
           (11,162),
           (12,162),
           (12,163),
           (13,163),
           (13,164),
           (14,164),
           (14,165),
           (15,165),
           (15,166),
           (15,167),
           (15,167),
           (15,168),(15,169))))
  0,LAYER (16 (
   TRACK (4,(-7,161),(7,161))))
  0,LAYER (16 (
   TRACK (5,(-37,-147),(-57,-147))))
  0,LAYER (16 (
   TRACK (5,(-57,-147),(-57,147))))
  0,LAYER (16 (
   TRACK (5,(-57,147),(-37,147))))
  0,LAYER (16 (
   TRACK (5,(37,-147),(53,-147))))
  0,LAYER (16 (
   TRACK (5,(37,147),(53,147))))
  0,LAYER (16 (
   TRACK (5,(131,-80),(131,-59))))
  0,LAYER (16 (
   TRACK (5,(131,59),(131,80))))
);
11,"ML6__con-ml",,,,
 (PINS (1,,-100,-50,D)(2,,-100,50,D)(3,,0,-50,D)
       (4,,0,50,D)(5,,100,-50,D)(6,,100,50,D)
       )
 (1,PAD (2 ((-100,-50)))
  2,PAD (2 ((-100,50)))
  3,PAD (2 ((0,-50)))
  4,PAD (2 ((0,50)))
  5,PAD (2 ((100,-50)))
  6,PAD (2 ((100,50)))
  1,LAYER (2 (
   POLYGON ((-72,-38)(-88,-22)
        (-112,-22)(-128,-38)
        (-128,-62)(-112,-78)
        (-88,-78)(-72,-62)
        (-72,-38))))
  1,LAYER (3 (
   POLYGON ((-72,-38)(-88,-22)
        (-112,-22)(-128,-38)
        (-128,-62)(-112,-78)
        (-88,-78)(-72,-62)
        (-72,-38))))
  2,LAYER (2 (
   POLYGON ((-72,62)(-88,78)
        (-112,78)(-128,62)
        (-128,38)(-112,22)
        (-88,22)(-72,38)
        (-72,62))))
  2,LAYER (3 (
   POLYGON ((-72,62)(-88,78)
        (-112,78)(-128,62)
        (-128,38)(-112,22)
        (-88,22)(-72,38)
        (-72,62))))
  3,LAYER (2 (
   POLYGON ((28,-38)(12,-22)
        (-12,-22)(-28,-38)
        (-28,-62)(-12,-78)
        (12,-78)(28,-62)
        (28,-38))))
  3,LAYER (3 (
   POLYGON ((28,-38)(12,-22)
        (-12,-22)(-28,-38)
        (-28,-62)(-12,-78)
        (12,-78)(28,-62)
        (28,-38))))
  4,LAYER (2 (
   POLYGON ((28,62)(12,78)
        (-12,78)(-28,62)
        (-28,38)(-12,22)
        (12,22)(28,38)
        (28,62))))
  4,LAYER (3 (
   POLYGON ((28,62)(12,78)
        (-12,78)(-28,62)
        (-28,38)(-12,22)
        (12,22)(28,38)
        (28,62))))
  5,LAYER (2 (
   POLYGON ((128,-38)(112,-22)
        (88,-22)(72,-38)
        (72,-62)(88,-78)
        (112,-78)(128,-62)
        (128,-38))))
  5,LAYER (3 (
   POLYGON ((128,-38)(112,-22)
        (88,-22)(72,-38)
        (72,-62)(88,-78)
        (112,-78)(128,-62)
        (128,-38))))
  6,LAYER (2 (
   POLYGON ((128,62)(112,78)
        (88,78)(72,62)
        (72,38)(88,22)
        (112,22)(128,38)
        (128,62))))
  6,LAYER (3 (
   POLYGON ((128,62)(112,78)
        (88,78)(72,62)
        (72,38)(88,22)
        (112,22)(128,38)
        (128,62))))
  0,LAYER (16 (
   TRACK (5,(-250,125),(250,125))))
  0,LAYER (16 (
   TRACK (5,(250,-125),(250,125))))
  0,LAYER (16 (
   TRACK (5,(-250,125),(-250,-125))))
  0,LAYER (16 (
   TRACK (5,(-300,175),(-250,175))))
  0,LAYER (16 (
   TRACK (5,(300,-175),(300,175))))
  0,LAYER (16 (
   TRACK (5,(-300,175),(-300,-175))))
  0,LAYER (16 (
   TRACK (5,(80,-95),(80,-125))))
  0,LAYER (16 (
   TRACK (5,(80,-95),(-80,-95))))
  0,LAYER (16 (
   TRACK (5,(-80,-125),(-80,-95))))
  0,LAYER (16 (
   TRACK (5,(-80,-125),(-250,-125))))
  0,LAYER (16 (
   TRACK (5,(-80,-125),(-80,-135))))
  0,LAYER (16 (
   TRACK (5,(250,175),(250,185))))
  0,LAYER (16 (
   TRACK (5,(250,185),(200,185))))
  0,LAYER (16 (
   TRACK (5,(200,175),(200,185))))
  0,LAYER (16 (
   TRACK (5,(250,175),(300,175))))
  0,LAYER (16 (
   TRACK (5,(25,185),(-25,185))))
  0,LAYER (16 (
   TRACK (5,(25,185),(25,175))))
  0,LAYER (16 (
   TRACK (5,(25,175),(200,175))))
  0,LAYER (16 (
   TRACK (5,(-25,185),(-25,175))))
  0,LAYER (16 (
   TRACK (5,(-200,185),(-250,185))))
  0,LAYER (16 (
   TRACK (5,(-250,185),(-250,175))))
  0,LAYER (16 (
   TRACK (5,(-200,185),(-200,175))))
  0,LAYER (16 (
   TRACK (5,(-200,175),(-25,175))))
  0,LAYER (16 (
   TRACK (5,(300,-175),(80,-175))))
  0,LAYER (16 (
   TRACK (5,(80,-175),(-80,-175))))
  0,LAYER (16 (
   TRACK (5,(250,-125),(80,-125))))
  0,LAYER (16 (
   TRACK (5,(80,-125),(80,-135))))
  0,LAYER (16 (
   TRACK (5,(80,-135),(80,-175))))
  0,LAYER (16 (
   TRACK (2,(80,-135),(260,-135))))
  0,LAYER (16 (
   TRACK (2,(260,-135),(260,135))))
  0,LAYER (16 (
   TRACK (2,(260,135),(-260,135))))
  0,LAYER (16 (
   TRACK (2,(-260,135),(-260,-135))))
  0,LAYER (16 (
   TRACK (2,(-260,-135),(-80,-135))))
  0,LAYER (16 (
   TRACK (5,(-80,-135),(-80,-175))))
  0,LAYER (16 (
   TRACK (5,(-80,-175),(-100,-175))))
  0,LAYER (16 (
   TRACK (5,(-100,-170),(-100,-175))))
  0,LAYER (16 (
   TRACK (5,(-100,-170),(-150,-170))))
  0,LAYER (16 (
   TRACK (5,(-150,-175),(-150,-170))))
  0,LAYER (16 (
   TRACK (5,(-150,-175),(-300,-175))))
  0,LAYER (16 (
POLYGON ((10,60)(10,40)(-10,40)(-10,60)(10,60))))
  0,LAYER (16 (
POLYGON ((-90,60)(-90,40)(-110,40)(-110,60)(-90,60))))
  0,LAYER (16 (
POLYGON ((110,60)(110,40)(90,40)(90,60)(110,60))))
  0,LAYER (16 (
POLYGON ((10,-40)(10,-60)(-10,-60)(-10,-40)(10,-40))))
  0,LAYER (16 (
POLYGON ((-90,-40)(-90,-60)(-110,-60)(-110,-40)(-90,-40))))
  0,LAYER (16 (
POLYGON ((110,-40)(110,-60)(90,-60)(90,-40)(110,-40))))
  0,LAYER (16 (
   TRACK (5,(-197,-42),(-182,-27))
   TRACK (5,(-182,-27),(-182,-72))
   TRACK (5,(-197,-72),(-167,-72))
))
  0,LAYER (16 (
   TRACK (5,(-167,27),(-197,27))
   TRACK (5,(-197,27),(-167,57))
   TRACK (5,(-167,57),(-167,65))
   TRACK (5,(-167,65),(-174,72))
   TRACK (5,(-174,72),(-189,72))
   TRACK (5,(-189,72),(-197,65))
))
  0,LAYER (16 (
   TRACK (5,(17,-112),(2,-119))
   TRACK (5,(2,-119),(-12,-134))
   TRACK (5,(-12,-134),(-12,-149))
   TRACK (5,(-12,-149),(-4,-157))
   TRACK (5,(-4,-157),(10,-157))
   TRACK (5,(10,-157),(17,-149))
   TRACK (5,(17,-149),(17,-142))
   TRACK (5,(17,-142),(10,-134))
   TRACK (5,(10,-134),(-12,-134))
))
);
12,"B2B-XASK-1__jst-xa",,,,
 (PINS (1,,-49,0,D)(2,,49,0,D))
 (1,PAD (1 ((-49,0)))
  2,PAD (1 ((49,0)))
  1,LAYER (2 (
   POLYGON ((-79,30)(-19,30)(-19,-30)(-79,-30)(-79,30))))
  1,LAYER (3 (
   POLYGON ((-79,30)(-19,30)(-19,-30)(-79,-30)(-79,30))))
  2,LAYER (2 (
   ROUND (60,49,0)))
  2,LAYER (3 (
   ROUND (60,49,0)))
  0,LAYER (16 (
   TRACK (6,(-145,92),(-145,125))))
  0,LAYER (16 (
   TRACK (6,(-145,92),(-145,-133))))
  0,LAYER (16 (
   TRACK (6,(-145,92),(-125,92))))
  0,LAYER (16 (
   TRACK (6,(-125,92),(-57,92))))
  0,LAYER (16 (
   TRACK (6,(-57,92),(57,92))))
  0,LAYER (16 (
   TRACK (6,(57,92),(125,92))))
  0,LAYER (16 (
   TRACK (6,(125,92),(145,92))))
  0,LAYER (16 (
   TRACK (6,(145,-133),(-145,-133))))
  0,LAYER (16 (
   TRACK (6,(145,92),(145,125))))
  0,LAYER (16 (
   TRACK (6,(145,92),(145,-133))))
  0,LAYER (16 (
   TRACK (6,(-125,92),(-125,-113))))
  0,LAYER (16 (
   TRACK (6,(-125,-113),(125,-113))))
  0,LAYER (16 (
   TRACK (6,(125,-113),(125,92))))
  0,LAYER (16 (
   TRACK (6,(-145,125),(-57,125))))
  0,LAYER (16 (
   TRACK (6,(-57,125),(-57,92))))
  0,LAYER (16 (
   TRACK (6,(57,92),(57,125))))
  0,LAYER (16 (
   TRACK (6,(57,125),(145,125))))
);
13,"B4B-XASK-1__jst-xa",,,,
 (PINS (1,,-147,0,D)(2,,-49,0,D)(3,,49,0,D)
       (4,,147,0,D))
 (1,PAD (1 ((-147,0)))
  2,PAD (1 ((-49,0)))
  3,PAD (1 ((49,0)))
  4,PAD (1 ((147,0)))
  1,LAYER (2 (
   POLYGON ((-177,30)(-117,30)(-117,-30)(-177,-30)(-177,30))))
  1,LAYER (3 (
   POLYGON ((-177,30)(-117,30)(-117,-30)(-177,-30)(-177,30))))
  2,LAYER (2 (
   ROUND (60,-49,0)))
  2,LAYER (3 (
   ROUND (60,-49,0)))
  3,LAYER (2 (
   ROUND (60,49,0)))
  3,LAYER (3 (
   ROUND (60,49,0)))
  4,LAYER (2 (
   ROUND (60,147,0)))
  4,LAYER (3 (
   ROUND (60,147,0)))
  0,LAYER (16 (
   TRACK (6,(-244,92),(-244,125))))
  0,LAYER (16 (
   TRACK (6,(-244,92),(-244,-133))))
  0,LAYER (16 (
   TRACK (6,(-244,92),(-223,92))))
  0,LAYER (16 (
   TRACK (6,(-223,92),(-106,92))))
  0,LAYER (16 (
   TRACK (6,(-106,92),(106,92))))
  0,LAYER (16 (
   TRACK (6,(106,92),(223,92))))
  0,LAYER (16 (
   TRACK (6,(223,92),(244,92))))
  0,LAYER (16 (
   TRACK (6,(244,-133),(-244,-133))))
  0,LAYER (16 (
   TRACK (6,(244,92),(244,125))))
  0,LAYER (16 (
   TRACK (6,(244,92),(244,-133))))
  0,LAYER (16 (
   TRACK (6,(-223,92),(-223,-113))))
  0,LAYER (16 (
   TRACK (6,(-223,-113),(223,-113))))
  0,LAYER (16 (
   TRACK (6,(223,-113),(223,92))))
  0,LAYER (16 (
   TRACK (6,(-244,125),(-106,125))))
  0,LAYER (16 (
   TRACK (6,(-106,125),(-106,92))))
  0,LAYER (16 (
   TRACK (6,(106,92),(106,125))))
  0,LAYER (16 (
   TRACK (6,(106,125),(244,125))))
);
14,"B12B-XASK-1__jst-xa",,,,
 (PINS (1,,-541,0,D)(2,,-442,0,D)(3,,-344,0,D)
       (4,,-246,0,D)(5,,-147,0,D)(6,,-49,0,D)
       (7,,49,0,D)(8,,147,0,D)(9,,246,0,D)
       (10,,344,0,D)(11,,442,0,D)(12,,541,0,D)
       )
 (1,PAD (1 ((-541,0)))
  2,PAD (1 ((-442,0)))
  3,PAD (1 ((-344,0)))
  4,PAD (1 ((-246,0)))
  5,PAD (1 ((-147,0)))
  6,PAD (1 ((-49,0)))
  7,PAD (1 ((49,0)))
  8,PAD (1 ((147,0)))
  9,PAD (1 ((246,0)))
  10,PAD (1 ((344,0)))
  11,PAD (1 ((442,0)))
  12,PAD (1 ((541,0)))
  1,LAYER (2 (
   POLYGON ((-571,30)(-511,30)(-511,-30)(-571,-30)(-571,30))))
  1,LAYER (3 (
   POLYGON ((-571,30)(-511,30)(-511,-30)(-571,-30)(-571,30))))
  2,LAYER (2 (
   ROUND (60,-442,0)))
  2,LAYER (3 (
   ROUND (60,-442,0)))
  3,LAYER (2 (
   ROUND (60,-344,0)))
  3,LAYER (3 (
   ROUND (60,-344,0)))
  4,LAYER (2 (
   ROUND (60,-246,0)))
  4,LAYER (3 (
   ROUND (60,-246,0)))
  5,LAYER (2 (
   ROUND (60,-147,0)))
  5,LAYER (3 (
   ROUND (60,-147,0)))
  6,LAYER (2 (
   ROUND (60,-49,0)))
  6,LAYER (3 (
   ROUND (60,-49,0)))
  7,LAYER (2 (
   ROUND (60,49,0)))
  7,LAYER (3 (
   ROUND (60,49,0)))
  8,LAYER (2 (
   ROUND (60,147,0)))
  8,LAYER (3 (
   ROUND (60,147,0)))
  9,LAYER (2 (
   ROUND (60,246,0)))
  9,LAYER (3 (
   ROUND (60,246,0)))
  10,LAYER (2 (
   ROUND (60,344,0)))
  10,LAYER (3 (
   ROUND (60,344,0)))
  11,LAYER (2 (
   ROUND (60,442,0)))
  11,LAYER (3 (
   ROUND (60,442,0)))
  12,LAYER (2 (
   ROUND (60,541,0)))
  12,LAYER (3 (
   ROUND (60,541,0)))
  0,LAYER (16 (
   TRACK (6,(-637,92),(-637,125))))
  0,LAYER (16 (
   TRACK (6,(-637,92),(-637,-133))))
  0,LAYER (16 (
   TRACK (6,(-637,92),(-617,92))))
  0,LAYER (16 (
   TRACK (6,(-617,92),(-550,92))))
  0,LAYER (16 (
   TRACK (6,(-550,92),(-196,92))))
  0,LAYER (16 (
   TRACK (6,(-196,92),(-106,92))))
  0,LAYER (16 (
   TRACK (6,(-106,92),(106,92))))
  0,LAYER (16 (
   TRACK (6,(106,92),(196,92))))
  0,LAYER (16 (
   TRACK (6,(196,92),(550,92))))
  0,LAYER (16 (
   TRACK (6,(550,92),(617,92))))
  0,LAYER (16 (
   TRACK (6,(617,92),(637,92))))
  0,LAYER (16 (
   TRACK (6,(637,-133),(-637,-133))))
  0,LAYER (16 (
   TRACK (6,(637,92),(637,125))))
  0,LAYER (16 (
   TRACK (6,(637,92),(637,-133))))
  0,LAYER (16 (
   TRACK (6,(-617,92),(-617,-113))))
  0,LAYER (16 (
   TRACK (6,(-617,-113),(617,-113))))
  0,LAYER (16 (
   TRACK (6,(617,-113),(617,92))))
  0,LAYER (16 (
   TRACK (6,(-637,125),(-550,125))))
  0,LAYER (16 (
   TRACK (6,(-550,125),(-550,92))))
  0,LAYER (16 (
   TRACK (6,(550,92),(550,125))))
  0,LAYER (16 (
   TRACK (6,(550,125),(637,125))))
  0,LAYER (16 (
   TRACK (6,(-196,92),(-196,125))))
  0,LAYER (16 (
   TRACK (6,(-196,125),(-106,125))))
  0,LAYER (16 (
   TRACK (6,(-106,125),(-106,92))))
  0,LAYER (16 (
   TRACK (6,(106,92),(106,125))))
  0,LAYER (16 (
   TRACK (6,(106,125),(196,125))))
  0,LAYER (16 (
   TRACK (6,(196,125),(196,92))))
);
15,"MINI-FLAT-16__optocoupler",,,,
 (PINS (1,,-127,175,T)(2,,-127,125,T)(3,,-127,75,T)
       (4,,-127,25,T)(5,,-127,-25,T)(6,,-127,-75,T)
       (7,,-127,-125,T)(8,,-127,-175,T)(9,,127,-175,T)
       (10,,127,-125,T)(11,,127,-75,T)(12,,127,-25,T)
       (13,,127,25,T)(14,,127,75,T)(15,,127,125,T)
       (16,,127,175,T))
 (1,LAYER (2 (
   POLYGON ((-108,184)(-108,166)(-146,166)(-146,184)(-108,184))))
  2,LAYER (2 (
   POLYGON ((-108,134)(-108,116)(-146,116)(-146,134)(-108,134))))
  3,LAYER (2 (
   POLYGON ((-108,84)(-108,66)(-146,66)(-146,84)(-108,84))))
  4,LAYER (2 (
   POLYGON ((-108,34)(-108,16)(-146,16)(-146,34)(-108,34))))
  5,LAYER (2 (
   POLYGON ((-146,-34)(-146,-16)(-108,-16)(-108,-34)(-146,-34))))
  6,LAYER (2 (
   POLYGON ((-146,-84)(-146,-66)(-108,-66)(-108,-84)(-146,-84))))
  7,LAYER (2 (
   POLYGON ((-146,-134)(-146,-116)(-108,-116)(-108,-134)(-146,-134))))
  8,LAYER (2 (
   POLYGON ((-146,-184)(-146,-166)(-108,-166)(-108,-184)(-146,-184))))
  9,LAYER (2 (
   POLYGON ((108,-184)(108,-166)(146,-166)(146,-184)(108,-184))))
  10,LAYER (2 (
   POLYGON ((108,-134)(108,-116)(146,-116)(146,-134)(108,-134))))
  11,LAYER (2 (
   POLYGON ((108,-84)(108,-66)(146,-66)(146,-84)(108,-84))))
  12,LAYER (2 (
   POLYGON ((108,-34)(108,-16)(146,-16)(146,-34)(108,-34))))
  13,LAYER (2 (
   POLYGON ((146,34)(146,16)(108,16)(108,34)(146,34))))
  14,LAYER (2 (
   POLYGON ((146,84)(146,66)(108,66)(108,84)(146,84))))
  15,LAYER (2 (
   POLYGON ((146,134)(146,116)(108,116)(108,134)(146,134))))
  16,LAYER (2 (
   POLYGON ((146,184)(146,166)(108,166)(108,184)(146,184))))
  0,LAYER (16 (
   TRACK (8,(-82,-196),(82,-196))))
  0,LAYER (16 (
   TRACK (8,(82,-196),(82,196))))
  0,LAYER (16 (
   TRACK (8,(82,196),(-82,196))))
  0,LAYER (16 (
   TRACK (8,(-82,196),(-82,-196))))
  0,LAYER (16 (
POLYGON ((-84,182)(-84,168)(-136,168)(-136,182)(-84,182))))
  0,LAYER (16 (
POLYGON ((-84,132)(-84,118)(-136,118)(-136,132)(-84,132))))
  0,LAYER (16 (
POLYGON ((-84,82)(-84,68)(-136,68)(-136,82)(-84,82))))
  0,LAYER (16 (
POLYGON ((-84,32)(-84,18)(-136,18)(-136,32)(-84,32))))
  0,LAYER (16 (
POLYGON ((-136,-32)(-136,-18)(-84,-18)(-84,-32)(-136,-32))))
  0,LAYER (16 (
POLYGON ((-136,-82)(-136,-68)(-84,-68)(-84,-82)(-136,-82))))
  0,LAYER (16 (
POLYGON ((-136,-132)(-136,-118)(-84,-118)(-84,-132)(-136,-132))))
  0,LAYER (16 (
POLYGON ((-136,-182)(-136,-168)(-84,-168)(-84,-182)(-136,-182))))
  0,LAYER (16 (
POLYGON ((84,-182)(84,-168)(136,-168)(136,-182)(84,-182))))
  0,LAYER (16 (
POLYGON ((84,-132)(84,-118)(136,-118)(136,-132)(84,-132))))
  0,LAYER (16 (
POLYGON ((84,-82)(84,-68)(136,-68)(136,-82)(84,-82))))
  0,LAYER (16 (
POLYGON ((84,-32)(84,-18)(136,-18)(136,-32)(84,-32))))
  0,LAYER (16 (
POLYGON ((136,32)(136,18)(84,18)(84,32)(136,32))))
  0,LAYER (16 (
POLYGON ((136,82)(136,68)(84,68)(84,82)(136,82))))
  0,LAYER (16 (
POLYGON ((136,132)(136,118)(84,118)(84,132)(136,132))))
  0,LAYER (16 (
POLYGON ((136,182)(136,168)(84,168)(84,182)(136,182))))
  0,LAYER (16 (
   CIRCLE (15,11,-50,163)
))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (9,(1644,741),(1644,766))
  TRACK (9,(846,1318),(846,1344))
  TRACK (9,(846,1344),(891,1389))
  TRACK (9,(649,1318),(649,1346))
  TRACK (9,(649,1346),(633,1362))
  TRACK (9,(633,1362),(578,1362))
  TRACK (9,(578,1362),(562,1346))
  TRACK (9,(562,1346),(562,1299))
  TRACK (9,(562,1299),(562,1283))
  TRACK (9,(562,1283),(586,1259))
  TRACK (9,(586,1259),(610,1259))
  TRACK (9,(448,1307),(456,1299))
  TRACK (9,(456,1299),(535,1299))
  TRACK (9,(535,1299),(562,1299))
  TRACK (9,(448,1307),(460,1318))
  TRACK (9,(460,1318),(460,1417))
  TRACK (9,(610,1161),(566,1161))
  TRACK (9,(566,1161),(555,1149))
  TRACK (9,(535,1279),(535,1299))
  TRACK (9,(1426,792),(1347,792))
  TRACK (9,(1347,792),(1346,793))
  TRACK (9,(885,1102),(927,1102))
  TRACK (9,(927,1102),(944,1061))
  TRACK (9,(1644,766),(1566,766))
  TRACK (9,(1566,766),(1485,766))
  TRACK (9,(1485,766),(1459,792))
  TRACK (9,(1459,792),(1426,792))
  TRACK (9,(1644,766),(2180,766))
  TRACK (9,(2180,766),(2185,771))
  TRACK (9,(1606,1059),(1606,980))
  TRACK (9,(1606,980),(1562,937))
  TRACK (9,(1562,937),(1562,770))
  TRACK (9,(1562,770),(1566,766))
  TRACK (9,(944,1061),(966,1061))
  TRACK (9,(966,1061),(1062,964))
  TRACK (9,(1062,964),(1062,724))
  TRACK (9,(1062,724),(1062,531))
  TRACK (9,(1062,531),(1055,523))
  TRACK (9,(1346,793),(1316,793))
  TRACK (9,(1316,793),(1314,795))
  TRACK (9,(1106,720),(1066,720))
  TRACK (9,(1066,720),(1062,724))
  TRACK (9,(846,1318),(846,1342))
  TRACK (9,(846,1342),(862,1358))
  TRACK (9,(862,1358),(885,1358))
  TRACK (9,(653,1389),(653,1381))
  TRACK (9,(653,1381),(633,1362))
  TRACK (9,(326,557),(326,582))
  TRACK (9,(326,582),(395,650))
  TRACK (9,(395,650),(395,655))
  TRACK (9,(395,655),(511,771))
  TRACK (9,(511,771),(511,811))
  TRACK (9,(511,811),(688,988))
  TRACK (9,(688,988),(688,1043))
  TRACK (9,(482,2125),(460,2104))
  TRACK (9,(460,2104),(460,1417))
  ));
1,LAYER (3, (
  TRACK (9,(1602,1574),(1602,1476))
  TRACK (9,(1602,1574),(1602,1673))
  TRACK (9,(1602,1476),(1602,1377))
  TRACK (9,(3700,421),(3787,507))
  TRACK (9,(3787,507),(3787,1051))
  TRACK (9,(3787,1051),(3787,1681))
  TRACK (9,(3787,1681),(3787,1854))
  TRACK (9,(3787,1854),(3700,1940))
  TRACK (9,(3700,1681),(3787,1681))
  TRACK (9,(3700,1051),(3787,1051))
  TRACK (9,(929,314),(918,325))
  TRACK (9,(918,325),(808,325))
  TRACK (9,(808,225),(808,325))
  TRACK (9,(808,325),(808,343))
  TRACK (9,(808,343),(395,650))
  TRACK (9,(2185,771),(2771,771))
  TRACK (9,(2771,771),(2913,629))
  TRACK (9,(2913,629),(3492,629))
  TRACK (9,(3492,629),(3700,421))
  TRACK (9,(1602,1377),(1602,1244))
  TRACK (9,(1602,1244),(1614,1232))
  TRACK (9,(1614,1232),(1614,1066))
  TRACK (9,(1614,1066),(1606,1059))
  TRACK (9,(1055,523),(1006,523))
  TRACK (9,(1006,523),(808,325))
  TRACK (9,(1314,795),(1244,795))
  TRACK (9,(1244,795),(1145,893))
  TRACK (9,(1145,893),(1102,893))
  TRACK (9,(1102,893),(1062,854))
  TRACK (9,(1062,854),(1062,763))
  TRACK (9,(1062,763),(1106,720))
  TRACK (9,(555,1149),(468,1149))
  TRACK (9,(468,1149),(381,1062))
  TRACK (9,(381,1062),(381,992))
  TRACK (9,(381,992),(496,877))
  TRACK (9,(535,1279),(535,1169))
  TRACK (9,(535,1169),(555,1149))
  TRACK (9,(1525,236),(1129,236))
  TRACK (9,(1129,236),(1055,311))
  TRACK (9,(1055,311),(933,311))
  TRACK (9,(933,311),(929,314))
  TRACK (9,(885,1358),(685,1358))
  TRACK (9,(685,1358),(653,1389))
  TRACK (9,(496,877),(496,751))
  TRACK (9,(496,751),(395,650))
  ));
2,LAYER (2, (
  TRACK (9,(191,1232),(263,1232))
  TRACK (9,(263,1232),(338,1307))
  ));
5,LAYER (2, (
  TRACK (9,(3375,236),(3532,236))
  ));
6,LAYER (2, (
  TRACK (9,(3375,866),(3532,866))
  ));
7,LAYER (2, (
  TRACK (9,(3375,1496),(3532,1496))
  ));
8,LAYER (2, (
  TRACK (9,(3375,2125),(3532,2125))
  ));
13,LAYER (2, (
  TRACK (9,(1169,1181),(885,1181))
  TRACK (9,(1169,456),(1169,1181))
  TRACK (9,(1334,425),(1200,425))
  TRACK (9,(1200,425),(1169,456))
  ));
13,LAYER (3, (
  TRACK (9,(2588,236),(2494,330))
  TRACK (9,(2494,330),(1429,330))
  TRACK (9,(1429,330),(1334,425))
  ));
14,LAYER (2, (
  TRACK (9,(1744,1232),(1389,1232))
  TRACK (9,(1389,1232),(1385,1236))
  TRACK (9,(1082,1240),(1043,1200))
  TRACK (9,(1043,1200),(885,1200))
  ));
14,LAYER (3, (
  TRACK (9,(2588,866),(2435,1019))
  TRACK (9,(2435,1019),(1956,1019))
  TRACK (9,(1956,1019),(1744,1232))
  TRACK (9,(1385,1236),(1086,1236))
  TRACK (9,(1086,1236),(1082,1240))
  ));
15,LAYER (2, (
  TRACK (9,(885,1220),(960,1220))
  TRACK (9,(960,1220),(1031,1291))
  TRACK (9,(1031,1291),(1031,1389))
  TRACK (9,(1031,1661),(1161,1661))
  TRACK (9,(1161,1661),(1342,1480))
  TRACK (9,(1342,1480),(1980,1480))
  TRACK (9,(1980,1480),(2094,1366))
  TRACK (9,(2094,1366),(2458,1366))
  TRACK (9,(2458,1366),(2588,1496))
  ));
15,LAYER (3, (
  TRACK (9,(1031,1389),(1031,1661))
  ));
16,LAYER (2, (
  TRACK (9,(649,1043),(637,1031))
  TRACK (9,(637,1031),(618,1031))
  ));
16,LAYER (3, (
  TRACK (9,(472,1661),(1015,2204))
  TRACK (9,(1015,2204),(2509,2204))
  TRACK (9,(2509,2204),(2588,2125))
  TRACK (9,(618,1031),(618,1259))
  TRACK (9,(618,1259),(472,1405))
  TRACK (9,(472,1405),(472,1661))
  ));
17,LAYER (2, (
  TRACK (9,(191,1181),(330,1181))
  TRACK (9,(330,1181),(354,1157))
  TRACK (9,(354,1157),(377,1157))
  ));
18,LAYER (2, (
  TRACK (9,(191,1206),(372,1206))
  TRACK (9,(372,1206),(377,1200))
  ));
19,LAYER (2, (
  TRACK (9,(807,1043),(807,984))
  TRACK (9,(807,984),(842,948))
  TRACK (9,(665,1751),(679,1765))
  TRACK (9,(679,1765),(679,2125))
  ));
19,LAYER (3, (
  TRACK (9,(921,1047),(578,1389))
  TRACK (9,(578,1389),(578,1551))
  TRACK (9,(578,1551),(665,1637))
  TRACK (9,(665,1637),(665,1751))
  TRACK (9,(842,948),(877,948))
  TRACK (9,(877,948),(921,992))
  TRACK (9,(921,992),(921,1047))
  ));
20,LAYER (2, (
  TRACK (9,(580,2125),(580,1667))
  TRACK (9,(580,1667),(543,1629))
  TRACK (9,(885,1003),(874,992))
  TRACK (9,(874,992),(850,992))
  TRACK (9,(850,992),(826,1015))
  TRACK (9,(826,1015),(826,1043))
  ));
20,LAYER (3, (
  TRACK (9,(543,1629),(543,1377))
  TRACK (9,(543,1377),(787,1133))
  TRACK (9,(787,1133),(787,1051))
  TRACK (9,(787,1051),(838,1051))
  TRACK (9,(838,1051),(885,1003))
  ));
21,LAYER (2, (
  TRACK (9,(708,225),(755,272))
  TRACK (9,(755,272),(755,448))
  TRACK (9,(755,448),(976,669))
  TRACK (9,(976,669),(976,846))
  TRACK (9,(976,846),(917,905))
  TRACK (9,(787,937),(787,1043))
  TRACK (9,(787,937),(818,905))
  TRACK (9,(818,905),(917,905))
  ));
22,LAYER (2, (
  TRACK (9,(767,1043),(767,913))
  TRACK (9,(893,874),(937,830))
  TRACK (9,(937,830),(937,700))
  TRACK (9,(937,700),(708,472))
  TRACK (9,(708,472),(708,325))
  TRACK (9,(767,913),(807,874))
  TRACK (9,(807,874),(893,874))
  ));
23,LAYER (2, (
  TRACK (9,(885,1122),(976,1122))
  TRACK (9,(976,1122),(1035,1062))
  TRACK (9,(1381,952),(1381,913))
  TRACK (9,(1381,913),(1426,869))
  ));
23,LAYER (3, (
  TRACK (9,(1035,1062),(1271,1062))
  TRACK (9,(1271,1062),(1381,952))
  ));
24,LAYER (2, (
  TRACK (9,(885,1240),(925,1240))
  TRACK (9,(925,1240),(964,1279))
  TRACK (9,(1212,1129),(1212,523))
  TRACK (9,(1212,523),(1248,488))
  TRACK (9,(1248,488),(1311,488))
  TRACK (9,(1311,488),(1426,603))
  TRACK (9,(1426,603),(1426,689))
  ));
24,LAYER (3, (
  TRACK (9,(964,1279),(964,1244))
  TRACK (9,(964,1244),(1051,1157))
  TRACK (9,(1051,1157),(1185,1157))
  TRACK (9,(1185,1157),(1212,1129))
  ));
27,LAYER (2, (
  TRACK (9,(885,1141),(1059,1141))
  TRACK (9,(1059,1141),(1094,1106))
  TRACK (9,(1094,1106),(1094,862))
  TRACK (9,(1094,862),(1114,842))
  TRACK (9,(1330,677),(1369,715))
  TRACK (9,(1369,715),(1426,715))
  ));
27,LAYER (3, (
  TRACK (9,(1114,842),(1279,677))
  TRACK (9,(1279,677),(1330,677))
  ));
29,LAYER (2, (
  TRACK (9,(610,1200),(728,1200))
  TRACK (9,(728,1200),(748,1181))
  TRACK (9,(669,1318),(669,1259))
  TRACK (9,(669,1259),(748,1181))
  TRACK (9,(885,1082),(846,1082))
  TRACK (9,(846,1082),(748,1181))
  TRACK (9,(191,1129),(191,1079))
  TRACK (9,(191,1079),(171,1059))
  TRACK (9,(1426,766),(1355,766))
  TRACK (9,(1355,766),(1346,757))
  TRACK (9,(1644,792),(1645,791))
  TRACK (9,(1645,791),(1696,791))
  TRACK (9,(826,1318),(826,1259))
  TRACK (9,(826,1259),(748,1181))
  TRACK (9,(826,1318),(826,1381))
  TRACK (9,(826,1381),(834,1389))
  TRACK (9,(1814,803),(1708,803))
  TRACK (9,(1708,803),(1696,791))
  TRACK (9,(1426,766),(1434,766))
  TRACK (9,(1434,766),(1531,669))
  TRACK (9,(708,968),(696,956))
  TRACK (9,(696,956),(696,937))
  TRACK (9,(696,937),(681,921))
  TRACK (9,(708,1043),(708,1141))
  TRACK (9,(708,1141),(748,1181))
  TRACK (9,(708,968),(708,1043))
  TRACK (11,(4527,-275),(-433,-275))
  TRACK (11,(-433,-275),(-433,3307))
  TRACK (11,(-433,3307),(4527,3307))
  TRACK (11,(4527,3307),(4527,-275))
  ));
29,LAYER (3, (
  TRACK (15,(4370,-157),(-196,-157))
  TRACK (15,(-196,-157),(-196,3228))
  TRACK (15,(-196,3228),(4370,3228))
  TRACK (15,(4370,3228),(4370,-157))
  ));
35,LAYER (2, (
  TRACK (9,(610,1082),(564,1037))
  TRACK (9,(564,1037),(551,1023))
  TRACK (9,(395,750),(395,867))
  TRACK (9,(395,867),(551,1023))
  ));
36,LAYER (2, (
  TRACK (9,(1426,817),(1427,818))
  TRACK (9,(1427,818),(1492,818))
  TRACK (9,(500,1039),(562,1102))
  TRACK (9,(562,1102),(610,1102))
  TRACK (9,(500,1039),(346,885))
  TRACK (9,(346,885),(346,704))
  TRACK (9,(346,704),(295,653))
  TRACK (9,(295,653),(295,650))
  ));
36,LAYER (3, (
  TRACK (9,(1492,818),(1413,897))
  TRACK (9,(1413,897),(1370,897))
  TRACK (9,(1370,897),(1279,988))
  TRACK (9,(1279,988),(1098,988))
  TRACK (9,(1098,988),(905,795))
  TRACK (9,(905,795),(740,795))
  TRACK (9,(740,795),(696,838))
  TRACK (9,(736,795),(500,1031))
  TRACK (9,(500,1031),(500,1039))
  ));
37,LAYER (2, (
  TRACK (9,(417,1200),(456,1240))
  TRACK (9,(456,1240),(610,1240))
  ));
38,LAYER (2, (
  TRACK (9,(417,1157),(437,1157))
  TRACK (9,(437,1157),(500,1220))
  TRACK (9,(500,1220),(610,1220))
  ));
39,LAYER (2, (
  TRACK (9,(669,751),(677,759))
  TRACK (9,(677,759),(692,759))
  TRACK (9,(692,759),(716,783))
  TRACK (9,(716,783),(716,889))
  TRACK (9,(716,889),(728,901))
  TRACK (9,(728,901),(728,1043))
  TRACK (9,(698,692),(669,722))
  TRACK (9,(669,722),(669,751))
  ));
40,LAYER (3, (
  TRACK (9,(3632,866),(3700,934))
  TRACK (9,(3700,934),(3700,996))
  ));
41,LAYER (3, (
  TRACK (9,(1391,1575),(1391,1574))
  TRACK (9,(1391,1574),(1547,1574))
  ));
42,LAYER (3, (
  TRACK (9,(1391,1475),(1392,1476))
  TRACK (9,(1392,1476),(1547,1476))
  ));
43,LAYER (3, (
  TRACK (9,(1391,1375),(1394,1377))
  TRACK (9,(1394,1377),(1547,1377))
  ));
44,LAYER (3, (
  TRACK (9,(1391,1675),(1393,1673))
  TRACK (9,(1393,1673),(1547,1673))
  ));
45,LAYER (2, (
  TRACK (9,(688,1318),(688,1537))
  ));
46,LAYER (2, (
  TRACK (9,(763,814),(748,830))
  TRACK (9,(748,830),(748,1043))
  TRACK (9,(822,801),(809,814))
  TRACK (9,(809,814),(763,814))
  ));
47,LAYER (3, (
  TRACK (9,(3632,236),(3700,304))
  TRACK (9,(3700,304),(3700,366))
  ));
48,LAYER (3, (
  TRACK (9,(3632,1496),(3700,1564))
  TRACK (9,(3700,1564),(3700,1625))
  ));
49,LAYER (3, (
  TRACK (9,(3632,2125),(3700,2057))
  TRACK (9,(3700,2057),(3700,1996))
  ));
50,LAYER (2, (
  TRACK (9,(610,1181),(531,1181))
  TRACK (9,(531,1181),(444,1094))
  TRACK (9,(444,1094),(425,1094))
  TRACK (9,(425,1094),(366,1035))
  TRACK (9,(366,1035),(312,1035))
  TRACK (9,(312,1035),(303,1045))
  ));
55,LAYER (2, (
  TRACK (9,(669,1043),(669,1015))
  TRACK (9,(669,1015),(614,960))
  TRACK (9,(614,960),(570,960))
  TRACK (9,(570,960),(448,838))
  ));
55,LAYER (3, (
  TRACK (9,(448,838),(283,838))
  TRACK (9,(283,838),(195,750))
  ));
56,LAYER (2, (
  TRACK (9,(1255,570),(1255,1232))
  TRACK (9,(787,1417),(787,1318))
  TRACK (9,(787,1417),(881,1511))
  TRACK (9,(881,1511),(976,1511))
  TRACK (9,(976,1511),(1255,1232))
  ));
56,LAYER (3, (
  TRACK (9,(2490,236),(2427,299))
  TRACK (9,(2427,299),(1322,299))
  TRACK (9,(1322,299),(1251,370))
  TRACK (9,(1251,370),(1251,519))
  TRACK (9,(1251,519),(1255,523))
  TRACK (9,(1255,523),(1255,570))
  ));
57,LAYER (2, (
  TRACK (9,(1748,1129),(1724,1153))
  TRACK (9,(1724,1153),(1362,1153))
  TRACK (9,(1362,1153),(1322,1192))
  TRACK (9,(1322,1192),(1322,1299))
  TRACK (9,(1322,1299),(1051,1570))
  TRACK (9,(1051,1570),(834,1570))
  TRACK (9,(834,1570),(767,1503))
  TRACK (9,(767,1503),(767,1318))
  ));
57,LAYER (3, (
  TRACK (9,(2490,866),(2379,976))
  TRACK (9,(2379,976),(1937,976))
  TRACK (9,(1937,976),(1783,1129))
  TRACK (9,(1783,1129),(1748,1129))
  ));
58,LAYER (2, (
  TRACK (9,(748,1318),(748,1574))
  TRACK (9,(748,1574),(1031,1858))
  TRACK (9,(1031,1858),(1488,1858))
  TRACK (9,(2090,1559),(2122,1590))
  TRACK (9,(2122,1590),(2417,1590))
  TRACK (9,(2417,1590),(2490,1517))
  TRACK (9,(2490,1517),(2490,1496))
  ));
58,LAYER (3, (
  TRACK (9,(1488,1858),(1870,1858))
  TRACK (9,(1870,1858),(2090,1637))
  TRACK (9,(2090,1637),(2090,1559))
  ));
59,LAYER (2, (
  TRACK (9,(728,1318),(728,1692))
  TRACK (9,(1007,1972),(2336,1972))
  TRACK (9,(2336,1972),(2490,2125))
  TRACK (9,(728,1692),(1007,1972))
  ));
61,LAYER (2, (
  TRACK (9,(1426,843),(1423,846))
  TRACK (9,(1423,846),(1334,846))
  TRACK (9,(515,1122),(610,1122))
  TRACK (9,(440,1047),(515,1122))
  TRACK (9,(295,750),(295,901))
  TRACK (9,(295,901),(440,1047))
  ));
61,LAYER (3, (
  TRACK (9,(1334,846),(1248,933))
  TRACK (9,(440,1015),(440,1047))
  TRACK (9,(440,1015),(704,751))
  TRACK (9,(704,751),(925,751))
  TRACK (9,(925,751),(1106,933))
  TRACK (9,(1106,933),(1248,933))
  ));
62,LAYER (3, (
  TRACK (9,(2185,566),(2946,566))
  TRACK (9,(2946,566),(3277,236))
  TRACK (9,(1391,1325),(1466,1325))
  TRACK (9,(1466,1325),(1507,1283))
  TRACK (9,(1507,1283),(1507,1066))
  TRACK (9,(1507,1066),(1582,992))
  TRACK (9,(1582,992),(1759,992))
  TRACK (9,(1759,992),(2185,566))
  ));
63,LAYER (2, (
  TRACK (9,(1468,1425),(1814,1425))
  TRACK (9,(1814,1425),(2011,1228))
  TRACK (9,(2011,1228),(2915,1228))
  TRACK (9,(2915,1228),(3277,866))
  ));
63,LAYER (3, (
  TRACK (9,(1391,1425),(1468,1425))
  TRACK (9,(1468,1425),(1468,1425))
  ));
64,LAYER (2, (
  TRACK (9,(1472,1527),(1968,1527))
  TRACK (9,(1968,1527),(2118,1677))
  TRACK (9,(2118,1677),(3096,1677))
  TRACK (9,(3096,1677),(3277,1496))
  ));
64,LAYER (3, (
  TRACK (9,(1391,1525),(1469,1525))
  TRACK (9,(1469,1525),(1472,1527))
  ));
65,LAYER (2, (
  TRACK (9,(1472,1625),(1657,1811))
  TRACK (9,(1657,1811),(3094,1811))
  TRACK (9,(3094,1811),(3277,1994))
  TRACK (9,(3277,1994),(3277,2125))
  ));
65,LAYER (3, (
  TRACK (9,(1391,1625),(1392,1625))
  TRACK (9,(1392,1625),(1472,1625))
  ));
71,LAYER (2, (
  TRACK (9,(1644,689),(1830,503))
  TRACK (9,(1830,503),(2759,503))
  TRACK (9,(2759,503),(2982,281))
  TRACK (9,(2982,281),(2982,236))
  ));
72,LAYER (2, (
  TRACK (9,(1644,715),(2831,715))
  TRACK (9,(2831,715),(2982,866))
  ));
73,LAYER (2, (
  TRACK (9,(1644,843),(1969,843))
  TRACK (9,(1969,843),(2224,1098))
  ));
73,LAYER (3, (
  TRACK (9,(2224,1098),(2692,1098))
  TRACK (9,(2692,1098),(2982,1387))
  TRACK (9,(2982,1387),(2982,1496))
  ));
74,LAYER (2, (
  TRACK (9,(1644,869),(1854,1079))
  TRACK (9,(1854,1079),(1854,1220))
  ));
74,LAYER (3, (
  TRACK (9,(1854,1220),(2484,1850))
  TRACK (9,(2484,1850),(2944,1850))
  TRACK (9,(2944,1850),(2982,1887))
  TRACK (9,(2982,1887),(2982,2125))
  ));
0,LAYER (18 (
  TEXT (1,822,783,CENTER,0,,C2)));
0,LAYER (18 (
  TEXT (1,716,692,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,303,1062,CENTER,0,,C12)));
0,LAYER (18 (
  TEXT (1,688,1555,CENTER,0,,C13)));
0,LAYER (18 (
  TEXT (1,909,1389,CENTER,0,,C18)));
0,LAYER (18 (
  TEXT (1,944,1043,CENTER,0,,C19)));
0,LAYER (18 (
  TEXT (1,1346,775,CENTER,0,,C20)));
0,LAYER (18 (
  TEXT (1,326,539,CENTER,0,,C21)));
0,LAYER (18 (
  TEXT (1,488,1417,CENTER,0,,C22)));
0,LAYER (19 (
  TEXT (1,929,287,CENTER,0,M,C23)));
0,LAYER (18 (
  TEXT (1,2834,236,CENTER,0,,CN1)));
0,LAYER (18 (
  TEXT (1,2834,866,CENTER,0,,CN2)));
0,LAYER (18 (
  TEXT (1,2834,1496,CENTER,0,,CN3)));
0,LAYER (18 (
  TEXT (1,2834,2125,CENTER,0,,CN4)));
0,LAYER (18 (
  TEXT (1,1574,236,CENTER,0,,CN5)));
0,LAYER (18 (
  TEXT (1,629,2125,CENTER,0,,CN6)));
0,LAYER (18 (
  TEXT (1,393,1307,CENTER,0,,D2)));
0,LAYER (18 (
  TEXT (1,748,1181,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,1535,779,CENTER,0,,IC3)));
0,LAYER (19 (
  TEXT (1,1263,1500,CENTER,0,M,OK1)));
0,LAYER (18 (
  TEXT (1,397,1200,CENTER,0,,R13)));
0,LAYER (18 (
  TEXT (1,397,1157,CENTER,0,,R14)));
0,LAYER (19 (
  TEXT (1,1574,1377,CENTER,0,M,R17)));
0,LAYER (19 (
  TEXT (1,1574,1476,CENTER,0,M,R18)));
0,LAYER (19 (
  TEXT (1,1574,1574,CENTER,0,M,R19)));
0,LAYER (19 (
  TEXT (1,1574,1673,CENTER,0,M,R20)));
0,LAYER (19 (
  TEXT (1,3700,393,CENTER,0,M,R21)));
0,LAYER (19 (
  TEXT (1,3700,1023,CENTER,0,M,R22)));
0,LAYER (19 (
  TEXT (1,3700,1653,CENTER,0,M,R23)));
0,LAYER (19 (
  TEXT (1,3700,1968,CENTER,0,M,R24)));
0,LAYER (18 (
  TEXT (1,708,275,CENTER,0,,SV3)));
0,LAYER (18 (
  TEXT (1,295,700,CENTER,0,,U$8)));
0,LAYER (18 (
  TEXT (1,3582,1496,CENTER,0,,U$36)));
0,LAYER (18 (
  TEXT (1,3582,236,CENTER,0,,U$37)));
0,LAYER (18 (
  TEXT (1,3582,866,CENTER,0,,U$38)));
0,LAYER (18 (
  TEXT (1,3582,2125,CENTER,0,,U$39)));
0,LAYER (18 (
  TEXT (1,78,1181,CENTER,0,,USB)));
0,LAYER (18 (
  TEXT (1,716,783,CENTER,0,,XTAL)));
:EOD
