[Eagle]
Version="07 02 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="c:/gitData/Eagle/MyLibrary/01_R.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/02_C.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/03_L.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/04_IC.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/05_transistor.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/06_FET.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/07_PIC.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/08_CONECTOR.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/09_1_switch.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/09_2_CRYSTAL.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/09_OTHER.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/0A_ROGO.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/0B_logo.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/10_LED.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/12_module.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/13_SPEAKER.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/14_JST.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/15_DIODE.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/16_battery.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/CRYSTAL.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/Connector .lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/DIODE.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/Discrete.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/Eagle_Wuerth_Elektronik_Switch.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/IC.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/INDUCTOR.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/Logo.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/OPL.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/Power or GND .lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/SRG.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/S_Connector .lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/S_Discrete.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/S_IC.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/S_Logo.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/S_OPL.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/S_Power or GND .lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/S_template.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/SmartPrj.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/SparkFun-Connectors.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/TX.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/Wire-to-Board.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/Wuerth_Elektronik_eiCan_03_ZIF_Connectors_Flat_Flexible_Cable.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/_hhn_78xx_79xx_NCV78xx_d2pak_dpak.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/adafruit.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/con-hirose-df13.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/con-hirose1.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/con-jst-xh.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/con-jst.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/con-jst2.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/densikit.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/dsky_parts.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/jst-ph (2).lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/jst-ph.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/jst-ph1.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/jst-vh.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/jst-xa.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/jst-xh.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/jst.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/marushin.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/microchip-dspic.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/microchip-dspic33.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/microchip-dspic33fjxxmc (1).lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/microchip-dspic33fjxxmc.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/pswitch40.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/sd-card.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/switch-alps.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/switch-dil.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/switch-omron.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/switch3.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/template.lbr"
UsedLibrary="c:/gitData/Eagle/MyLibrary/transistor_array.lbr"

[Win_1]
Type="Library Editor"
Loc="652 321 1251 720"
State=1
Number=3
File="c:/gitData/Eagle/MyLibrary/SmartPrj.lbr"
View="-0.508 -0.508 25.908 25.908"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="620 123 1219 522"
State=2
Number=2
File="Arduino_Micro_Rev03j.sch"
View="16.5556 -36.8155 391.483 206.031"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 16.5556 -36.8155 391.483 206.031"
Sheet="1"

[Win_3]
Type="Board Editor"
Loc="772 246 1371 645"
State=2
Number=1
File="Arduino_Micro_Rev03j.brd"
View="-11.5671 -10.3562 146.411 72.5949"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_4]
Type="Control Panel"
Loc="210 408 809 807"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
