[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/sakai/eagle/MyLibrary/01_R.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/02_C.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/03_L.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/04_IC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/05_transistor.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/06_FET.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/07_PIC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/08_CONECTOR.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/09_1_switch.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/09_2_CRYSTAL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/09_OTHER.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/0A_ROGO.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/0B_logo.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/10_LED.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/12_module.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/13_SPEAKER.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/14_JST.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/CRYSTAL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Connector .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/DIODE.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Discrete.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Eagle_Wuerth_Elektronik_Switch.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/IC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/INDUCTOR.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Logo.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/OPL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Power or GND .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/SRG.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Connector .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Discrete.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_IC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Logo.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_OPL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Power or GND .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_template.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/SparkFun-Connectors.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/TX.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Wuerth_Elektronik_eiCan_03_ZIF_Connectors_Flat_Flexible_Cable.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/_hhn_78xx_79xx_NCV78xx_d2pak_dpak.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/adafruit.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/battery.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/con-hirose-df13.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/con-jst-xh.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/con-jst2.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/densikit.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/dsky_parts.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/jst-ph.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/jst.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/marushin.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic33.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic33fjxxmc (1).lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/pswitch40.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/sd-card.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch-alps.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch-dil.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch-omron.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch3.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/template.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/transistor_array.lbr"

[Win_1]
Type="Library Editor"
Loc="366 310 965 709"
State=3
Number=2
File="C:/sakai/eagle/MyLibrary/jst-ph.lbr"
View="-7.29404 -3.77204 7.29404 1.87204"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0.127"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="JST-PA6"

[Win_2]
Type="Board Editor"
Loc="1912 -8 2511 332"
State=1
Number=3
File="C:/sakai/eagle/MyProject/Top_Bee/TopBee.brd"
View="13.856 6.50454 47.7818 60.6367"
WireWidths=" 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.6 0 0.4 0.8 0.1 0.3 0.5"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.7112 0.889 0.9906 1.0922 1.2954 1.4986 2.1082 3.302"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.7112 0.889 0.9906 1.0922 1.2954 1.4986 2.1082 3.302 0.5 0.3"
HoleDrills=" 0.7112 0.889 0.9906 1.0922 1.2954 1.4986 2.1082 3.302"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="0 0 599 401"
State=1
Number=1
File="C:/sakai/eagle/MyProject/Top_Bee/TopBee.sch"
View="-80.4072 -41.2912 111.949 98.2332"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27 1.016"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_4]
Type="Control Panel"
Loc="0 0 943 1001"
State=2
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
