Partlist

Exported from TOP_BEE_DEMO.brd at 2014/04/04 4:40:11

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part      Value          Package         Library         Position (mm)         Orientation

CN1       DF13-12P-1.25V DF13C-12P-1.25V con-hirose-df13 (17 7)                R0
CN2       DF13-12P-1.25V DF13C-12P-1.25V con-hirose-df13 (17 43)               R0
CN3       DF13-6P-1.25V  DF13C-6P-1.25V  con-hirose-df13 (57 45)               R0
CN4       2DC-0005X      2DC-0005D       marushin        (62.5 30)             R180
C_IN                     1608            02_C            (46.5 20.5)           R270
C_OUT                    1608            02_C            (51 20.5)             R270
DCCON1    ????????       ????????        04_IC           (63 14)               R0
DCCON2    MAU100         MAU             04_IC           (39.52 7.54)          R0
FET1      2N7002K        SOT23           06_FET          (8 30)                R180
FET2      2N7002K        SOT23           06_FET          (20 30)               R180
FET3      2N7002K        SOT23           06_FET          (32 30)               R180
REGULATOR NJM2845        TO252           04_IC           (49 30)               R0
R_L1_1    4.7K           1608            01_R            (8 34)                R0
R_L1_2    10k            1608            01_R            (10 39)               R90
R_L1_3    330            1608            01_R            (13 29)               R0
R_L1_4    1K             1608            01_R            (11 14)               R270
R_L2_1    4.7K           1608            01_R            (20 34)               R0
R_L2_2    10K            1608            01_R            (15 39)               R90
R_L2_3    330            1608            01_R            (25 29)               R0
R_L2_4    1K             1608            01_R            (24 14)               R0
R_L3_1    4.7K           1608            01_R            (32 34)               R0
R_L3_2    10K            1608            01_R            (20 39)               R90
R_L3_3    330            1608            01_R            (37 29)               R0
R_L3_4    1K             1608            01_R            (29 14)               R180
TLP1      TLP124         11?4C1          04_IC           (10 21)               R180
TLP2      TLP124         11?4C1          04_IC           (22 21)               R180
TLP3      TLP124         11?4C1          04_IC           (34 21)               R180
