EAGLE AutoRouter Statistics:

Job           : E:/eagle/MyProject/Top_Bee_demo/TOP_BEE_DEMO.brd

Start at      : 03:08:38 (2014/04/04)
End at        : 03:09:06 (2014/04/04)
Elapsed time  : 00:00:28

Signals       :    33   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    70   predefined:  65 ( 17 Vias )

Router memory :   5754624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         1         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
