Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/sakai/eagle/MyProject/Top_Bee_demo/untitled.dri

 Date              : 2014/03/31 15:57:56
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0315inch    11
 T03   0.0354inch     6
 T04   0.1260inch     4

Total number of drills: 37

Plotfiles:

 C:/sakai/eagle/MyProject/Top_Bee_demo/untitled.drd
