Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/gitData/Eagle/MyProject/SFT_MainBoard1.0v/SFT_MainBoard1.0v.dri

 Date              : 2015/04/30 18:22:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    10
 T02   0.0236inch     2
 T03   0.0276inch    39
 T04   0.0315inch    39
 T05   0.0320inch    10
 T06   0.0354inch    80
 T07   0.0360inch    26
 T08   0.0394inch    16
 T09   0.0400inch    14
 T10   0.1260inch     4

Total number of drills: 240

Plotfiles:

 C:/gitData/Eagle/MyProject/SFT_MainBoard1.0v/SFT_MainBoard1.0v.drd
