Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/GitData/Eagle/MyProject/VideoSelector_2.1v/videoselector_2.1v.dri

 Date              : 2015/10/20 19:46
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    13
 T02   0.0197inch     9
 T03   0.0320inch     2
 T04   0.0354inch    12
 T05   0.1260inch     4

Total number of drills: 40

Plotfiles:

 C:/GitData/Eagle/MyProject/VideoSelector_2.1v/videoselector_2.1v.drd
