# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
ASSIGN CS+E	'NAME'
ASSIGN CS+V	VALUE;
ASSIGN CS+C	DIMENSION;

ASSIGN CAS+A	'UPDATE;';
ASSIGN CAS+D	DELETE;
ASSIGN CAS+R	RATSNEST;
ASSIGN CSA+S	GROUP;
ASSIGN CAS+Z	VIA;
ASSIGN CAS+Q	'RUN drillegend-stack.ulp';

ASSIGN CS+S	'SMASH'
ASSIGN CS+D	MOVE;
ASSIGN C+A	'ADD'
ASSIGN C+L	LABEL;
ASSIGN C+Q	SPLIT;
ASSIGN C+S	'SCRIPT'
ASSIGN C+W	GRID;
ASSIGN C+C	'COPY'
ASSIGN C+V	PASTE;


ASSIGN C+1 	GRID MM 1;
ASSIGN CA+4	GRID MM 0.254;
ASSIGN CA+1	GRID MM 0.1;
ASSIGN C+5 	GRID MM 5;
ASSIGN CA+5	GRID MM 0.5;
ASSIGN C+Q	GRID MM 2.5;
ASSIGN CS+Q	GRID MM 0.25;


#FOR ROUTE PLACE
ASSIGN CSA+G 'DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 25 26 45 40 39 ;'
ASSIGN CSA+T 'DISPLAY NONE; DISPLAY 1    17 18 19 20 21    23    25    45    39 ;'
ASSIGN CSA+B 'DISPLAY NONE; DISPLAY   16 17 18 19 20    22    24    26 45 40    ;'


#FOR ROUTE DOCU
ASSIGN CS+G 'DISPLAY NONE; DISPLAY 1 16 17 18 19 20 21 22 23 24 25 26 45 40 39 51 52;'
ASSIGN CS+T 'DISPLAY NONE; DISPLAY 1    17 18 19 20 21    23    25    45    39 51;'
ASSIGN CS+B 'DISPLAY NONE; DISPLAY   16 17 18 19 20    22    24    26 45 40       52;'

#FOR ROUTE NONE
ASSIGN C+G 'DISPLAY NONE; DISPLAY 1  16 17 18 19 20 23 24 45 39 40;'
ASSIGN C+T 'DISPLAY NONE; DISPLAY 1     17 18 19 20 23    45 39;'
ASSIGN C+B 'DISPLAY NONE; DISPLAY    16 17 18 19 20    24 45    40;'


#FOR PLACE VALUE
ASSIGN C+Y 'DISPLAY NONE; DISPLAY   19 20 21 23 45 27;'
ASSIGN C+N 'DISPLAY NONE; DISPLAY   19 20 22 24 45 28;'


#FOR PLACE NAME 
ASSIGN CS+Y 'DISPLAY NONE; DISPLAY   19 20 21 23 45 25;'
ASSIGN CS+N 'DISPLAY NONE; DISPLAY   19 20 22 24 45 26;'


#FOR OUTPUT
ASSIGN CS+J 'DISPLAY -23 -24 -1 -16 -17 -18;'
ASSIGN C+J 'DISPLAY  23  24  ;'

#1:TOP 16:BOTTOM 17:PADS 18:VIAS 19:UNROUTED 20:DIMENSION 21:TPLACE 22:BPLACE
#23:TORIGINS 24:BORIGINS 25:TNAMES 26:BNAMES 27:TVALUES 28:BVALUES
#29:TSTOP 30:BSTOP 31:TCREAM 32BCREAM 39:TKEEPOUT 40:BKEEPOUT
#44:DRILLS 45:HOLES 46:MILLING 48:DOCUMENT 51:TDOCU 52:BDOCU

ASSIGN C+D 'DISPLAY NONE;DISPLAY 20 47 144 145 146'
ASSIGN C+K 'DISPLAY NONE; DISPLAY 144 145 146;'
ASSIGN C+H 'DISPLAY NONE; DISPLAY 20 23 47 144 145 146;'



BRD:
ASSIGN C+E ERRORS;
ASSIGN C+R RIPUP;
ASSIGN CS+R ROUTE;


SCH:
ASSIGN C+E ERRORS;
ASSIGN CS+R WIRE;



LBR:


DEV:

SYM:



PAC:
ASSIGN C+H HOLE;


