[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/sakai/eagle/MyLibrary/01_R.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/02_C.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/03_L.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/04_IC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/05_transistor.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/06_FET.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/07_PIC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/08_CONECTOR.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/09_1_switch.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/09_2_CRYSTAL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/09_OTHER.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/0A_ROGO.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/0B_logo.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/10_LED.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/12_module.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/13_SPEAKER.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/14_JST.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/CRYSTAL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Connector .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/DIODE.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Discrete.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Eagle_Wuerth_Elektronik_Switch.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/IC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/INDUCTOR.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Logo.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/OPL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Power or GND .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/SRG.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Connector .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Discrete.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_IC.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Logo.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_OPL.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_Power or GND .lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/S_template.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/SparkFun-Connectors.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/TX.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/Wuerth_Elektronik_eiCan_03_ZIF_Connectors_Flat_Flexible_Cable.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/_hhn_78xx_79xx_NCV78xx_d2pak_dpak.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/adafruit.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/battery.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/con-hirose-df13.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/con-jst-xh.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/con-jst2.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/densikit.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/dsky_parts.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/jst-ph.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/jst.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/marushin.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic33.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic33fjxxmc (1).lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/microchip-dspic33fjxxmc.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/pswitch40.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/sd-card.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch-alps.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch-dil.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch-omron.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/switch3.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/template.lbr"
UsedLibrary="C:/sakai/eagle/MyLibrary/transistor_array.lbr"
UsedLibrary="C:/sakai/eagle/MyProject/Top_Bee_2.1v/drilegend.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 943 999"
State=1
Number=0

[Desktop]
Screen="3600 1080"
Window="Win_1"
