Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/sakai/eagle/MyProject/Top_Bee_2.2v/TopBee2.2V.dri

 Date              : 2014/09/17 13:53:02
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    19
 T02   0.0276inch    20
 T03   0.0866inch     2

Total number of drills: 41

Plotfiles:

 C:/sakai/eagle/MyProject/Top_Bee_2.2v/TopBee2.2V.drd
