OPEN 'H:/eagle/MyProject/Injector_1.0v_making/drilegend.lbr';
Rename drilegend.pac dl96865060.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 39  tKeepout;
Layer 44  Drills;
Layer 45  Holes;
Layer 47  Measures;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 145  DrillLegend_01-16;
Layer 146  DrillLegend_01-20;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Proportional;
MARK;
Text 'Sym' R0 (331 175);
Wire 4 (0 0) (840 0) (840 420);
Text 'N' R0 (950 175);
Wire 4 (840 0) (1120 0) (1120 420);
Text 'MM' R0 (2741 175);
Wire 4 (2240 0) (3360 0) (3360 420);
Text 'Mils' R0 (1561 175);
Wire 4 (1120 0) (2240 0) (2240 420);
Text 'Qty' R0 (3691 175);
Wire 4 (3360 0) (4200 0) (4200 420);
Text 'Plated' R0 (4862 175);
Wire 4 (4200 0) (5880 0) (5880 420);
Wire 4 (R420 -190) (R420 -230);
Wire 4 (R400 -210) (R440 -210);
Wire 4 (0 -420) (840 -420) (840 420);
Text '1' R0 (950 -245);
Wire 4 (840 -420) (1120 -420) (1120 420);
Text '0.60' R0 (2681 -245);
Wire 4 (2240 -420) (3360 -420) (3360 420);
Text '24' R0 (1621 -245);
Wire 4 (1120 -420) (2240 -420) (2240 420);
Text '7' R0 (3750 -245);
Wire 4 (3360 -420) (4200 -420) (4200 420);
Text 'YES' R0 (4951 -245);
Wire 4 (4200 -420) (5880 -420) (5880 420);
Wire 4 (R400 -610) (R440 -650);
Wire 4 (R440 -610) (R400 -650);
Wire 4 (0 -840) (840 -840) (840 420);
Text '2' R0 (950 -665);
Wire 4 (840 -840) (1120 -840) (1120 420);
Text '0.70' R0 (2681 -665);
Wire 4 (2240 -840) (3360 -840) (3360 420);
Text '28' R0 (1621 -665);
Wire 4 (1120 -840) (2240 -840) (2240 420);
Text '2' R0 (3750 -665);
Wire 4 (3360 -840) (4200 -840) (4200 420);
Text 'YES' R0 (4951 -665);
Wire 4 (4200 -840) (5880 -840) (5880 420);
Wire 4 (R420 -1050) (R420 -1030) (R440 -1030) (R440 -1070) (R400 -1070) (R400 -1030) (R420 -1030);
Wire 4 (0 -1260) (840 -1260) (840 420);
Text '3' R0 (950 -1085);
Wire 4 (840 -1260) (1120 -1260) (1120 420);
Text '0.80' R0 (2681 -1085);
Wire 4 (2240 -1260) (3360 -1260) (3360 420);
Text '31' R0 (1621 -1085);
Wire 4 (1120 -1260) (2240 -1260) (2240 420);
Text '66' R0 (3721 -1085);
Wire 4 (3360 -1260) (4200 -1260) (4200 420);
Text 'BOTH' R0 (4921 -1085);
Wire 4 (4200 -1260) (5880 -1260) (5880 420);
Wire 4 (R420 -1470) (R420 -1450) (R440 -1470) (R420 -1490) (R400 -1470) (R420 -1450);
Wire 4 (0 -1680) (840 -1680) (840 420);
Text '4' R0 (950 -1505);
Wire 4 (840 -1680) (1120 -1680) (1120 420);
Text '0.90' R0 (2681 -1505);
Wire 4 (2240 -1680) (3360 -1680) (3360 420);
Text '35' R0 (1621 -1505);
Wire 4 (1120 -1680) (2240 -1680) (2240 420);
Text '8' R0 (3750 -1505);
Wire 4 (3360 -1680) (4200 -1680) (4200 420);
Text 'YES' R0 (4951 -1505);
Wire 4 (4200 -1680) (5880 -1680) (5880 420);
Wire 4 (R400 -1870) (R440 -1870) (R400 -1910) (R440 -1910) (R400 -1870);
Wire 4 (0 -2100) (840 -2100) (840 420);
Text '5' R0 (950 -1925);
Wire 4 (840 -2100) (1120 -2100) (1120 420);
Text '1.00' R0 (2681 -1925);
Wire 4 (2240 -2100) (3360 -2100) (3360 420);
Text '39' R0 (1621 -1925);
Wire 4 (1120 -2100) (2240 -2100) (2240 420);
Text '39' R0 (3721 -1925);
Wire 4 (3360 -2100) (4200 -2100) (4200 420);
Text 'BOTH' R0 (4921 -1925);
Wire 4 (4200 -2100) (5880 -2100) (5880 420);
Wire 4 (R400 -2290) (R440 -2330) (R440 -2290) (R400 -2330) (R400 -2290);
Wire 4 (0 -2520) (840 -2520) (840 420);
Text '6' R0 (950 -2345);
Wire 4 (840 -2520) (1120 -2520) (1120 420);
Text '2.20' R0 (2681 -2345);
Wire 4 (2240 -2520) (3360 -2520) (3360 420);
Text '87' R0 (1621 -2345);
Wire 4 (1120 -2520) (2240 -2520) (2240 420);
Text '1' R0 (3750 -2345);
Wire 4 (3360 -2520) (4200 -2520) (4200 420);
Text 'NOT' R0 (4951 -2345);
Wire 4 (4200 -2520) (5880 -2520) (5880 420);
Wire 4 (0 0) (5880 0) (5880 420);
Wire 4 (5880 420) (0 420) (0 0);
Wire 8 (0 -2520) (5880 -2520) (5880 420);
Wire 8 (5880 420) (0 420) (0 -2520);
WRITE 'H:/eagle/MyProject/Injector_1.0v_making/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'H:/eagle/MyProject/Injector_1.0v_making/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-434.849 -157.874);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1169.8490 -157.8740);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-784.8490 -367.8740);
MARK (944.8819 118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (885.8268 118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1003.9370 255.9055);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (738.1890 305.1181);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (570.8661 78.7402);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (905.5118 59.0551);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (937.0079 342.5197);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1671.6535 295.2756);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1868.5039 295.2756);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (397.6378 509.8425);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (875.9843 509.8425);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (383.8583 295.2756);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 295.2756);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (265.7480 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1236.2205 435.0394);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1236.2205 155.5118);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (735.2362 240.1575);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (603.3465 240.1575);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2185.0394 345.2756);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2185.0394 245.2756);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (1521.6535 452.7559);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (2021.6535 452.7559);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (736.2205 393.7008);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (1471.6535 452.7559);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (2071.6535 452.7559);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-784.8490 -577.8740);
MARK (137.7953 299.2126);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 303.1496);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 307.0866);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 311.0236);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 314.9606);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 318.8976);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 322.8346);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 326.7717);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 330.7087);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 334.6457);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 338.5827);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 342.5197);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 346.4567);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 350.3937);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 354.3307);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 291.3386);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 287.4016);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 283.4646);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 279.5276);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 275.5906);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 271.6535);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 267.7165);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 263.7795);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 259.8425);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 255.9055);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 251.9685);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 248.0315);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 244.0945);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 240.1575);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (137.7953 236.2205);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (265.7480 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (269.6850 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (273.6220 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (277.5591 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (281.4961 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (285.4331 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (289.3701 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (293.3071 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (297.2441 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (301.1811 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (305.1181 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (309.0551 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (312.9921 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (316.9291 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (320.8661 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (324.8031 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (261.8110 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (257.8740 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (253.9370 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (250.0000 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (246.0630 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (242.1260 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (238.1890 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (234.2520 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (230.3150 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (226.3780 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (222.4409 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (218.5039 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (214.5669 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (210.6299 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (206.6929 106.2992);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (383.8583 295.2756);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 299.2126);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 303.1496);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 307.0866);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 311.0236);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 314.9606);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 322.8346);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 318.8976);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 326.7717);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 330.7087);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 330.7087);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 334.6457);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 338.5827);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 342.5197);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 346.4567);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 350.3937);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 354.3307);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 358.2677);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 362.2047);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 291.3386);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 287.4016);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 283.4646);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 279.5276);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 275.5906);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 271.6535);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 267.7165);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 263.7795);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 259.8425);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 255.9055);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 251.9685);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 248.0315);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 244.0945);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 240.1575);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 236.2205);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 232.2835);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (383.8583 228.3465);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (610.2362 393.7008);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
