Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: H:/eagle/MyProject/Injector_2.0v/Injector_2.0v.dri

 Date              : 2014/12/22 5:09:15
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    13
 T02   0.0197inch    19
 T03   0.0236inch    13
 T04   0.0276inch     3
 T05   0.0320inch     2
 T06   0.0512inch     2
 T07   0.0866inch     1

Total number of drills: 53

Plotfiles:

 H:/eagle/MyProject/Injector_2.0v/Injector_2.0v.drd
