OPEN 'H:/eagle/MyProject/Injector_2.0v/drilegend.lbr';
Rename drilegend.pac dl19193615.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 39  tKeepout;
Layer 44  Drills;
Layer 47  Measures;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 145  DrillLegend_01-16;
Layer 146  DrillLegend_01-20;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N??' R0 (256 22);
Wire 4 (230 0) (460 0) (460 115);
Text 'MM' R0 (866 22);
Wire 4 (770 0) (1080 0) (1080 115);
Text 'Mils' R0 (496 22);
Wire 4 (460 0) (770 0) (770 115);
Text 'Qty' R0 (1106 22);
Wire 4 (1080 0) (1310 0) (1310 115);
Text 'Plated' R0 (1362 22);
Wire 4 (1310 0) (1770 0) (1770 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (315 -93);
Wire 4 (230 -115) (460 -115) (460 115);
Text '0.40' R0 (806 -93);
Wire 4 (770 -115) (1080 -115) (1080 115);
Text '16' R0 (556 -93);
Wire 4 (460 -115) (770 -115) (770 115);
Text '13' R0 (1136 -93);
Wire 4 (1080 -115) (1310 -115) (1310 115);
Text 'YES' R0 (1451 -93);
Wire 4 (1310 -115) (1770 -115) (1770 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (315 -208);
Wire 4 (230 -230) (460 -230) (460 115);
Text '0.50' R0 (806 -208);
Wire 4 (770 -230) (1080 -230) (1080 115);
Text '20' R0 (556 -208);
Wire 4 (460 -230) (770 -230) (770 115);
Text '19' R0 (1136 -208);
Wire 4 (1080 -230) (1310 -230) (1310 115);
Text 'YES' R0 (1451 -208);
Wire 4 (1310 -230) (1770 -230) (1770 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (315 -323);
Wire 4 (230 -345) (460 -345) (460 115);
Text '0.60' R0 (806 -323);
Wire 4 (770 -345) (1080 -345) (1080 115);
Text '24' R0 (556 -323);
Wire 4 (460 -345) (770 -345) (770 115);
Text '13' R0 (1136 -323);
Wire 4 (1080 -345) (1310 -345) (1310 115);
Text 'YES' R0 (1451 -323);
Wire 4 (1310 -345) (1770 -345) (1770 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (315 -438);
Wire 4 (230 -460) (460 -460) (460 115);
Text '0.70' R0 (806 -438);
Wire 4 (770 -460) (1080 -460) (1080 115);
Text '28' R0 (556 -438);
Wire 4 (460 -460) (770 -460) (770 115);
Text '3' R0 (1165 -438);
Wire 4 (1080 -460) (1310 -460) (1310 115);
Text 'YES' R0 (1451 -438);
Wire 4 (1310 -460) (1770 -460) (1770 115);
Wire 4 (R95 -498) (R135 -498) (R95 -538) (R135 -538) (R95 -498);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (315 -553);
Wire 4 (230 -575) (460 -575) (460 115);
Text '0.81' R0 (806 -553);
Wire 4 (770 -575) (1080 -575) (1080 115);
Text '32' R0 (556 -553);
Wire 4 (460 -575) (770 -575) (770 115);
Text '2' R0 (1165 -553);
Wire 4 (1080 -575) (1310 -575) (1310 115);
Text 'YES' R0 (1451 -553);
Wire 4 (1310 -575) (1770 -575) (1770 115);
Wire 4 (R95 -613) (R135 -653) (R135 -613) (R95 -653) (R95 -613);
Wire 4 (0 -690) (230 -690) (230 115);
Text '6' R0 (315 -668);
Wire 4 (230 -690) (460 -690) (460 115);
Text '1.30' R0 (806 -668);
Wire 4 (770 -690) (1080 -690) (1080 115);
Text '51' R0 (556 -668);
Wire 4 (460 -690) (770 -690) (770 115);
Text '2' R0 (1165 -668);
Wire 4 (1080 -690) (1310 -690) (1310 115);
Text 'YES' R0 (1451 -668);
Wire 4 (1310 -690) (1770 -690) (1770 115);
Wire 4 (R95 -748) (R135 -748) (R115 -728) (R115 -768) (R95 -748);
Wire 4 (0 -805) (230 -805) (230 115);
Text '7' R0 (315 -783);
Wire 4 (230 -805) (460 -805) (460 115);
Text '2.20' R0 (806 -783);
Wire 4 (770 -805) (1080 -805) (1080 115);
Text '87' R0 (556 -783);
Wire 4 (460 -805) (770 -805) (770 115);
Text '1' R0 (1165 -783);
Wire 4 (1080 -805) (1310 -805) (1310 115);
Text 'YES' R0 (1451 -783);
Wire 4 (1310 -805) (1770 -805) (1770 115);
Wire 4 (0 0) (1770 0) (1770 115);
Wire 4 (1770 115) (0 115) (0 0);
Wire 8 (0 -805) (1770 -805) (1770 115);
Wire 8 (1770 115) (0 115) (0 -805);
WRITE 'H:/eagle/MyProject/Injector_2.0v/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'H:/eagle/MyProject/Injector_2.0v/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-1083.773 -1031.353);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1818.7729 -1031.3530);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-1433.7729 -1146.8530);
MARK (1899.6063 177.1654);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (433.0709 492.1260);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (78.7402 285.4331);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1486.2205 393.7008);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1417.3228 374.0157);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1988.1890 374.0157);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1771.6535 255.9055);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1692.9134 354.3307);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1781.4961 344.4882);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1830.7087 118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (807.0866 324.8031);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1624.0157 383.8583);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1013.7795 246.0630);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (39.3701 551.1811);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2037.4016 501.9685);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1082.6772 393.7008);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2086.6142 137.7953);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1919.2913 413.3858);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1850.3937 511.8110);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1407.4803 137.7953);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (39.3701 196.8504);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1525.5906 255.9055);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1811.0236 68.8976);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1338.5827 442.9134);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (413.3858 551.1811);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2057.0866 334.6457);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2421.2598 413.3858);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (39.3701 49.2126);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (196.8504 39.3701);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1594.4882 265.7480);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (2185.0394 226.3780);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1742.1260 118.1102);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (984.2520 472.2441);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1033.4646 472.6378);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1082.6772 472.4409);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1131.8898 472.4409);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1181.1024 472.4409);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1156.4961 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1107.2835 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1058.0709 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (1008.8583 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (959.6457 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (910.4331 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (861.2205 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (812.0079 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (293.7008 78.7402);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (393.7008 78.7402);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (493.7008 78.7402);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (364.1732 472.4409);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (285.4331 472.4409);
Wire 4 (R-20 20) (R20 20) (R-20 -20) (R20 -20) (R-20 20);
MARK (658.6614 492.1260);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (758.6614 492.1260);
Wire 4 (R-20 20) (R20 -20) (R20 20) (R-20 -20) (R-20 20);
MARK (314.9606 295.2756);
Wire 4 (R-20 0) (R20 0) (R0 20) (R0 -20) (R-20 0);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
