Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly3.1v/CityFireFly_3.1v.gpi

 Date              : 2016/03/10 15:26
 Plotfile          : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly3.1v/CityFireFly_3.1v.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0157inch            1559
 D12      rectangle 0.0394inch x 0.0217inch     5
 D13      square    0.0515inch               1
 D14      round     0.0515inch               1
 D15      rectangle 0.0197inch x 0.0157inch    14
 D16      rectangle 0.0157inch x 0.0197inch    10
 D17      round     0.0594inch              10
 D18      square    0.0472inch               2
 D19      rectangle 0.0315inch x 0.0394inch     7
 D20      rectangle 0.0315inch x 0.0197inch     5
 D21      rectangle 0.0256inch x 0.0413inch     4
 D22      octagon   0.0520inch               2
 D23      rectangle 0.0138inch x 0.0591inch     5
 D24      draw      0.0397inch               3
 D25      rectangle 0.0276inch x 0.0138inch     6
 D26      square    0.0650inch               2
 D27      round     0.0650inch               6
 D28      draw      0.0160inch            3083
 D29      draw      0.0098inch             171
 D30      round     0.0277inch              39
 D31      draw      0.0118inch               2
 D32      draw      0.0197inch              11

