EAGLE AutoRouter Statistics:

Job           : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/CityFireFly3.1v/CityFireFly_3.1v.brd

Start at      : 18:53:24 (2016/03/01)
End at        : 18:56:49 (2016/03/01)
Elapsed time  : 00:03:16

Signals       :    52   RoutingGrid: 5.90551 mil  Layers: 2
Connections   :   137   predefined:  4 ( 0 Vias )

Router memory :   799200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:02:53  00:00:10  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        35         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        39         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        90        90        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0        27        26        24        24        24        24        24        24        22        21        21        21        21
Resolution        :     2.9 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %    68.6 %

Final             : 68.6% finished
