Partlist

Exported from CityFireFly_3.1v.brd at 2016/03/04 19:21

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value               Package            Library      Position (mm)         Orientation

BLE      BLE_SERIAL2_NO_HOLE BLESERIAL2_NO_HOLE 12_module    (30 5)                MR0
C1       22uF                1608               02_C         (25.5 13.1)           MR180
C2       10pF                1005               02_C         (43.7 3.9)            MR270
C3       10pF                1005               02_C         (49.5 3.9)            MR90
C5       22uF                1608               02_C         (27.2 18.5)           MR0
C6       1nF                 1005               02_C         (30 18.4)             MR0
C7       4.7uF               1005               02_C         (12.4 13.9)           R270
C8       4.7uF               1005               02_C         (15.2 14)             R180
C12      1uF                 1005               02_C         (43.45 18.85)         R0
C13      0.1uF               1005               02_C         (37 16.7)             MR45
C14      0.01uF              1608               02_C         (23.45 7.8)           R180
C15      10uF                1608               02_C         (23.4 5.9)            R180
C16      1uF                 1005               02_C         (29.1 7.3)            R270
C18      0.1uF               1005               02_C         (38.35 5.1)           MR225
C19      0.1uF               1005               02_C         (38.7 16.7)           MR315
C20      0.1uF               1005               02_C         (35 12.7)             MR135
C21      0.1uF               1005               02_C         (46.8 7.4)            MR270
C22      47uF                1608               02_C         (3.5 5.6)             MR0
C23      10uF                1608               02_C         (56.5 16)             MR180
CN1                          JST-PH2            jst-ph (1)   (9.4 16.1)            MR0
D1       SOD-123             SOD_123            15_DIODE     (26.2 20.4)           MR180
D2       SOD-123             SOD_123            15_DIODE     (12.3 6)              R180
FN1      CHIP_FET            SOT23              06_FET       (13.8 7.9)            MR0
FN4      CHIP_FET            SOT23              06_FET       (21.6 16.7)           R0
FNP1     SI1553CDL           SOT363             06_FET       (33.8 7)              R270
FPP      FDC6506P            SOT23-6            06_FET       (13.8 15.1)           MR90
IC1      ATMEGA32U4          QFN-44-7X7         04_IC        (40.5 11)             MR315
IC2      MCP73831            SOT23-5L           04_IC        (15.1 16.5)           R270
IC3      LM2735              SOT23-5L           04_IC        (26 15.8)             MR180
IC4      TAR5SB              SSOP5-P-0.95       04_IC        (26.7 6.9)            R90
L1       D63                 TOKO               03_L         (20.3 17)             MR90
LED1     3MMLED              3MM                10_LED       (27 11)               R90
LED2     NEO_FLAT            NEO_FLAT           10_LED       (56.5 11)             MR270
LED3     NEO_FLAT            NEO_FLAT           10_LED       (3.5 11)              MR90
R1       2K                  1005               01_R         (17.6 17)             R90
R2       100K                1005               01_R         (25.7 16.1)           R270
R3       10K                 1005               01_R         (11 13.9)             MR90
R4       1.5k                1005               01_R         (37.1 3.2)            MR180
R5       10K                 1005               01_R         (36.25 6.35)          R270
R6       330                 1005               01_R         (29.6 9.4)            MR180
R8       10K                 1005               01_R         (31.9 6.8)            R270
R9       10K                 1005               01_R         (34.8 5.8)            MR225
R11      1K                  1005               01_R         (34.8 14.7)           MR45
R13      22                  1005               01_R         (40.7 17.1)           R180
R14      22                  1005               01_R         (40.7 16.2)           R180
R15      10K                 1005               01_R         (30 16.8)             MR0
R16      10K                 1005               01_R         (20.5 3.4)            R270
R17      1K                  1005               01_R         (41 3.2)              R0
R18      30k                 1005               01_R         (30 17.6)             MR180
SW2      SKRPACE010          SKRP               09_1_switch  (41 11)               R270
U$3      ICSP                ICSP               08_CONECTOR  (49.3 16)             MR90
USB      USB_MICRO_VERTICAL  USB_MICRO_VERTICAL 08_CONECTOR  (19 11)               R0
XTAL     FA-238              FA-238             09_2_CRYSTAL (46.5 4.5)            MR0
