Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: H:/eagle/MyProject/dsky_md_4.01v/dsky_md_4.01v.dri

 Date              : 2014/07/02 13:59:08
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0276inch     2
 T03   0.0315inch    10
 T04   0.0394inch     4

Total number of drills: 32

Plotfiles:

 H:/eagle/MyProject/dsky_md_4.01v/dsky_md_4.01v.drd
