OPEN 'H:/eagle/MyProject/dsky_md_4.01v/drilegend.lbr';
Rename drilegend.pac dl04279135.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 40  bKeepout;
Layer 44  Drills;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 145  DrillLegend_01-16;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N??' R0 (256 22);
Wire 4 (230 0) (460 0) (460 115);
Text 'MM' R0 (866 22);
Wire 4 (770 0) (1080 0) (1080 115);
Text 'Mils' R0 (496 22);
Wire 4 (460 0) (770 0) (770 115);
Text 'Qty' R0 (1106 22);
Wire 4 (1080 0) (1310 0) (1310 115);
Text 'Plated' R0 (1362 22);
Wire 4 (1310 0) (1770 0) (1770 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (315 -93);
Wire 4 (230 -115) (460 -115) (460 115);
Text '0.30' R0 (806 -93);
Wire 4 (770 -115) (1080 -115) (1080 115);
Text '12' R0 (556 -93);
Wire 4 (460 -115) (770 -115) (770 115);
Text '16' R0 (1136 -93);
Wire 4 (1080 -115) (1310 -115) (1310 115);
Text 'YES' R0 (1451 -93);
Wire 4 (1310 -115) (1770 -115) (1770 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (315 -208);
Wire 4 (230 -230) (460 -230) (460 115);
Text '0.70' R0 (806 -208);
Wire 4 (770 -230) (1080 -230) (1080 115);
Text '28' R0 (556 -208);
Wire 4 (460 -230) (770 -230) (770 115);
Text '2' R0 (1165 -208);
Wire 4 (1080 -230) (1310 -230) (1310 115);
Text 'YES' R0 (1451 -208);
Wire 4 (1310 -230) (1770 -230) (1770 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (315 -323);
Wire 4 (230 -345) (460 -345) (460 115);
Text '0.80' R0 (806 -323);
Wire 4 (770 -345) (1080 -345) (1080 115);
Text '31' R0 (556 -323);
Wire 4 (460 -345) (770 -345) (770 115);
Text '10' R0 (1136 -323);
Wire 4 (1080 -345) (1310 -345) (1310 115);
Text 'YES' R0 (1451 -323);
Wire 4 (1310 -345) (1770 -345) (1770 115);
Wire 4 (R115 -403) (R115 -383) (R135 -403) (R115 -423) (R95 -403) (R115 -383);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (315 -438);
Wire 4 (230 -460) (460 -460) (460 115);
Text '1.00' R0 (806 -438);
Wire 4 (770 -460) (1080 -460) (1080 115);
Text '39' R0 (556 -438);
Wire 4 (460 -460) (770 -460) (770 115);
Text '4' R0 (1165 -438);
Wire 4 (1080 -460) (1310 -460) (1310 115);
Text 'YES' R0 (1451 -438);
Wire 4 (1310 -460) (1770 -460) (1770 115);
Wire 4 (0 0) (1770 0) (1770 115);
Wire 4 (1770 115) (0 115) (0 0);
Wire 8 (0 -460) (1770 -460) (1770 115);
Wire 8 (1770 115) (0 115) (0 -460);
WRITE 'H:/eagle/MyProject/dsky_md_4.01v/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'H:/eagle/MyProject/dsky_md_4.01v/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-10.014 -153.937);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-745.0141 -153.9370);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-360.0141 -269.4370);
MARK (157.4803 334.6457);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (255.9055 295.2756);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (492.1260 688.9764);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (285.4331 1118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (118.1102 834.6457);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (214.5669 683.0709);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (344.4882 1118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (511.8110 834.6457);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (511.8110 501.9685);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (364.1732 679.1339);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (433.0709 708.6614);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (314.9606 344.4882);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (157.4803 511.8110);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (177.1654 620.0787);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (216.5354 639.7638);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (442.9134 610.2362);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (285.4331 1338.5827);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (344.4882 1338.5827);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (45.2756 996.0630);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (45.2756 1043.3071);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (584.6457 996.0630);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (584.6457 1043.3071);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (511.8110 216.5354);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (433.0709 216.5354);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (354.3307 216.5354);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (275.5906 216.5354);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (196.8504 216.5354);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (118.1102 216.5354);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (216.5354 1338.5827);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (137.7953 1338.5827);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (413.3858 1338.5827);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
MARK (492.1260 1338.5827);
Wire 4 (R0 0) (R0 20) (R20 0) (R0 -20) (R-20 0) (R0 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
