Partlist

Exported from dsky_md_4.01v.sch at 2014/07/01 19:38:25

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value             Device            Package       Library         Sheet

C1       0.1uF             1608              1608          02_C            1
C2       0.1uF             1608              1608          02_C            1
C3       4.7u              2012              2012          02_C            1
C4       4.7u              2012              2012          02_C            1
C5       0.1uF             1608              1608          02_C            1
C6       0.1uF             1608              1608          02_C            1
C7       0.1uF             1608              1608          02_C            1
C8       1uF               1608              1608          02_C            1
C9       0.1uF             1608              1608          02_C            1
C10      10pF              1608              1608          02_C            1
C11      10pF              1608              1608          02_C            1
CN1      ZH5_SMT           ZH5_SMT           ZH5_SMT       14_JST          1
CN2      JST-PA6           JST-PA6           JST-PA6       jst-ph          1
CN3      B2B-ZR            B2B-ZR            B2B-ZR        jst             1
C_CAP    10uF              1608              1608          02_C            1
D1       SS2040            SS2040            SOD-123FL     DIODE           1
D2       SS2040            SS2040            SOD-123FL     DIODE           1
D3       SS2040            SS2040            SOD-123FL     DIODE           1
D4       SS2040            SS2040            SOD-123FL     DIODE           1
FET1     ECH8302           ECH83             ECH8          06_FET          1
FET2     ECH8402           ECH84             ECH8          06_FET          1
FET3     ECH8302           ECH83             ECH8          06_FET          1
FET4     ECH8402           ECH84             ECH8          06_FET          1
IC1      DSPIC33EP32MC202  DSPIC33EP32MC202  QFN-S28_6X6MC microchip-dspic 1
IC2      NJM2866F33        TAR5SB            SSOP5-P-0.95  04_IC           1
IC3      TC1427COA         TC1427COA         SOIC8         04_IC           1
IC4      TC1427COA         TC1427COA         SOIC8         04_IC           1
LED1     1608              1608              1608          10_LED          1
LED2     1608              1608              1608          10_LED          1
R1       10                RESISTOR__SMD     1608          01_R            1
R2       10                RESISTOR__SMD     1608          01_R            1
R3       10                RESISTOR__SMD     1608          01_R            1
R4       10                RESISTOR__SMD     1608          01_R            1
R5       10K               RESISTOR__SMD     1608          01_R            1
R6       10K               RESISTOR__SMD     1608          01_R            1
R7       10K               RESISTOR__SMD     1608          01_R            1
R8       10K               RESISTOR__SMD     1608          01_R            1
R9       10K               RESISTOR__SMD     1608          01_R            1
R10      10K               RESISTOR__SMD     1608          01_R            1
R11      10K               RESISTOR__SMD     1608          01_R            1
R12      10K               RESISTOR__SMD     1608          01_R            1
R13      0                 RESISTOR__SMD     1608          01_R            1
R14      0                 RESISTOR__SMD     1608          01_R            1
R15      200               RESISTOR__SMD     1608          01_R            1
R16      470               RESISTOR__SMD     1608          01_R            1
R17      RESISTOR_SMD_1005 RESISTOR_SMD_1005 1005          01_R            1
R18      RESISTOR_SMD_1005 RESISTOR_SMD_1005 1005          01_R            1
R_VPP    10k               RESISTOR__SMD     1608          01_R            1
XTAL     X22               X22               SMD_X22       09_2_CRYSTAL    1
