Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: e:/eagle/MyProject/md_ver10.7/md_ver10.7.gpi

 Date              : 2013/03/23 8:44:34
 Plotfile          : e:/eagle/MyProject/md_ver10.7/md_ver10.7.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0236inch x 0.0748inch    16
 D12      rectangle 0.0472inch x 0.0217inch    20
 D13      rectangle 0.0394inch x 0.0315inch    30
 D14      square    0.0515inch              16
 D15      round     0.0709inch               4
 D16      round     0.0660inch               4
 D17      rectangle 0.0315inch x 0.0394inch    14
 D18      octagon   0.0515inch              16
 D19      rectangle 0.0984inch x 0.0866inch     4
 D20      rectangle 0.0197inch x 0.0787inch     5
 D21      rectangle 0.1024inch x 0.0787inch     4
 D22      rectangle 0.0299inch x 0.0622inch    16
 D23      draw      0.0079inch            4047
 D24      square    0.1266inch               4
 D25      draw      0.0157inch             169
 D26      draw      0.0197inch               1
 D27      octagon   0.0472inch               6
 D28      square    0.0650inch               2
 D29      draw      0.0160inch              16
 D30      square    0.0472inch               4
 D31      octagon   0.0277inch              18
 D32      draw      0.0236inch               1
 D33      round     0.0277inch               1

