Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: e:/eagle/MyProject/md_ver10.7/md_ver10.7.dri

 Date              : 2013/03/23 8:44:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    19
 T02   0.0315inch    42
 T03   0.0354inch     2
 T04   0.0394inch     4
 T05   0.0433inch     2
 T06   0.0472inch     4
 T07   0.0866inch     4
 T08   0.1260inch     4

Total number of drills: 81

Plotfiles:

 e:/eagle/MyProject/md_ver10.7/md_ver10.7.TXT
