EAGLE AutoRouter Statistics:

Job           : C:/Users/devdev/Documents/#Dsky Local Workspace/gitData/Eagle/MyProject/Martensino_1.0v/Martensino_1.0v.brd

Start at      : 22:03:40 (2016/03/09)
End at        : 22:04:03 (2016/03/09)
Elapsed time  : 00:00:05

Signals       :    57   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   163   predefined:  134 ( 25 Vias )

Router memory :   844992

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        21        21        21        21        21
Vias              :        34        13        13        13        13
Resolution        :    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 90.2% finished. Polygons may have fallen apart.
