TopBee2.1v Partlist								

Part	Value	Package	商品名	型番	メーカー	通販コード	ショップ	個数
C1	0.1uF	1608	チップ積層セラミックコンデンサー０．１μＦ５０Ｖ　１６０８　（２００個入）	GRM188F11H104ZA01	株式会社村田製作所(muRata)	P-04940	秋月	1
C2	47uF	3225	チップ積層セラミックコンデンサ４７μＦ１６Ｖ±１０％　３２２５　（５個入）	GRM32EB31C476KE15	株式会社村田製作所(muRata)	P-04657	秋月	1
CN1	JST-PUD12	JST-PUD12						1
COMM	SKRPACE010	SKRP	表面実装用タクトスイッチ　ＳＫＲＰＡＣＥ０１０（５個入）	SKRPACE010	アルプス電気株式会社(ALPS)	P-06185	秋月	1
LEDB	1608	1608	青色チップＬＥＤ　ＯＳＢＬ１６０８　２３ｍｃｄ（２０個入）	OSBL1608C1A	OptoSupply	I-03982	秋月	1
LEDR	1608	1608	赤色チップＬＥＤ　ＯＳＨＲ１６０８　３５ｍｃｄ　（２０個入）	OSHR1608C1A	OptoSupply	I-03978	秋月	1
R1	100	1608	在庫有り					1
R2	100	1608	在庫有り					1
R3	1k	1608	在庫有り					1
R4	1k	1608	在庫有り					1
RESET	SKRPACE010	SKRP	表面実装用タクトスイッチ　ＳＫＲＰＡＣＥ０１０（５個入）	SKRPACE010	アルプス電気株式会社(ALPS)	P-06185	秋月	1
XBEEコネクタ	コネクタ	XBEE	ピンソケット　（メス・２ｍｍピッチ）　１ｘ１０　（１０Ｐ）		Useconn Electronics Ltd.	C-03668	秋月	2
