OPEN 'C:/sakai/eagle/MyProject/Top_Bee_2.1v/drilegend.lbr';
Rename drilegend.pac dl10510978.pac
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 44  Drills;
Layer 45  Holes;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 113  MEASURE;
Layer 145  DrillLegend_01-16;
Layer 146  DrillLegend_01-20;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N??' R0 (256 22);
Wire 4 (230 0) (460 0) (460 115);
Text 'MM' R0 (866 22);
Wire 4 (770 0) (1080 0) (1080 115);
Text 'Mils' R0 (496 22);
Wire 4 (460 0) (770 0) (770 115);
Text 'Qty' R0 (1106 22);
Wire 4 (1080 0) (1310 0) (1310 115);
Text 'Plated' R0 (1362 22);
Wire 4 (1310 0) (1770 0) (1770 115);
Wire 4 (R115 -38) (R115 -78);
Wire 4 (R95 -58) (R135 -58);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (315 -93);
Wire 4 (230 -115) (460 -115) (460 115);
Text '0.40' R0 (806 -93);
Wire 4 (770 -115) (1080 -115) (1080 115);
Text '16' R0 (556 -93);
Wire 4 (460 -115) (770 -115) (770 115);
Text '19' R0 (1136 -93);
Wire 4 (1080 -115) (1310 -115) (1310 115);
Text 'YES' R0 (1451 -93);
Wire 4 (1310 -115) (1770 -115) (1770 115);
Wire 4 (R95 -153) (R135 -193);
Wire 4 (R135 -153) (R95 -193);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (315 -208);
Wire 4 (230 -230) (460 -230) (460 115);
Text '0.70' R0 (806 -208);
Wire 4 (770 -230) (1080 -230) (1080 115);
Text '28' R0 (556 -208);
Wire 4 (460 -230) (770 -230) (770 115);
Text '20' R0 (1136 -208);
Wire 4 (1080 -230) (1310 -230) (1310 115);
Text 'YES' R0 (1451 -208);
Wire 4 (1310 -230) (1770 -230) (1770 115);
Wire 4 (R115 -288) (R115 -268) (R135 -268) (R135 -308) (R95 -308) (R95 -268) (R115 -268);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (315 -323);
Wire 4 (230 -345) (460 -345) (460 115);
Text '2.20' R0 (806 -323);
Wire 4 (770 -345) (1080 -345) (1080 115);
Text '87' R0 (556 -323);
Wire 4 (460 -345) (770 -345) (770 115);
Text '2' R0 (1165 -323);
Wire 4 (1080 -345) (1310 -345) (1310 115);
Text 'NOT' R0 (1451 -323);
Wire 4 (1310 -345) (1770 -345) (1770 115);
Wire 4 (0 0) (1770 0) (1770 115);
Wire 4 (1770 115) (0 115) (0 0);
Wire 8 (0 -345) (1770 -345) (1770 115);
Wire 8 (1770 115) (0 115) (0 -345);
WRITE 'C:/sakai/eagle/MyProject/Top_Bee_2.1v/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/sakai/eagle/MyProject/Top_Bee_2.1v/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-352.172 -445.866);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-1087.1719 -445.8661);
LAYER 145 DrillLegend_01-16;
SET FILL_LAYER 145 9;
SET COLOR_LAYER 145 2;
CHANGE SIZE 70.0000;
TEXT '01-16' (-702.1719 -561.3661);
MARK (374.0157 905.5118);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1023.6220 1633.8583);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (944.8819 1633.8583);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (866.1417 1633.8583);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (275.5906 1161.4173);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (511.8110 1417.3228);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (511.8110 826.7717);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (452.7559 1515.7480);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (452.7559 688.9764);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (748.0315 1673.2283);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (374.0157 1614.1732);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (236.2205 669.2913);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (393.7008 118.1102);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (629.9213 393.7008);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1062.9921 944.8819);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (236.2205 1456.6929);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (413.3858 1023.6220);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (787.4016 944.8819);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (728.3465 767.7165);
Wire 4 (R0 20) (R0 -20);
Wire 4 (R-20 0) (R20 0);
MARK (1023.6220 78.7402);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 157.4803);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 236.2205);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 314.9606);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 393.7008);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 472.4409);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 551.1811);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 629.9213);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 708.6614);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (1023.6220 787.4016);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 787.4016);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 708.6614);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 629.9213);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 551.1811);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 472.4409);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 393.7008);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 314.9606);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 236.2205);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 157.4803);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
MARK (157.4803 78.7402);
Wire 4 (R-20 20) (R20 -20);
Wire 4 (R20 20) (R-20 -20);
LAYER 146 DrillLegend_01-20;
SET FILL_LAYER 146 9;
SET COLOR_LAYER 146 3;
CHANGE SIZE 70.0000;
TEXT '01-20' (-702.1719 -676.8661);
MARK (590.5512 98.4252);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
MARK (590.5512 1673.2283);
Wire 4 (R0 0) (R0 20) (R20 20) (R20 -20) (R-20 -20) (R-20 20) (R0 20);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
