Partlist

Exported from CityFireFly_3.0v.sch at 2016/02/22 13:25

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part        Value             Device            Package      Library      Sheet

BLE_SERIAL2 BLE_SERIAL2       BLE_SERIAL2       BLESERIAL2   12_module    1
C1          22uF              1608              1608         02_C         1
C2          10pF              1608              1608         02_C         1
C3          10pF              1608              1608         02_C         1
C5          22uF              1608              1608         02_C         1
C6          1nF               1608              1608         02_C         1
C7          4.7uF             1608              1608         02_C         1
C8          4.7uF             1608              1608         02_C         1
C12         1uF               1608              1608         02_C         1
C13         0.1uF             1608              1608         02_C         1
C14         0.01uF            1608              1608         02_C         1
C15         10uF              1608              1608         02_C         1
C16         1uF               1608              1608         02_C         1
C18         0.1uF             1608              1608         02_C         1
C19         0.1uF             1608              1608         02_C         1
C20         0.1uF             1608              1608         02_C         1
C21         47uF              1608              1608         02_C         1
C22         47uF              1608              1608         02_C         1
C23         10uF              1608              1608         02_C         1
CN1                           JST-PH2           JST-PH2      jst-ph (1)   1
D1          SOD-123           SOD-123           SOD_123      15_DIODE     1
D2          SOD-123           SOD-123           SOD_123      15_DIODE     1
IC1         ATMEGA32U4        ATMEGA32U4        QFN-44-7X7   04_IC        1
IC2         MCP73831          MCP73831          SOT23-5L     04_IC        1
IC3         LM2735            LM2735            SOT23-5L     04_IC        1
IC4         TAR5SB            TAR5SB            SSOP5-P-0.95 04_IC        1
L1          D63               D63               TOKO         03_L         1
LED1        3MMLED            3MMLED            3MM          10_LED       1
LED2        NEO_FLAT          NEO_FLAT          NEO_FLAT     10_LED       1
LED3        NEO_FLAT          NEO_FLAT          NEO_FLAT     10_LED       1
NCH1        CHIP_FET          CHIP_FET          SOT23        06_FET       1
NCH3        CHIP_FET          CHIP_FET          SOT23        06_FET       1
NCH4        CHIP_FET          CHIP_FET          SOT23        06_FET       1
PCH1        CHIP_FET_P        CHIP_FET_P        SOT23        06_FET       1
PCH2        CHIP_FET_P        CHIP_FET_P        SOT23        06_FET       1
PCH3        CHIP_FET_P        CHIP_FET_P        SOT23        06_FET       1
R1          2K                RESISTOR__SMD     1608         01_R         1
R2          100K              RESISTOR__SMD     1608         01_R         1
R3          10K               RESISTOR__SMD     1608         01_R         1
R4          470               RESISTOR__SMD     1608         01_R         1
R5          10K               RESISTOR__SMD     1608         01_R         1
R6          330               RESISTOR__SMD     1608         01_R         1
R8          10K               RESISTOR__SMD     1608         01_R         1
R9          10K               RESISTOR__SMD     1608         01_R         1
R10         10K               RESISTOR__SMD     1608         01_R         1
R11         1K                RESISTOR__SMD     1608         01_R         1
R13         22                RESISTOR__SMD     1608         01_R         1
R14         22                RESISTOR__SMD     1608         01_R         1
R15         10K               RESISTOR__SMD     1608         01_R         1
R16         10K               RESISTOR__SMD     1608         01_R         1
R16A        10K               RESISTOR__SMD     1608         01_R         1
R16B        10K               RESISTOR__SMD     1608         01_R         1
R16C        10K               RESISTOR__SMD     1608         01_R         1
R17         1K                RESISTOR__SMD     1608         01_R         1
R18         1K                RESISTOR__SMD     1608         01_R         1
SW2         SKRPACE010        SKRPACE010        SKRP         09_1_switch  1
U$3         ICSP              ICSP              ICSP         08_CONECTOR  1
USB         MICRO-USB-KYORITU MICRO-USB-KYORITU ZX62R-B-5P   con-hirose1  1
XTAL        FA-238            FA-238            FA-238       09_2_CRYSTAL 1
