[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="H:/eagle/MyLibrary/01_R.lbr"
UsedLibrary="H:/eagle/MyLibrary/02_C.lbr"
UsedLibrary="H:/eagle/MyLibrary/04_IC.lbr"
UsedLibrary="H:/eagle/MyLibrary/05_transistor.lbr"
UsedLibrary="H:/eagle/MyLibrary/06_FET.lbr"
UsedLibrary="H:/eagle/MyLibrary/07_PIC.lbr"
UsedLibrary="H:/eagle/MyLibrary/08_CONECTOR.lbr"
UsedLibrary="H:/eagle/MyLibrary/09_1_switch.lbr"
UsedLibrary="H:/eagle/MyLibrary/09_2_CRYSTAL.lbr"
UsedLibrary="H:/eagle/MyLibrary/09_OTHER.lbr"
UsedLibrary="H:/eagle/MyLibrary/0A_ROGO.lbr"
UsedLibrary="H:/eagle/MyLibrary/0B_logo.lbr"
UsedLibrary="H:/eagle/MyLibrary/10_LED.lbr"
UsedLibrary="H:/eagle/MyLibrary/12_module.lbr"
UsedLibrary="H:/eagle/MyLibrary/13_SPEAKER.lbr"
UsedLibrary="H:/eagle/MyLibrary/CRYSTAL.lbr"
UsedLibrary="H:/eagle/MyLibrary/Connector .lbr"
UsedLibrary="H:/eagle/MyLibrary/DIODE.lbr"
UsedLibrary="H:/eagle/MyLibrary/Discrete.lbr"
UsedLibrary="H:/eagle/MyLibrary/Eagle_Wuerth_Elektronik_Switch.lbr"
UsedLibrary="H:/eagle/MyLibrary/IC.lbr"
UsedLibrary="H:/eagle/MyLibrary/INDUCTOR.lbr"
UsedLibrary="H:/eagle/MyLibrary/Logo.lbr"
UsedLibrary="H:/eagle/MyLibrary/OPL.lbr"
UsedLibrary="H:/eagle/MyLibrary/Power or GND .lbr"
UsedLibrary="H:/eagle/MyLibrary/SRG.lbr"
UsedLibrary="H:/eagle/MyLibrary/S_Connector .lbr"
UsedLibrary="H:/eagle/MyLibrary/S_Discrete.lbr"
UsedLibrary="H:/eagle/MyLibrary/S_IC.lbr"
UsedLibrary="H:/eagle/MyLibrary/S_Logo.lbr"
UsedLibrary="H:/eagle/MyLibrary/S_OPL.lbr"
UsedLibrary="H:/eagle/MyLibrary/S_Power or GND .lbr"
UsedLibrary="H:/eagle/MyLibrary/S_template.lbr"
UsedLibrary="H:/eagle/MyLibrary/SparkFun-Connectors.lbr"
UsedLibrary="H:/eagle/MyLibrary/TX.lbr"
UsedLibrary="H:/eagle/MyLibrary/Wuerth_Elektronik_eiCan_03_ZIF_Connectors_Flat_Flexible_Cable.lbr"
UsedLibrary="H:/eagle/MyLibrary/_hhn_78xx_79xx_NCV78xx_d2pak_dpak.lbr"
UsedLibrary="H:/eagle/MyLibrary/adafruit.lbr"
UsedLibrary="H:/eagle/MyLibrary/battery.lbr"
UsedLibrary="H:/eagle/MyLibrary/con-hirose-df13.lbr"
UsedLibrary="H:/eagle/MyLibrary/con-jst-xh.lbr"
UsedLibrary="H:/eagle/MyLibrary/con-jst2.lbr"
UsedLibrary="H:/eagle/MyLibrary/densikit.lbr"
UsedLibrary="H:/eagle/MyLibrary/dsky_parts.lbr"
UsedLibrary="H:/eagle/MyLibrary/jst-ph.lbr"
UsedLibrary="H:/eagle/MyLibrary/jst.lbr"
UsedLibrary="H:/eagle/MyLibrary/marushin.lbr"
UsedLibrary="H:/eagle/MyLibrary/microchip-dspic.lbr"
UsedLibrary="H:/eagle/MyLibrary/microchip-dspic33.lbr"
UsedLibrary="H:/eagle/MyLibrary/microchip-dspic33fjxxmc (1).lbr"
UsedLibrary="H:/eagle/MyLibrary/microchip-dspic33fjxxmc.lbr"
UsedLibrary="H:/eagle/MyLibrary/pswitch40.lbr"
UsedLibrary="H:/eagle/MyLibrary/sd-card.lbr"
UsedLibrary="H:/eagle/MyLibrary/switch-alps.lbr"
UsedLibrary="H:/eagle/MyLibrary/switch-dil.lbr"
UsedLibrary="H:/eagle/MyLibrary/switch-omron.lbr"
UsedLibrary="H:/eagle/MyLibrary/switch3.lbr"
UsedLibrary="H:/eagle/MyLibrary/template.lbr"
UsedLibrary="H:/eagle/MyLibrary/transistor_array.lbr"

[Win_1]
Type="Library Editor"
Loc="-8 -8 591 391"
State=3
Number=3
File="H:/eagle/MyLibrary/08_CONECTOR.lbr"
View="-4.96236 -15.1651 6.40801 7.34743"
WireWidths=" 0 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.254 0.127"
PadDiameters=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 152.4 0"
PadDrills=" 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2.2 2.8 3.2 0.8 111.76 2 1.9"
ViaDiameters=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 152.4 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778 1.27"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635 2 0.5 1.8 0.5"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=1
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=1
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=21
Package="VL_2"

[Win_2]
Type="Board Editor"
Loc="358 71 957 470"
State=1
Number=2
File="dsky_md_3.0v.brd"
View="-20.4816 -19.0236 107.039 68.8436"
WireWidths=" 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 4 0.2 0"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6 4.4"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Schematic Editor"
Loc="-1440 0 -841 399"
State=1
Number=1
File="dsky_md_3.0v.sch"
View="-95.461 -193.133 216.085 118.414"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -95.461 -193.133 216.085 118.414"
Sheet=1

[Win_4]
Type="Control Panel"
Loc="-600 0 -1 399"
State=1
Number=0

[Desktop]
Screen="2880 900"
Window="Win_1"
Window="Win_2"
Window="Win_3"
Window="Win_4"
