Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/eagle/MyProject/dsky_md_2.0v/dsky_md_2.0v.dri

 Date              : 2013/10/04 15:20:04
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    12
 T02   0.0315inch     6
 T03   0.0354inch     2
 T04   0.0394inch     4

Total number of drills: 24

Plotfiles:

 C:/eagle/MyProject/dsky_md_2.0v/dsky_md_2.0v.drd
