Partlist

Exported from TOP_BEE_Brother_1.0v.brd at 2014/09/09 13:02:17

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value           Package         Library         Position (mm)         Orientation

C1                       3225            02_C            (55 17)               MR180
C2                       1608            02_C            (56 3.5)              R0
CN1      DF13-12P-1.25V  DF13C-12P-1.25V con-hirose-df13 (19 15)               R0
CN2      JST-PA6         JST-PA6         jst-ph          (19 39)               R180
CN3      DF13-8P-1.25DSA DF13-8P-1.25DSA con-hirose-df13 (15 6)                R180
CN4      DF13-5P-1.25DSA DF13-5P-1.25DSA con-hirose-df13 (28 6)                R180
CN5      2DC-0005X       2DC-0005D       marushin        (57.5 24)             R180
C_A1                     1608            02_C            (9 25)                MR180
C_B1                     1608            02_C            (19 25)               MR180
C_C1                     1608            02_C            (29 25)               MR180
C_D1                     1608            02_C            (39 25)               MR180
C_IN                     1608            02_C            (42.5 7.5)            MR90
C_OUT                    1608            02_C            (47 13.5)             R90
DCCON1   ????????        ????????        04_IC           (57 9)                R0
FET1     2N7002K         SOT23           06_FET          (9 18)                MR180
FET2     2N7002K         SOT23           06_FET          (19 18)               MR180
FET3     2N7002K         SOT23           06_FET          (29 18)               MR180
FET4     2N7002K         SOT23           06_FET          (39 18)               MR180
R1                       1608            01_R            (50.5 7.5)            MR270
REG1     NJM2845         TO252           04_IC           (42 7)                R90
R_A1     4.7K            1608            01_R            (9 22)                MR0
R_A2     10k             1608            01_R            (10 29)               MR90
R_A3     330             1608            01_R            (10 33)               R90
R_A4     10k             1608            01_R            (13.5 11.5)           MR270
R_B1     4.7K            1608            01_R            (19 22)               MR0
R_B2     10K             1608            01_R            (20 29)               MR90
R_B3     330             1608            01_R            (20 33)               R90
R_B4     10k             1608            01_R            (17 11.5)             MR270
R_C1     4.7K            1608            01_R            (29 22)               MR0
R_C2     10K             1608            01_R            (30 29)               MR90
R_C3     330             1608            01_R            (30 33)               R90
R_C4     10k             1608            01_R            (20.5 11.5)           MR270
R_D1     4.7K            1608            01_R            (39 22)               MR0
R_D2     10K             1608            01_R            (40 29)               MR90
R_D3     330             1608            01_R            (44 30.5)             R90
R_D4     10k             1608            01_R            (23.5 11.5)           MR270
TLP1     TLP124          11?4C1          04_IC           (10 26)               R180
TLP2     TLP124          11?4C1          04_IC           (20 26)               R180
TLP3     TLP124          11?4C1          04_IC           (30 26)               R180
TLP4     TLP124          11?4C1          04_IC           (40 26)               R180
U$1      RS3             SIP8            04_IC           (37.5 36.5)           R180
