Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/sakai/eagle/MyProject/Top_Bee_Brother_1.0v/TOP_BEE_Brother_1.0v.dri

 Date              : 2014/09/09 15:47:18
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     9
 T02   0.0236inch    18
 T03   0.0315inch    11
 T04   0.0354inch     2
 T05   0.0394inch     8
 T06   0.1260inch     4

Total number of drills: 52

Plotfiles:

 C:/sakai/eagle/MyProject/Top_Bee_Brother_1.0v/TOP_BEE_Brother_1.0v.drd
